File: xbl.f


      SUBROUTINE HSL( HK, RT, MSQ, HS, HS_HK, HS_RT, HS_MSQ )
           implicit real*8 (a-h,o-z) 
      REAL*8 MSQ
C
C---- Laminar HS correlation
      IF(HK.LT.4.35D0) THEN
       TMP = HK - 4.35D0
       HS    = 0.0111D0*TMP**2/(HK+1.D0)
     &       - 0.0278D0*TMP**3/(HK+1.D0)  + 1.528D0
     &       - 0.0002D0*(TMP*HK)**2
       HS_HK = 0.0111D0*(2.D0*TMP    - TMP**2/(HK+1.D0))/(HK+1.D0)
     &       - 0.0278D0*(3.D0*TMP**2 - TMP**3/(HK+1.D0))/(HK+1.D0)
     &       - 0.0002D0*2.D0*TMP*HK * (TMP + HK)
      ELSE
       HS    = 0.015D0*     (HK-4.35D0)**2/HK + 1.528D0
       HS_HK = 0.015D0*2.D0*(HK-4.35D0)   /HK
     &       - 0.015D0*     (HK-4.35D0)**2/HK**2
      ENDIF
C
      HS_RT  = 0.D0
      HS_MSQ = 0.D0
C
      RETURN
      END

File: model/boundary_layer.cpp
bool boundary_layer::hsl(double hk, double &hs, double &hs_hk, double &hs_rt,
                double &hs_msq) {
  //---- laminar hs correlation
  if (hk < 4.35) {
    double tmp = hk - 4.35;
    hs = 0.0111 * tmp * tmp / (hk + 1.0) -
         0.0278 * tmp * tmp * tmp / (hk + 1.0) + 1.528 -
         0.0002 * (tmp * hk) * (tmp * hk);
    hs_hk =
        0.0111 * (2.0 * tmp - tmp * tmp / (hk + 1.0)) / (hk + 1.0) -
        0.0278 * (3.0 * tmp * tmp - tmp * tmp * tmp / (hk + 1.0)) / (hk + 1.0) -
        0.0002 * 2.0 * tmp * hk * (tmp + hk);
  } else {
    hs = 0.015 * (hk - 4.35) * (hk - 4.35) / hk + 1.528;
    hs_hk = 0.015 * 2.0 * (hk - 4.35) / hk -
            0.015 * (hk - 4.35) * (hk - 4.35) / hk / hk;
  }

  hs_rt = 0.0;
  hs_msq = 0.0;

  return true;
}
