File: src/sort.f90


SUBROUTINE SORTOL(TOL, KK, S, W)
    DIMENSION S(KK), W(KK)
    LOGICAL DONE
    !
    !---- sort arrays
    DO IPASS = 1, 1234
        DONE = .TRUE.
        DO N = 1, KK - 1
            NP = N + 1
            IF(S(NP) < S(N)) THEN
                TEMP = S(NP)
                S(NP) = S(N)
                S(N) = TEMP
                TEMP = W(NP)
                W(NP) = W(N)
                W(N) = TEMP
                DONE = .FALSE.
            ENDIF
        END DO
        IF(DONE) GO TO 10
    END DO
    WRITE(*, *) 'Sort failed'
    !
    !---- search for near-duplicate pairs and eliminate extra points
    !---- Modified 4/24/01 HHY to check list until ALL duplicates removed
    !     This cures a bug for sharp LE foils where there were 3 LE points in
    !     camber, thickness lists from GETCAM.
    !
    10   KKS = KK
    DONE = .TRUE.
    DO K = 1, KKS
        IF(K >= KK) GO TO 20
        DSQ = (S(K) - S(K + 1))**2 + (W(K) - W(K + 1))**2
        IF(DSQ >= TOL * TOL) GO TO 20
        !------- eliminate extra point pairs
        !cc         write(*,*) 'extra on point ',k,kks
        KK = KK - 1
        DO KT = K + 1, KK
            S(KT) = S(KT + 1)
            W(KT) = W(KT + 1)
        END DO
        DONE = .FALSE.
    20 CONTINUE
    end do
    IF(.NOT.DONE) GO TO 10
    !
    RETURN
END

File: XFoil.cpp
void XFoil::sortol(double tol, int &kk, double s[], double w[]) {
  //	dimension s(kk), w(kk)
  bool done;
  int np, ipass, k, kt;
  double temp, dsq;

  //---- sort arrays
  for (ipass = 1; ipass <= 1234; ipass++) {
    done = true;
    for (int n = 1; n <= kk - 1; n++) {
      np = n + 1;

      if (s[np] < s[n]) {
        temp = s[np];
        s[np] = s[n];
        s[n] = temp;
        temp = w[np];
        w[np] = w[n];
        w[n] = temp;
        done = false;
      }
    }
    if (done) break;
  }
  //	if(!done) AfxMessageBox("sort failed");

  //---- search for near-duplicate pairs and eliminate extra points
  //---- modified 4/24/01 hhy to check list until all duplicates removed
  //	this cures a bug for sharp le foils where there were 3 le points in
  //	camber, thickness lists from getcam.
  done = false;
  while (!done) {
    int kks = kk;
    done = true;
    for (k = 1; k <= kks; k++) {
      if (k < kk) {  // go to 20
        dsq = (s[k] - s[k + 1]) * (s[k] - s[k + 1]) +
              (w[k] - w[k + 1]) * (w[k] - w[k + 1]);
        if (dsq < tol * tol) {  // go to 20
          //------- eliminate extra point pairs
          // cc         write(*,*) 'extra on point ',k,kks
          kk = kk - 1;
          for (kt = k + 1; kt <= kk; kt++) {
            s[kt] = s[kt + 1];
            w[kt] = w[kt + 1];
          }
          done = false;
        }
      }
    }
  }  // 20 continue
  //     if(!done) go to 10
}
