File: src/xpanel.f




      SUBROUTINE GGCALC
C--------------------------------------------------------------
C     Calculates two surface vorticity (gamma) distributions
C     for alpha = 0, 90  degrees.  These are superimposed
C     in SPECAL or SPECCL for specified alpha or CL.
C--------------------------------------------------------------
      USE XMOD
C
C---- distance of internal control point ahead of sharp TE
C-    (fraction of smaller panel length adjacent to TE)
      BWT = 0.1
C
C      WRITE(*,*) 'Calculating unit vorticity distributions ...'
C
      DO 10 I=1, N
        GAM(I) = 0.
        GAMU(I,1) = 0.
        GAMU(I,2) = 0.
   10 CONTINUE
      PSIO = 0.
C
C---- Set up matrix system for  Psi = Psio  on airfoil surface.
C-    The unknowns are (dGamma)i and dPsio.
      DO 20 I=1, N
C
C------ calculate Psi and dPsi/dGamma array for current node
        CALL PSILIN(I,X(I),Y(I),NX(I),NY(I),PSI,PSI_N,.FALSE.,.TRUE.)
C
C------ RES1 = PSI( 0) - PSIO
C------ RES2 = PSI(90) - PSIO
        RES1 =  QINF*Y(I)
        RES2 = -QINF*X(I)
C
C------ dRes/dGamma
        DO 201 J=1, N
          AIJ(I,J) = DZDG(J)
  201   CONTINUE
C
        DO 202 J=1, N
          BIJ(I,J) = -DZDM(J)
  202   CONTINUE
C
C------ dRes/dPsio
        AIJ(I,N+1) = -1.0
C
        GAMU(I,1) = -RES1
        GAMU(I,2) = -RES2
C
   20 CONTINUE
C
C---- set Kutta condition
C-    RES = GAM(1) + GAM(N)
      RES = 0.
C
      DO 30 J=1, N+1
        AIJ(N+1,J) = 0.0
   30 CONTINUE
C
      AIJ(N+1,1) = 1.0
      AIJ(N+1,N) = 1.0
C
      GAMU(N+1,1) = -RES
      GAMU(N+1,2) = -RES
C
C---- set up Kutta condition (no direct source influence)
      DO 32 J=1, N
        BIJ(N+1,J) = 0.
   32 CONTINUE
C
      IF(SHARP) THEN
C----- set zero internal velocity in TE corner 
C
C----- set TE bisector angle
       AG1 = ATAN2(-YP(1),-XP(1)    )
       AG2 = ATANC( YP(N), XP(N),AG1)
       ABIS = 0.5*(AG1+AG2)
       CBIS = COS(ABIS)
       SBIS = SIN(ABIS)
C
C----- minimum panel length adjacent to TE
       DS1 = SQRT( (X(1)-X(2)  )**2 + (Y(1)-Y(2)  )**2 )
       DS2 = SQRT( (X(N)-X(N-1))**2 + (Y(N)-Y(N-1))**2 )
       DSMIN = MIN( DS1 , DS2 )
C
C----- control point on bisector just ahead of TE point
       XBIS = XTE - BWT*DSMIN*CBIS
       YBIS = YTE - BWT*DSMIN*SBIS
C
C----- set velocity component along bisector line
       CALL PSILIN(0,XBIS,YBIS,-SBIS,CBIS,PSI,QBIS,.FALSE.,.TRUE.)
C
CCC--- RES = DQDGj*Gammaj + DQDMj*Massj + QINF*(COSA*CBIS + SINA*SBIS)
       RES = QBIS
C
C----- dRes/dGamma
       DO J=1, N
         AIJ(N,J) = DQDG(J)
       ENDDO
C
C----- -dRes/dMass
       DO J=1, N
         BIJ(N,J) = -DQDM(J)
       ENDDO
C
C----- dRes/dPsio
       AIJ(N,N+1) = 0.
C
C----- -dRes/dUinf
       GAMU(N,1) = -CBIS
C
C----- -dRes/dVinf
       GAMU(N,2) = -SBIS
C
      ENDIF
C
C---- LU-factor coefficient matrix AIJ
      CALL LUDCMP(IQX,N+1,AIJ,AIJPIV)
      LQAIJ = .TRUE.
C
C---- solve system for the two vorticity distributions
      CALL BAKSUB(IQX,N+1,AIJ,AIJPIV,GAMU(1,1))
      CALL BAKSUB(IQX,N+1,AIJ,AIJPIV,GAMU(1,2))
C
C---- set inviscid alpha=0,90 surface speeds for this geometry
      DO 50 I=1, N
        QINVU(I,1) = GAMU(I,1)
        QINVU(I,2) = GAMU(I,2)
   50 CONTINUE
C
      LGAMU = .TRUE.
C
      RETURN
      END SUBROUTINE GGCALC

File: XFoil.cpp
/** --------------------------------------------------------------
 *     Calculates two surface vorticity (gamma) distributions
 *     for alpha = 0, 90  degrees.  These are superimposed
 *     in specal or speccl for specified alpha or cl.
 *-------------------------------------------------------------- */
bool XFoil::ggcalc() {
  int i, j, iu;
  double psi, psi_n, res;
  double bbb[IQX];
  //	double psiinf;

  cosa = cos(alfa);
  sina = sin(alfa);

  writeString("   Calculating unit vorticity distributions ...\n");

  for (i = 1; i <= n; i++) {
    gam[i] = 0.0;
    gamu[i][1] = 0.0;
    gamu[i][2] = 0.0;
  }
  psio = 0.0;

  //---- set up matrix system for  psi = psio  on airfoil surface.
  //-    the unknowns are (dgamma)i and dpsio.
  for (i = 1; i <= n; i++) {
    //------ calculate psi and dpsi/dgamma array for current node
    psilin(i, points.row(i).x(), points.row(i).y(), nx[i], ny[i], psi, psi_n, false, true);

    const double res1 = qinf * points.row(i).y();
    const double res2 = -qinf * points.row(i).x();

    //------ dres/dgamma
    for (j = 1; j <= n; j++) {
      aij[i][j] = dzdg[j];
    }

    for (j = 1; j <= n; j++) {
      bij[i][j] = -dzdm[j];
    }

    //------ dres/dpsio
    aij[i][n + 1] = -1.0;

    gamu[i][1] = -res1;
    gamu[i][2] = -res2;
  }

  //---- set Kutta condition
  //-    res = gam(1) + gam[n]
  res = 0.0;

  for (j = 1; j <= n + 1; j++) aij[n + 1][j] = 0.0;

  aij[n + 1][1] = 1.0;
  aij[n + 1][n] = 1.0;

  gamu[n + 1][1] = -res;
  gamu[n + 1][2] = -res;

  //---- set up Kutta condition (no direct source influence)
  for (j = 1; j <= n; j++) bij[n + 1][j] = 0.0;

  if (sharp) {
    //----- set zero internal velocity in TE corner

    //----- set TE bisector angle
    const double ag1 = atan2(-dpoints_ds.row(1).y(), -dpoints_ds.row(1).x());
    const double ag2 = atanc(dpoints_ds.row(n).y(), dpoints_ds.row(n).x(), ag1);
    const double abis = 0.5 * (ag1 + ag2);

    const double cbis = cos(abis);
    const double sbis = sin(abis);

    //----- minimum panel length adjacent to TE
    const double ds1 = sqrt((points.row(1).x() - points.row(2).x()) * (points.row(1).x() - points.row(2).x()) + (points.row(1).y() - points.row(2).y()) * (points.row(1).y() - points.row(2).y()));
    const double ds2 = sqrt((points.row(n).x() - points.row(n - 1).x()) * (points.row(n).x() - points.row(n - 1).x()) +
               (points.row(n).y() - points.row(n - 1).y()) * (points.row(n).y() - points.row(n - 1).y()));
    const double dsmin = std::min(ds1, ds2);

    //---- distance of internal control point ahead of sharp TE
    //-    (fraction of smaller panel length adjacent to TE)
    const double bwt = 0.1;

    //----- control point on bisector just ahead of TE point
    const double xbis = xte - bwt * dsmin * cbis;
    const double ybis = yte - bwt * dsmin * sbis;

    //----- set velocity component along bisector line
    double qbis;
    psilin(0, xbis, ybis, -sbis, cbis, psi, qbis, false, true);

    //----- dres/dgamma
    for (j = 1; j <= n; j++) aij[n][j] = dqdg[j];

    //----- -dres/dmass
    for (j = 1; j <= n; j++) bij[n][j] = -dqdm[j];

    //----- dres/dpsio
    aij[n][n + 1] = 0.0;

    //----- -dres/duinf
    gamu[n][1] = -cbis;

    //----- -dres/dvinf
    gamu[n][2] = -sbis;
  }

  //---- lu-factor coefficient matrix aij
  ludcmp(n + 1, aij, aijpiv);
  lqaij = true;

  //---- solve system for the two vorticity distributions
  for (iu = 0; iu < IQX; iu++)
    bbb[iu] = gamu[iu][1];  // techwinder : create a dummy array
  baksub(n + 1, aij, aijpiv, bbb);
  for (iu = 0; iu < IQX; iu++) gamu[iu][1] = bbb[iu];

  for (iu = 0; iu < IQX; iu++)
    bbb[iu] = gamu[iu][2];  // techwinder : create a dummy array
  baksub(n + 1, aij, aijpiv, bbb);
  for (iu = 0; iu < IQX; iu++) gamu[iu][2] = bbb[iu];

  //---- set inviscid alpha=0,90 surface speeds for this geometry
  for (i = 1; i <= n + 1; i++) {
    qinvu[i][1] = gamu[i][1];
    qinvu[i][2] = gamu[i][2];
  }

  lgamu = true;

  return true;
}
