File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C
C     Marches the BLs and wake in direct mode using
C     the UEDG array. If separation is encountered,
C     a plausible value of Hk extrapolated from
C     upstream is prescribed instead.  Continuous
C     checking of transition onset is performed.
C
C===================================================================70
      SUBROUTINE MRCHUE

      use xfoil_inc
      use blpar_inc
      use xbl_inc

      LOGICAL :: DIRECT
      REAL*8 :: MSQ
C
C---- shape parameters for separation criteria
      HLMAX = 3.8
      HTMAX = 2.5
C
      DO 2000 IS=1, 2
C
C     DP mod: added SILENT_MODE option
      IF (.NOT. SILENT_MODE) WRITE(*,*) '   side ', IS, ' ...'
C
C---- set forced transition arc length position
      CALL XIFSET(IS)
C
C---- initialize similarity station with Thwaites' formula
      IBL = 2
      XSI = XSSI(IBL,IS)
      UEI = UEDG(IBL,IS)
C      BULE = LOG(UEDG(IBL+1,IS)/UEI) / LOG(XSSI(IBL+1,IS)/XSI)
C      BULE = MAX( -.08 , BULE )
      BULE = 1.0
      UCON = UEI/XSI**BULE
      TSQ = 0.45/(UCON*(5.0*BULE+1.0)*REYBL) * XSI**(1.0-BULE)
      THI = SQRT(TSQ)
      DSI = 2.2*THI
      AMI = 0.0
C
C---- initialize Ctau for first turbulent station
      CTI = 0.03
C
      TRAN = .FALSE.
      TURB = .FALSE.
      ITRAN(IS) = IBLTE(IS)
C
C---- march downstream
      DO 1000 IBL=2, NBL(IS)
        IBM = IBL-1
C
        IW = IBL - IBLTE(IS)
C
        SIMI = IBL.EQ.2
        WAKE = IBL.GT.IBLTE(IS)
C
C------ prescribed quantities
        XSI = XSSI(IBL,IS)
        UEI = UEDG(IBL,IS)
C
        IF(WAKE) THEN
         IW = IBL - IBLTE(IS)
         DSWAKI = WGAP(IW)
        ELSE
         DSWAKI = 0.
        ENDIF
C
        DIRECT = .TRUE.
C
C------ Newton iteration loop for current station
        DO 100 ITBL=1, 25
C
C-------- assemble 10x3 linearized system for dCtau, dTh, dDs, dUe, dXi
C         at the previous "1" station and the current "2" station
C         (the "1" station coefficients will be ignored)
C
C
          CALL BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)
          CALL BLKIN
C
C-------- check for transition and set appropriate flags and things
          IF((.NOT.SIMI) .AND. (.NOT.TURB)) THEN
           CALL TRCHEK
C          DP mod: check for infinite loop condition
           IF (XFOIL_FAIL) RETURN
           AMI = AMPL2
C
           IF(TRAN) THEN
            ITRAN(IS) = IBL
            IF(CTI.LE.0.0) THEN
             CTI = 0.03
             S2 = CTI
            ENDIF
           ELSE
            ITRAN(IS) = IBL+2
           ENDIF
C
C
          ENDIF
C
          IF(IBL.EQ.IBLTE(IS)+1) THEN
           TTE = THET(IBLTE(1),1) + THET(IBLTE(2),2)
           DTE = DSTR(IBLTE(1),1) + DSTR(IBLTE(2),2) + ANTE
           CTE = ( CTAU(IBLTE(1),1)*THET(IBLTE(1),1)
     &           + CTAU(IBLTE(2),2)*THET(IBLTE(2),2) ) / TTE
           CALL TESYS(CTE,TTE,DTE)
          ELSE
           CALL BLSYS
          ENDIF
C
          IF(DIRECT) THEN
C
C--------- try direct mode (set dUe = 0 in currently empty 4th line)
           VS2(4,1) = 0.
           VS2(4,2) = 0.
           VS2(4,3) = 0.
           VS2(4,4) = 1.0
           VSREZ(4) = 0.
C
C--------- solve Newton system for current "2" station
           CALL GAUSS(4,4,VS2,VSREZ,1)
C
C--------- determine max changes and underrelax if necessary
           DMAX = MAX( ABS(VSREZ(2)/THI),
     &                 ABS(VSREZ(3)/DSI)  )
           IF(IBL.LT.ITRAN(IS)) DMAX = MAX(DMAX,ABS(VSREZ(1)/10.0))
           IF(IBL.GE.ITRAN(IS)) DMAX = MAX(DMAX,ABS(VSREZ(1)/CTI ))
C
           RLX = 1.0
           IF(DMAX.GT.0.3) RLX = 0.3/DMAX
C
C--------- see if direct mode is not applicable
           IF(IBL .NE. IBLTE(IS)+1) THEN
C
C---------- calculate resulting kinematic shape parameter Hk
            MSQ = UEI*UEI*HSTINV / (GM1BL*(1.0 - 0.5*UEI*UEI*HSTINV))
            HTEST = (DSI + RLX*VSREZ(3)) / (THI + RLX*VSREZ(2))
            CALL HKIN( HTEST, MSQ, HKTEST, DUMMY, DUMMY)
C
C---------- decide whether to do direct or inverse problem based on Hk
            IF(IBL.LT.ITRAN(IS)) HMAX = HLMAX
            IF(IBL.GE.ITRAN(IS)) HMAX = HTMAX
            DIRECT = HKTEST.LT.HMAX
           ENDIF
C
           IF(DIRECT) THEN
C---------- update as usual
ccc            IF(IBL.LT.ITRAN(IS)) AMI = AMI + RLX*VSREZ(1)
            IF(IBL.GE.ITRAN(IS)) CTI = CTI + RLX*VSREZ(1)
            THI = THI + RLX*VSREZ(2)
            DSI = DSI + RLX*VSREZ(3)
           ELSE
C---------- set prescribed Hk for inverse calculation at the current station
            IF(IBL.LT.ITRAN(IS)) THEN
C----------- laminar case: relatively slow increase in Hk downstream
             HTARG = HK1 + 0.03*(X2-X1)/T1
            ELSE IF(IBL.EQ.ITRAN(IS)) THEN
C----------- transition interval: weighted laminar and turbulent case
             HTARG = HK1 + (0.03*(XT-X1) - 0.15*(X2-XT))/T1
            ELSE IF(WAKE) THEN
C----------- turbulent wake case:
C-           asymptotic wake behavior with approximate Backward Euler
             CONST = 0.03*(X2-X1)/T1
             HK2 = HK1
             HK2 = HK2 - (HK2 +     CONST*(HK2-1.0)**3 - HK1)
     &                  /(1.0 + 3.0*CONST*(HK2-1.0)**2)
             HK2 = HK2 - (HK2 +     CONST*(HK2-1.0)**3 - HK1)
     &                  /(1.0 + 3.0*CONST*(HK2-1.0)**2)
             HK2 = HK2 - (HK2 +     CONST*(HK2-1.0)**3 - HK1)
     &                  /(1.0 + 3.0*CONST*(HK2-1.0)**2)
             HTARG = HK2
            ELSE
C----------- turbulent case: relatively fast decrease in Hk downstream
             HTARG = HK1 - 0.15*(X2-X1)/T1
            ENDIF
C
C---------- limit specified Hk to something reasonable
            IF(WAKE) THEN
             HTARG = MAX( HTARG , 1.01 )
            ELSE
             HTARG = MAX( HTARG , HMAX )
            ENDIF
C
C           DP mod: added SILENT_MODE option
            IF (.NOT. SILENT_MODE) WRITE(*,1300) IBL, HTARG
 1300       FORMAT(' MRCHUE: Inverse mode at', I4, '     Hk =', F8.3)
C
C---------- try again with prescribed Hk
            GO TO 100
C
           ENDIF
C
          ELSE
C
C-------- inverse mode (force Hk to prescribed value HTARG)
           VS2(4,1) = 0.
           VS2(4,2) = HK2_T2
           VS2(4,3) = HK2_D2
           VS2(4,4) = HK2_U2
           VSREZ(4) = HTARG - HK2
C
           CALL GAUSS(4,4,VS2,VSREZ,1)
C
C--------- added Ue clamp   MD  3 Apr 03
           DMAX = MAX( ABS(VSREZ(2)/THI),
     &                 ABS(VSREZ(3)/DSI),
     &                 ABS(VSREZ(4)/UEI)  )
           IF(IBL.GE.ITRAN(IS)) DMAX = MAX( DMAX , ABS(VSREZ(1)/CTI))
C
           RLX = 1.0
           IF(DMAX.GT.0.3) RLX = 0.3/DMAX
C
C--------- update variables
ccc           IF(IBL.LT.ITRAN(IS)) AMI = AMI + RLX*VSREZ(1)
           IF(IBL.GE.ITRAN(IS)) CTI = CTI + RLX*VSREZ(1)
           THI = THI + RLX*VSREZ(2)
           DSI = DSI + RLX*VSREZ(3)
           UEI = UEI + RLX*VSREZ(4)
C
          ENDIF
C
C-------- eliminate absurd transients
          IF(IBL.GE.ITRAN(IS)) THEN
           CTI = MIN(CTI , 0.30 )
           CTI = MAX(CTI , 0.0000001 )
          ENDIF
C
          IF(IBL.LE.IBLTE(IS)) THEN
            HKLIM = 1.02
          ELSE
            HKLIM = 1.00005
          ENDIF
          MSQ = UEI*UEI*HSTINV / (GM1BL*(1.0 - 0.5*UEI*UEI*HSTINV))
          DSW = DSI - DSWAKI
          CALL DSLIM(DSW,THI,UEI,MSQ,HKLIM)
          DSI = DSW + DSWAKI
C
          IF(DMAX.LE.1.0E-5) GO TO 110
C
  100   CONTINUE
C       DP mod: added SILENT_MODE option
        IF (.NOT. SILENT_MODE) WRITE(*,1350) IBL, IS, DMAX 
 1350   FORMAT(' MRCHUE: Convergence failed at',I4,'  side',I2,
     &         '    Res =', E12.4)
C
C------ the current unconverged solution might still be reasonable...
CCC        IF(DMAX .LE. 0.1) GO TO 110
        IF(DMAX .LE. 0.1) GO TO 109
C
C------- the current solution is garbage --> extrapolate values instead
         IF(IBL.GT.3) THEN 
          IF(IBL.LE.IBLTE(IS)) THEN
           THI = THET(IBM,IS) * (XSSI(IBL,IS)/XSSI(IBM,IS))**0.5
           DSI = DSTR(IBM,IS) * (XSSI(IBL,IS)/XSSI(IBM,IS))**0.5
          ELSE IF(IBL.EQ.IBLTE(IS)+1) THEN
           CTI = CTE
           THI = TTE
           DSI = DTE
          ELSE
           THI = THET(IBM,IS)
           RATLEN = (XSSI(IBL,IS)-XSSI(IBM,IS)) / (10.0*DSTR(IBM,IS))
           DSI = (DSTR(IBM,IS) + THI*RATLEN) / (1.0 + RATLEN)
          ENDIF
          IF(IBL.EQ.ITRAN(IS)) CTI = 0.05
          IF(IBL.GT.ITRAN(IS)) CTI = CTAU(IBM,IS)
C
          UEI = UEDG(IBL,IS)
          IF(IBL.GT.2 .AND. IBL.LT.NBL(IS))
     &     UEI = 0.5*(UEDG(IBL-1,IS) + UEDG(IBL+1,IS))
         ENDIF
C
 109     CALL BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)
         CALL BLKIN
C
C------- check for transition and set appropriate flags and things
         IF((.NOT.SIMI) .AND. (.NOT.TURB)) THEN
          CALL TRCHEK
C         DP mod: check for infinite loop condition
          IF (XFOIL_FAIL) RETURN
          AMI = AMPL2
          IF(     TRAN) ITRAN(IS) = IBL
          IF(.NOT.TRAN) ITRAN(IS) = IBL+2
         ENDIF
C
C------- set all other extrapolated values for current station
         IF(IBL.LT.ITRAN(IS)) CALL BLVAR(1)
         IF(IBL.GE.ITRAN(IS)) CALL BLVAR(2)
         IF(WAKE) CALL BLVAR(3)
C
         IF(IBL.LT.ITRAN(IS)) CALL BLMID(1)
         IF(IBL.GE.ITRAN(IS)) CALL BLMID(2)
         IF(WAKE) CALL BLMID(3)
C
C------ pick up here after the Newton iterations
  110   CONTINUE
C
C------ store primary variables
        IF(IBL.LT.ITRAN(IS)) CTAU(IBL,IS) = AMI
        IF(IBL.GE.ITRAN(IS)) CTAU(IBL,IS) = CTI
        THET(IBL,IS) = THI
        DSTR(IBL,IS) = DSI
        UEDG(IBL,IS) = UEI
        MASS(IBL,IS) = DSI*UEI
        TAU(IBL,IS)  = 0.5*R2*U2*U2*CF2
        DIS(IBL,IS)  =     R2*U2*U2*U2*DI2*HS2*0.5
        CTQ(IBL,IS)  = CQ2
        DELT(IBL,IS) = DE2
        TSTR(IBL,IS) = HS2*T2
C
C------ set "1" variables to "2" variables for next streamwise station
        CALL BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)
        CALL BLKIN
C       DP mod: to remove need for EQUIVALENCE COM1, COM2, and COMMON
        call com2_to_com1()
C        DO 310 ICOM=1, NCOM
C          COM1(ICOM) = COM2(ICOM)
C  310   CONTINUE
C
C------ turbulent intervals will follow transition interval or TE
        IF(TRAN .OR. IBL.EQ.IBLTE(IS)) THEN
         TURB = .TRUE.
C
C------- save transition location
         TFORCE(IS) = TRFORC
         XSSITR(IS) = XT
        ENDIF
C
        TRAN = .FALSE.
C
        IF(IBL.EQ.IBLTE(IS)) THEN
         THI = THET(IBLTE(1),1) + THET(IBLTE(2),2)
         DSI = DSTR(IBLTE(1),1) + DSTR(IBLTE(2),2) + ANTE
        ENDIF
C
 1000 CONTINUE
 2000 CONTINUE
C
      RETURN
      END

File: XFoil.cpp
/** ----------------------------------------------------
 *      marches the bls and wake in direct mode using
 *      the uedg array. if separation is encountered,
 *      a plausible value of hk extrapolated from
 *      upstream is prescribed instead.  continuous
 *      checking of transition onset is performed.
 * ----------------------------------------------------*/
bool XFoil::mrchue() {
  std::stringstream ss;
  bool direct;
  int is, ibl, ibm, iw, itbl;
  double msq, ratlen, dsw, hklim;
  double hlmax, htmax, xsi, uei, ucon, tsq, thi, ami, cti, dsi;
  double dswaki;
  double htest, hktest, dummy;
  double cst;
  double cte, dte, tte, dmax, hmax, htarg;
  cte = dte = tte = dmax = hmax = htarg = 0.0;

  //---- shape parameters for separation criteria
  hlmax = 3.8;
  htmax = 2.5;

  for (is = 1; is <= 2; is++) {  // 2000
    ss << "    Side " << is << " ...\n";
    writeString(ss.str());

    //---- set forced transition arc length position
    xifset(is);

    //---- initialize similarity station with thwaites' formula
    //	ibl = 2;
    xsi = xssi[2][is];
    uei = uedg[2][is];

    //      bule = log(uedg(ibl+1,is)/uei) / log(xssi(ibl+1,is)/xsi)
    //      bule = std::max( -.08 , bule )
    bule = 1.0;
    ucon = uei / pow(xsi, bule);
    tsq = 0.45 / (ucon * (5.0 * bule + 1.0) * reybl) * pow(xsi, (1.0 - bule));
    thi = sqrt(tsq);
    dsi = 2.2 * thi;
    ami = 0.0;

    //---- initialize ctau for first turbulent station
    cti = 0.03;

    tran = false;
    turb = false;
    itran[is] = iblte[is];

    //---- march downstream
    for (ibl = 2; ibl <= nbl[is]; ibl++) {  // 1000
      ibm = ibl - 1;
      iw = ibl - iblte[is];
      simi = (ibl == 2);
      wake = ibl > iblte[is];

      //------ prescribed quantities
      xsi = xssi[ibl][is];
      uei = uedg[ibl][is];

      if (wake) {
        iw = ibl - iblte[is];
        dswaki = wgap[iw];
      } else
        dswaki = 0.0;

      direct = true;

      //------ newton iteration loop for current station
      for (itbl = 1; itbl <= 25; itbl++) {  // 100

        //-------- assemble 10x3 linearized system for dctau, dth, dds, due, dxi
        //         at the previous "1" station and the current "2" station
        //         (the "1" station coefficients will be ignored)

        blprv(xsi, ami, cti, thi, dsi, dswaki, uei);
        blkin();

        //-------- check for transition and set appropriate flags and things
        if ((!simi) && (!turb)) {
          trchek();
          ami = blData2.amplz;

          //--------- fixed bug   md 7 jun 99
          if (tran) {
            itran[is] = ibl;
            if (cti <= 0.0) {
              cti = 0.03;
              blData2.sz = cti;
            }
          } else
            itran[is] = ibl + 2;
        }

        if (ibl == iblte[is] + 1) {
          tte = thet[iblte[1]][1] + thet[iblte[2]][2];
          dte = dstr[iblte[1]][1] + dstr[iblte[2]][2] + ante;
          cte = (ctau[iblte[1]][1] * thet[iblte[1]][1] +
                 ctau[iblte[2]][2] * thet[iblte[2]][2]) /
                tte;
          tesys(cte, tte, dte);
        } else
          blsys();

        if (direct) {
          //--------- try direct mode (set due = 0 in currently empty 4th line)
          vs2[4][1] = 0.0;
          vs2[4][2] = 0.0;
          vs2[4][3] = 0.0;
          vs2[4][4] = 1.0;
          vsrez[4] = 0.0;
          //--------- solve newton system for current "2" station
          Gauss(4, vs2, vsrez);
          //--------- determine max changes and underrelax if necessary
          dmax = std::max(fabs(vsrez[2] / thi), fabs(vsrez[3] / dsi));
          if (ibl < itran[is]) dmax = std::max(dmax, fabs(vsrez[1] / 10.0));
          if (ibl >= itran[is]) dmax = std::max(dmax, fabs(vsrez[1] / cti));

          rlx = 1.0;
          if (dmax > 0.3) rlx = 0.3 / dmax;
          //--------- see if direct mode is not applicable
          if (ibl != iblte[is] + 1) {
            //---------- calculate resulting kinematic shape parameter hk
            msq =
                uei * uei * hstinv / (gm1bl * (1.0 - 0.5 * uei * uei * hstinv));
            htest = (dsi + rlx * vsrez[3]) / (thi + rlx * vsrez[2]);
            hkin(htest, msq, hktest, dummy, dummy);

            //---------- decide whether to do direct or inverse problem based on
            // hk
            if (ibl < itran[is]) hmax = hlmax;
            if (ibl >= itran[is]) hmax = htmax;
            direct = (hktest < hmax);
          }
          if (direct) {
            //---------- update as usual
            if (ibl >= itran[is]) cti = cti + rlx * vsrez[1];
            thi = thi + rlx * vsrez[2];
            dsi = dsi + rlx * vsrez[3];
          } else {
            //---------- set prescribed hk for inverse calculation at the
            // current station
            if (ibl < itran[is])
              //----------- laminar case: relatively slow increase in hk
              // downstream
              htarg = blData1.hkz + 0.03 * (blData2.xz - blData1.xz) / blData1.tz;
            else if (ibl == itran[is]) {
              //----------- transition interval: weighted laminar and turbulent
              // case
              htarg = blData1.hkz + (0.03 * (xt - blData1.xz) - 0.15 * (blData2.xz - xt)) / blData1.tz;
            } else if (wake) {
              //----------- turbulent wake case:
              //--          asymptotic wake behavior with approximate backward
              // euler
              cst = 0.03 * (blData2.xz - blData1.xz) / blData1.tz;
              blData2.hkz = blData1.hkz;
              blData2.hkz = blData2.hkz - (blData2.hkz + cst * (blData2.hkz - 1.0) * (blData2.hkz - 1.0) * (blData2.hkz - 1.0) -
                           blData1.hkz) /
                              (1.0 + 3.0 * cst * (blData2.hkz - 1.0) * (blData2.hkz - 1.0));
              blData2.hkz = blData2.hkz - (blData2.hkz + cst * (blData2.hkz - 1.0) * (blData2.hkz - 1.0) * (blData2.hkz - 1.0) -
                           blData1.hkz) /
                              (1.0 + 3.0 * cst * (blData2.hkz - 1.0) * (blData2.hkz - 1.0));
              blData2.hkz = blData2.hkz - (blData2.hkz + cst * (blData2.hkz - 1.0) * (blData2.hkz - 1.0) * (blData2.hkz - 1.0) -
                           blData1.hkz) /
                              (1.0 + 3.0 * cst * (blData2.hkz - 1.0) * (blData2.hkz - 1.0));
              htarg = blData2.hkz;
            } else
              htarg =
                  blData1.hkz - 0.15 * (blData2.xz - blData1.xz) /
                            blData1.tz;  //----------- turbulent case: relatively
                                     // fast decrease in hk downstream

            //---------- limit specified hk to something reasonable
            if (wake)
              htarg = std::max(htarg, 1.01);
            else
              htarg = std::max(htarg, hmax);

            ss.str("");
            ss << "     mrchue: inverse mode at " << ibl
               << "    hk=" << std::fixed << setprecision(3) << htarg << "\n";
            writeString(ss.str());
            ss.str("");

            //---------- try again with prescribed hk

            goto stop100;
          }
        } else {
          //-------- inverse mode (force hk to prescribed value htarg)
          vs2[4][1] = 0.0;
          vs2[4][2] = blData2.hkz_tz;
          vs2[4][3] = blData2.hkz_dz;
          vs2[4][4] = blData2.hkz_uz;
          vsrez[4] = htarg - blData2.hkz;
          Gauss(4, vs2, vsrez);

          dmax = std::max(fabs(vsrez[2] / thi), fabs(vsrez[3] / dsi));
          if (ibl >= itran[is]) dmax = std::max(dmax, fabs(vsrez[1] / cti));
          rlx = 1.0;
          if (dmax > 0.3) rlx = 0.3 / dmax;
          //--------- update variables
          if (ibl >= itran[is]) cti = cti + rlx * vsrez[1];
          thi = thi + rlx * vsrez[2];
          dsi = dsi + rlx * vsrez[3];
          uei = uei + rlx * vsrez[4];
        }
        //-------- eliminate absurd transients

        if (ibl >= itran[is]) {
          cti = std::min(cti, 0.30);
          cti = std::max(cti, 0.0000001);
        }
        if (ibl <= iblte[is])
          hklim = 1.02;
        else
          hklim = 1.00005;
        msq = uei * uei * hstinv / (gm1bl * (1.0 - 0.5 * uei * uei * hstinv));
        dsw = dsi - dswaki;
        dslim(dsw, thi, msq, hklim);
        dsi = dsw + dswaki;
        if (dmax <= 0.00001) goto stop110;
      stop100:
        int nothing = 1;

      }  // end itbl loop

      ss.str("");
      ss << "     mrchue: convergence failed at " << ibl << ",  side " << is
         << ", res =" << std::fixed << std::setprecision(3) << dmax << "\n";
      writeString(ss.str(), true);

      //------ the current unconverged solution might still be reasonable...
      if (dmax > 0.1) {
        //------- the current solution is garbage --> extrapolate values instead
        if (ibl > 3) {
          if (ibl <= iblte[is]) {
            thi = thet[ibm][is] * sqrt(xssi[ibl][is] / xssi[ibm][is]);
            dsi = dstr[ibm][is] * sqrt(xssi[ibl][is] / xssi[ibm][is]);
          } else {
            if (ibl == iblte[is] + 1) {
              cti = cte;
              thi = tte;
              dsi = dte;
            } else {
              thi = thet[ibm][is];
              ratlen = (xssi[ibl][is] - xssi[ibm][is]) / (10.0 * dstr[ibm][is]);
              dsi = (dstr[ibm][is] + thi * ratlen) / (1.0 + ratlen);
            }
          }
          if (ibl == itran[is]) cti = 0.05;
          if (ibl > itran[is]) cti = ctau[ibm][is];

          uei = uedg[ibl][is];

          if (ibl < nbl[is])
            uei = 0.5 * (uedg[ibl - 1][is] + uedg[ibl + 1][is]);
        }
      }
      // 109
      blprv(xsi, ami, cti, thi, dsi, dswaki, uei);
      blkin();
      //------- check for transition and set appropriate flags and things
      if ((!simi) && (!turb)) {
        trchek();
        ami = blData2.amplz;
        if (tran) itran[is] = ibl;
        if (!tran) itran[is] = ibl + 2;
      }
      //------- set all other extrapolated values for current station
      if (ibl < itran[is]) blvar(1);
      if (ibl >= itran[is]) blvar(2);
      if (wake) blvar(3);
      if (ibl < itran[is]) blmid(1);
      if (ibl >= itran[is]) blmid(2);
      if (wake) blmid(3);
      //------ pick up here after the newton iterations
    stop110:
      //------ store primary variables
      if (ibl < itran[is]) ctau[ibl][is] = ami;
      if (ibl >= itran[is]) ctau[ibl][is] = cti;
      thet[ibl][is] = thi;
      dstr[ibl][is] = dsi;
      uedg[ibl][is] = uei;
      mass[ibl][is] = dsi * uei;
      tau[ibl][is] = 0.5 * blData2.rz * blData2.uz * blData2.uz * blData2.cfz;
      dis[ibl][is] = blData2.rz * blData2.uz * blData2.uz * blData2.uz * blData2.diz * blData2.hsz * 0.5;
      ctq[ibl][is] = blData2.cqz;
      delt[ibl][is] = blData2.dez;

      //------ set "1" variables to "2" variables for next streamwise station
      blprv(xsi, ami, cti, thi, dsi, dswaki, uei);
      blkin();

      stepbl();

      //------ turbulent intervals will follow transition interval or te
      if (tran || ibl == iblte[is]) {
        turb = true;

        //------- save transition location
        tforce[is] = trforc;
        xssitr[is] = xt;
      }

      tran = false;

      if (ibl == iblte[is]) {
        thi = thet[iblte[1]][1] + thet[iblte[2]][2];
        dsi = dstr[iblte[1]][1] + dstr[iblte[2]][2] + ante;
      }
    }  // 1000 continue : end ibl loop
  }    // 2000 continue : end is loop
  return true;
}
