File: src_cs/c_spline.f


      SUBROUTINE SINVRT(SI,XI,X,XS,S,N)
	use complexify
	implicit complex(a-h, o-z)
      DIMENSION X(N), XS(N), S(N)
C-------------------------------------------------------
C     Calculates the "inverse" spline function S(X).    |
C     Since S(X) can be multi-valued or not defined,    |
C     this is not a "black-box" routine.  The calling   |
C     program must pass via SI a sufficiently good      |
C     initial guess for S(XI).                          |
C                                                       |
C     XI      specified X value       (input)           |
C     SI      calculated S(XI) value  (input,output)    |
C     X,XS,S  usual spline arrays     (input)           |
C                                                       |
C-------------------------------------------------------
C
      SISAV = SI
C
      DO 10 ITER=1, 10
        RES  = SEVAL(SI,X,XS,S,N) - XI
        RESP = DEVAL(SI,X,XS,S,N)
        DS = -RES/RESP
        SI = SI + DS
        IF(ABS(DS/(S(N)-S(1))) .LT. 1.0E-5) RETURN
   10 CONTINUE
      WRITE(*,*)
     &  'SINVRT: spline inversion failed. Input value returned.'
      SI = SISAV
C
      RETURN
      END ! SINVRT

File: XFoil.cpp
/**
 * 	   Calculates the "inverse" spline function s(x).
 * 	   Since s(x) can be multi-valued or not defined,
 * 	   this is not a "black-box" routine.  The calling
 * 	   program must pass via si a sufficiently good
 * 	   initial guess for s(xi).
 *
 * 	   xi	   specified x value	   (input)
 * 	   si	   calculated s(xi) value  (input,output)
 * 	   x,xs,s  usual spline arrays	   (input)
 */
bool XFoil::sinvrt(double &si, double xi, double x[], double xs[], double spline_length[],
                   int n) {
  int iter;
  double sisav;
  sisav = si;

  for (iter = 1; iter <= 10; iter++) {
    const double res = spline::seval(si, x, xs, spline_length, n) - xi;
    const double resp = spline::deval(si, x, xs, spline_length, n);
    const double ds = -res / resp;
    si = si + ds;
    if (fabs(ds / (spline_length[n] - spline_length[1])) < 1.0e-5) return true;
  }

  writeString("Sinvrt: spline inversion failed, input value returned\n", true);
  si = sisav;

  return false;
}
