File: src/xfoil_deps/xfoil_aero.f
C---- TE panel contribution to Psi
      PSI = PSI + HOPI*(PSIG*SIGTE + PGAM*GAMTE)
C
C---- dPsi/dGam
      DZDG(JO) = DZDG(JO) - HOPI*PSIG*SCS*0.5
      DZDG(JP) = DZDG(JP) + HOPI*PSIG*SCS*0.5
C
      DZDG(JO) = DZDG(JO) + HOPI*PGAM*SDS*0.5
      DZDG(JP) = DZDG(JP) - HOPI*PGAM*SDS*0.5
C
C---- dPsi/dni
      PSI_NI = PSI_NI + HOPI*(PSIGNI*SIGTE + PGAMNI*GAMTE)
C
      QTAN1 = QTAN1 + HOPI*(PSIGNI*SIGTE1 + PGAMNI*GAMTE1)
      QTAN2 = QTAN2 + HOPI*(PSIGNI*SIGTE2 + PGAMNI*GAMTE2)
C
      DQDG(JO) = DQDG(JO) - HOPI*(PSIGNI*0.5*SCS - PGAMNI*0.5*SDS)
      DQDG(JP) = DQDG(JP) + HOPI*(PSIGNI*0.5*SCS - PGAMNI*0.5*SDS)
C
      IF(GEOLIN) THEN
C
C----- dPsi/dn
       DZDN(JO) = DZDN(JO)
     &          + HOPI*(PSIGX1*X1O + PSIGX2*X2O + PSIGYY*YYO)*SIGTE
     &          + HOPI*(PGAMX1*X1O + PGAMX2*X2O + PGAMYY*YYO)*GAMTE
       DZDN(JP) = DZDN(JP)
     &          + HOPI*(PSIGX1*X1P + PSIGX2*X2P + PSIGYY*YYP)*SIGTE
     &          + HOPI*(PGAMX1*X1P + PGAMX2*X2P + PGAMYY*YYP)*GAMTE
C
C----- dPsi/dP
       Z_QDOF0 = Z_QDOF0 + HOPI*PSIG*0.5*(QF0(JP)-QF0(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF0(JP)-QF0(JO))*SDS
       Z_QDOF1 = Z_QDOF1 + HOPI*PSIG*0.5*(QF1(JP)-QF1(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF1(JP)-QF1(JO))*SDS
       Z_QDOF2 = Z_QDOF2 + HOPI*PSIG*0.5*(QF2(JP)-QF2(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF2(JP)-QF2(JO))*SDS
       Z_QDOF3 = Z_QDOF3 + HOPI*PSIG*0.5*(QF3(JP)-QF3(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF3(JP)-QF3(JO))*SDS
C
      ENDIF
C
   12 CONTINUE
C
C**** Freestream terms
      PSI = PSI + QINF*(COSA*YI - SINA*XI)
C
C---- dPsi/dn
      PSI_NI = PSI_NI + QINF*(COSA*NYI - SINA*NXI)
C
      QTAN1 = QTAN1 + QINF*NYI
      QTAN2 = QTAN2 - QINF*NXI
C
C---- dPsi/dQinf
      Z_QINF = Z_QINF + (COSA*YI - SINA*XI)
C
C---- dPsi/dalfa
      Z_ALFA = Z_ALFA - QINF*(SINA*YI + COSA*XI)
C
C     DP note: In Xfoil there is more stuff below here IF(LIMAGE), 
C     but LIMAGE is always .FALSE., even in Xfoil
C
      RETURN
      END !PSILIN

File: XFoil.cpp
  //---- TE panel contribution to psi
  psi += hopi * (psig * sigte + pgam * gamte);

  //---- dpsi/dgam
  dzdg[jo] += -hopi * psig * scs * 0.5;
  dzdg[jp] += +hopi * psig * scs * 0.5;

  dzdg[jo] += +hopi * pgam * sds * 0.5;
  dzdg[jp] += -hopi * pgam * sds * 0.5;

  //---- dpsi/dni
  psi_ni += hopi * (psigni * sigte + pgamni * gamte);

  qtan1 += hopi * (psigni * sigte1 + pgamni * gamte1);
  qtan2 += hopi * (psigni * sigte2 + pgamni * gamte2);

  dqdg[jo] += -hopi * (psigni * 0.5 * scs - pgamni * 0.5 * sds);
  dqdg[jp] += +hopi * (psigni * 0.5 * scs - pgamni * 0.5 * sds);

  if (geolin) {
    //----- dpsi/dn
    dzdn[jo] += hopi * (psigx1 * x1o + psigx2 * x2o + psigyy * yyo) * sigte +
                hopi * (pgamx1 * x1o + pgamx2 * x2o + pgamyy * yyo) * gamte;
    dzdn[jp] += hopi * (psigx1 * x1p + psigx2 * x2p + psigyy * yyp) * sigte +
                hopi * (pgamx1 * x1p + pgamx2 * x2p + pgamyy * yyp) * gamte;

    //----- dpsi/dp
    z_qdof0 += hopi * psig * 0.5 * (qf0[jp] - qf0[jo]) * scs -
               hopi * pgam * 0.5 * (qf0[jp] - qf0[jo]) * sds;
    z_qdof1 += hopi * psig * 0.5 * (qf1[jp] - qf1[jo]) * scs -
               hopi * pgam * 0.5 * (qf1[jp] - qf1[jo]) * sds;
    z_qdof2 += hopi * psig * 0.5 * (qf2[jp] - qf2[jo]) * scs -
               hopi * pgam * 0.5 * (qf2[jp] - qf2[jo]) * sds;
    z_qdof3 += hopi * psig * 0.5 * (qf3[jp] - qf3[jo]) * scs -
               hopi * pgam * 0.5 * (qf3[jp] - qf3[jo]) * sds;
  }
stop12:

  //**** freestream terms
  psi += qinf * (cosa * yi - sina * xi);

  //---- dpsi/dn
  psi_ni = psi_ni + qinf * (cosa * nyi - sina * nxi);

  qtan1 += qinf * nyi;
  qtan2 += -qinf * nxi;

  //---- dpsi/dqinf
  z_qinf += (cosa * yi - sina * xi);

  //---- dpsi/dalfa
  z_alfa += -qinf * (sina * yi + cosa * xi);

  // techwinder: removed image calculattion
  return false;
}
