File: src/xgdes.f


      SUBROUTINE TGAP(GAPNEW,DOC)
C----------------------------------
C     Used to set buffer airfoil 
C     trailing edge gap
C----------------------------------
      USE XMOD
C
      CALL LEFIND(SBLE,XB,XBP,YB,YBP,SB,NB)
      XBLE = SEVAL(SBLE,XB,XBP,SB,NB)
      YBLE = SEVAL(SBLE,YB,YBP,SB,NB)
      XBTE = 0.5*(XB(1)+XB(NB))
      YBTE = 0.5*(YB(1)+YB(NB))
      CHBSQ = (XBTE-XBLE)**2 + (YBTE-YBLE)**2
C
      DXN = XB(1) - XB(NB)
      DYN = YB(1) - YB(NB)
      GAP = SQRT(DXN**2 + DYN**2)
C
C---- components of unit vector parallel to TE gap
      IF(GAP.GT.0.0) THEN
       DXU = DXN / GAP
       DYU = DYN / GAP
      ELSE
       DXU = -.5*(YBP(NB) - YBP(1))
       DYU = 0.5*(XBP(NB) - XBP(1))
      ENDIF
C
      DOC = MIN( MAX( DOC , 0.0 ) , 1.0 )
C
      DGAP = GAPNEW - GAP
C
C---- go over each point, changing the y-thickness appropriately
      DO 30 I=1, NB
C
C------ chord-based x/c
        XOC = (  (XB(I)-XBLE)*(XBTE-XBLE)
     &         + (YB(I)-YBLE)*(YBTE-YBLE) ) / CHBSQ
C
C------ thickness factor tails off exponentially away from trailing edge
        IF(DOC .EQ. 0.0) THEN
          TFAC = 0.0
          IF(I.EQ.1 .OR. I.EQ.NB) TFAC = 1.0
        ELSE
          ARG = MIN( (1.0-XOC)*(1.0/DOC-1.0) , 15.0 )
          TFAC = EXP(-ARG)
        ENDIF
C
        IF(SB(I).LE.SBLE) THEN
         XB(I) = XB(I) + 0.5*DGAP*XOC*TFAC*DXU
         YB(I) = YB(I) + 0.5*DGAP*XOC*TFAC*DYU
        ELSE
         XB(I) = XB(I) - 0.5*DGAP*XOC*TFAC*DXU
         YB(I) = YB(I) - 0.5*DGAP*XOC*TFAC*DYU
        ENDIF
   30 CONTINUE
C
      CALL SCALC(XB,YB,SB,NB)
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
      CALL GEOPAR(XB,XBP,YB,YBP,SB,NB,W1,
     &            SBLE,CHORDB,AREAB,RADBLE,ANGBTE,
     &            EI11BA,EI22BA,APX1BA,APX2BA,
     &            EI11BT,EI22BT,APX1BT,APX2BT,
     &            THICKB,CAMBRB )
C
      LGSAME = .FALSE.
C
      RETURN
      END SUBROUTINE TGAP

File: XFoil.cpp
/** -------------------------------------------------
 *      used to set buffer airfoil trailing edge gap
 * -------------------------------------------------- */
void XFoil::tgap(double gapnew, double blend) {
  double xble, yble, xbte, ybte, chbsq, tfac;
  double dxn, dyn, dxu, dyu;
  double gap, dgap, doc;
  double arg;
  lefind(sble, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
  xble = spline::seval(sble, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  yble = spline::seval(sble, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
  xbte = 0.5 * (buffer_points.row(1).x() + buffer_points.row(nb).x());
  ybte = 0.5 * (buffer_points.row(1).y() + buffer_points.row(nb).y());
  chbsq = (xbte - xble) * (xbte - xble) + (ybte - yble) * (ybte - yble);

  dxn = buffer_points.row(1).x() - buffer_points.row(nb).x();
  dyn = buffer_points.row(1).y() - buffer_points.row(nb).y();
  gap = sqrt(dxn * dxn + dyn * dyn);

  //---- components of unit vector parallel to te gap
  if (gap > 0.0) {
    dxu = dxn / gap;
    dyu = dyn / gap;
  } else {
    dxu = -.5 * (ybp[nb] - ybp[1]);
    dyu = 0.5 * (xbp[nb] - xbp[1]);
  }

  doc = std::min(std::max(blend, 0.0), 1.0);

  dgap = gapnew - gap;

  //---- go over each point, changing the y-thickness appropriately
  for (int i = 1; i <= nb; i++) {
    //------ chord-based x/c
    const double xoc = ((buffer_points.row(i).x() - xble) * (xbte - xble) + (buffer_points.row(i).y() - yble) * (ybte - yble)) /
          chbsq;

    //------ thickness factor tails off exponentially away from trailing edge
    if (doc == 0.0) {
      tfac = 0.0;
      if (i == 1 || i == nb) tfac = 1.0;
    } else {
      arg = std::min((1.0 - xoc) * (1.0 / doc - 1.0), 15.0);
      tfac = exp(-arg);
    }

    if (buffer_spline_length[i] <= sble) {
      buffer_points.row(i).x() += 0.5 * dgap * xoc * tfac * dxu;
      buffer_points.row(i).y() += 0.5 * dgap * xoc * tfac * dyu;
    } else {
      buffer_points.row(i).x() -= 0.5 * dgap * xoc * tfac * dxu;
      buffer_points.row(i).y() -= 0.5 * dgap * xoc * tfac * dyu;
    }
  }

  buffer_spline_length.segment(1, buffer_spline_length.size() - 1) = spline::scalc(buffer_points.middleRows(1, buffer_points.rows() - 1), nb, buffer_spline_length.size() - 1);
  spline::segspl(buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  spline::segspl(buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  geopar(buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, w1, sble, chordb, areab, radble, angbte,
         ei11ba, ei22ba, apx1ba, apx2ba, ei11bt, ei22bt, apx1bt, apx2bt);

  //	lgeopl = false;
  lgsame = false;
}
