File: src/xpanel.f90


SUBROUTINE QDCALC
    !-----------------------------------------------------
    !     Calculates source panel influence coefficient
    !     matrix for current airfoil and wake geometry.
    !-----------------------------------------------------
    INCLUDE 'XFOIL.INC'
    !
    WRITE(*, *) 'Calculating source influence matrix ...'
    !
    IF(.NOT.LADIJ) THEN
        !
        !----- calculate source influence matrix for airfoil surface if it doesn't exist
        DO J = 1, N
            !
            !------- multiply each dPsi/Sig vector by inverse of factored dPsi/dGam matrix
            CALL BAKSUB(IQX, N + 1, AIJ, AIJPIV, BIJ(1, J))
            !
            !------- store resulting dGam/dSig = dQtan/dSig vector
            DO I = 1, N
                DIJ(I, J) = BIJ(I, J)
            end do
            !
        end do
        LADIJ = .TRUE.
        !
    ENDIF
    !
    !---- set up coefficient matrix of dPsi/dm on airfoil surface
    DO I = 1, N
        CALL PSWLIN(I, X(I), Y(I), NX(I), NY(I), PSI, PSI_N)
        DO J = N + 1, N + NW
            BIJ(I, J) = -DZDM(J)
        end do
    end do
    !
    !---- set up Kutta condition (no direct source influence)
    DO J = N + 1, N + NW
        BIJ(N + 1, J) = 0.
    end do
    !
    !---- sharp TE gamma extrapolation also has no source influence
    IF(SHARP) THEN
        DO J = N + 1, N + NW
            BIJ(N, J) = 0.
        end do
    ENDIF
    !
    !---- multiply by inverse of factored dPsi/dGam matrix
    DO J = N + 1, N + NW
        CALL BAKSUB(IQX, N + 1, AIJ, AIJPIV, BIJ(1, J))
    end do
    !
    !---- set the source influence matrix for the wake sources
    DO I = 1, N
        DO J = N + 1, N + NW
            DIJ(I, J) = BIJ(I, J)
        end do
    end do
    !
    !**** Now we need to calculate the influence of sources on the wake velocities
    !
    !---- calculcate dQtan/dGam and dQtan/dSig at the wake points
    DO I = N + 1, N + NW
        !
        IW = I - N
        !
        !------ airfoil contribution at wake panel node
        CALL PSILIN(I, X(I), Y(I), NX(I), NY(I), PSI, PSI_N, .FALSE., .TRUE.)
        !
        DO J = 1, N
            CIJ(IW, J) = DQDG(J)
        end do
        !  
        DO J = 1, N
            DIJ(I, J) = DQDM(J)
        end do
        !
        !------ wake contribution
        CALL PSWLIN(I, X(I), Y(I), NX(I), NY(I), PSI, PSI_N)
        !
        DO J = N + 1, N + NW
            DIJ(I, J) = DQDM(J)
        end do
        !
    end do
    !
    !---- add on effect of all sources on airfoil vorticity which effects wake Qtan
    DO I = N + 1, N + NW
        IW = I - N
        !
        !------ airfoil surface source contribution first
        DO J = 1, N
            SUM = 0.
            DO K = 1, N
                SUM = SUM + CIJ(IW, K) * DIJ(K, J)
            end do
            DIJ(I, J) = DIJ(I, J) + SUM
        end do
        !
        !------ wake source contribution next
        DO J = N + 1, N + NW
            SUM = 0.
            DO K = 1, N
                SUM = SUM + CIJ(IW, K) * BIJ(K, J)
            end do
            DIJ(I, J) = DIJ(I, J) + SUM
        end do
        !
    end do
    !
    !---- make sure first wake point has same velocity as trailing edge
    DO J = 1, N + NW
        DIJ(N + 1, J) = DIJ(N, J)
    end do
    !
    LWDIJ = .TRUE.
    !
    RETURN
END

File: XFoil.cpp
/** -----------------------------------------------------
 * 	   calculates source panel influence coefficient
 * 	   matrix for current airfoil and wake geometry.
 * ------------------------------------------------------ */
bool XFoil::qdcalc() {
  int i, j, k, iu;
  double psi, psi_n, sum;
  double bbb[IQX];

  // TRACE("calculating source influence matrix ...\n");
  writeString("   Calculating source influence matrix ...\n");

  if (!ladij) {
    //----- calculate source influence matrix for airfoil surface if it doesn't
    // exist
    for (j = 1; j <= n; j++) {
      //------- multiply each dpsi/sig vector by inverse of factored dpsi/dgam
      // matrix
      for (iu = 0; iu < IQX; iu++)
        bbb[iu] = bij[iu][j];  // techwinder : create a dummy array
      baksub(n + 1, aij, aijpiv, bbb);
      for (iu = 0; iu < IQX; iu++) bij[iu][j] = bbb[iu];

      //------- store resulting dgam/dsig = dqtan/dsig vector
      for (i = 1; i <= n; i++) {
        dij[i][j] = bij[i][j];
      }
    }
    ladij = true;
  }

  //---- set up coefficient matrix of dpsi/dm on airfoil surface
  for (i = 1; i <= n; i++) {
    pswlin(i, points.row(i).x(), points.row(i).y(), nx[i], ny[i], psi, psi_n);
    for (j = n + 1; j <= n + nw; j++) {
      bij[i][j] = -dzdm[j];
    }
  }

  //---- set up kutta condition (no direct source influence)
  for (j = n + 1; j <= n + nw; j++) bij[n + 1][j] = 0.0;

  //---- sharp te gamma extrapolation also has no source influence
  if (sharp) {
    for (j = n + 1; j <= n + nw; j++) bij[n][j] = 0.0;
  }

  //---- multiply by inverse of factored dpsi/dgam matrix
  for (j = n + 1; j <= n + nw; j++) {
    //		baksub(iqx,n+1,aijpiv,j);
    for (iu = 0; iu < IQX; iu++)
      bbb[iu] = bij[iu][j];  // techwinder : create a dummy array

    baksub(n + 1, aij, aijpiv, bbb);
    for (iu = 0; iu < IQX; iu++) bij[iu][j] = bbb[iu];
  }
  //---- set the source influence matrix for the wake sources
  for (i = 1; i <= n; i++) {
    for (j = n + 1; j <= n + nw; j++) {
      dij[i][j] = bij[i][j];
    }
  }

  //**** now we need to calculate the influence of sources on the wake
  // velocities

  //---- calculate dqtan/dgam and dqtan/dsig at the wake points

  for (i = n + 1; i <= n + nw; i++) {
    int iw = i - n;
    //------ airfoil contribution at wake panel node
    psilin(i, points.row(i).x(), points.row(i).y(), nx[i], ny[i], psi, psi_n, false, true);
    for (j = 1; j <= n; j++) {
      cij[iw][j] = dqdg[j];
    }
    for (j = 1; j <= n; j++) {
      dij[i][j] = dqdm[j];
    }
    //------ wake contribution
    pswlin(i, points.row(i).x(), points.row(i).y(), nx[i], ny[i], psi, psi_n);
    for (j = n + 1; j <= n + nw; j++) {
      dij[i][j] = dqdm[j];
    }
  }

  //---- add on effect of all sources on airfoil vorticity which effects wake
  // qtan
  for (i = n + 1; i <= n + nw; i++) {
    int iw = i - n;

    //------ airfoil surface source contribution first
    for (j = 1; j <= n; j++) {
      sum = 0.0;
      for (k = 1; k <= n; k++) sum = sum + cij[iw][k] * dij[k][j];
      dij[i][j] = dij[i][j] + sum;
    }

    //------ wake source contribution next
    for (j = n + 1; j <= n + nw; j++) {
      sum = 0.0;
      for (k = 1; k <= n; k++) sum = sum + cij[iw][k] * bij[k][j];
      dij[i][j] = dij[i][j] + sum;
    }
  }

  //---- make sure first wake point has same velocity as trailing edge
  for (j = 1; j <= n + nw; j++) {
    dij[n + 1][j] = dij[n][j];
  }

  lwdij = true;
  return true;
}
