File: src/xqdes.f



      SUBROUTINE MIXED(KQSP,NITERQ)
C-------------------------------------------------
C     Performs a mixed-inverse calculation using 
C     the specified surface speed array QSPEC.
C-------------------------------------------------
      USE XMOD
C
C---- distance of internal control point ahead of sharp TE
C-    (fraction of smaller panel length adjacent to TE)
      BWT = 0.1
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
      CALL SCALC(X,Y,S,N)
C
C---- zero-out and set DOF shape functions
      DO 1 I=1, N
        QF0(I) = 0.0
        QF1(I) = 0.0
        QF2(I) = 0.0
        QF3(I) = 0.0
    1 CONTINUE
C
C---- set DOF shape functions and specified speed
      DO 2 I=IQ1, IQ2
        FS = (S(I)-S(IQ1)) / (S(IQ2)-S(IQ1))
CCC        QF0(I) = (1.0-FS)**2
CCC        QF1(I) = FS**2
        QF0(I) = 1.0 - FS
        QF1(I) = FS
        IF(LCPXX) THEN
         QF2(I) = EXP(-5.0*     FS )
         QF3(I) = EXP(-5.0*(1.0-FS))
        ELSE
         QF2(I) = 0.0
         QF3(I) = 0.0
        ENDIF
        GAM(I) = QSPEC(I,KQSP) + QDOF0*QF0(I) + QDOF1*QF1(I)
     &                         + QDOF2*QF2(I) + QDOF3*QF3(I)
    2 CONTINUE
C
C---- perform Newton iterations on the new geometry
      DO 1000 ITER=1, NITERQ
C
      DO 3 I=1, N+5
        DO 31 J=1, N+5
          Q(I,J) = 0.
   31   CONTINUE
    3 CONTINUE
C
C---- calculate normal direction vectors along which the nodes move
      CALL NCALC(X,Y,S,N,NX,NY)
C
C---- go over all nodes, setting up  Psi = Psi0  equations
      DO 20 I=1, N
        CALL PSILIN(I,X(I),Y(I),NX(I),NY(I),PSI,PSI_N,.TRUE.,.FALSE.)
C
        DZDN(I) = DZDN(I) + PSI_N
C
C------ fill columns for specified geometry location
        DO 201 J=1, IQ1-1
          Q(I,J) = Q(I,J) + DZDG(J)
  201   CONTINUE
C
C------ fill columns for specified surface speed location
        DO 202 J=IQ1, IQ2
          Q(I,J) = Q(I,J) + DZDN(J)
  202   CONTINUE
C
C------ fill columns for specified geometry location
        DO 203 J=IQ2+1, N
          Q(I,J) = Q(I,J) + DZDG(J)
  203   CONTINUE
C
C------ set residual
        DQ(I) = PSIO - PSI
C
C------ fill global unknown columns
        Q(I,N+1) = Q(I,N+1) - 1.0
        Q(I,N+2) = Q(I,N+2) + Z_QDOF0
        Q(I,N+3) = Q(I,N+3) + Z_QDOF1
        Q(I,N+4) = Q(I,N+4) + Z_QDOF2
        Q(I,N+5) = Q(I,N+5) + Z_QDOF3
   20 CONTINUE
C
C---- set up Kutta condition
      DQ(N+1) = -( GAM(1) + GAM(N) )
      CALL GAMLIN(N+1,1,1.0)
      CALL GAMLIN(N+1,N,1.0)
C
      IF(SHARP) THEN
C----- set zero internal velocity in TE corner 
C
C----- set TE bisector angle
       AG1 = ATAN2(-YP(1),-XP(1)    )
       AG2 = ATANC( YP(N), XP(N),AG1)
       ABIS = 0.5*(AG1+AG2)
       CBIS = COS(ABIS)
       SBIS = SIN(ABIS)
C
C----- minimum panel length adjacent to TE
       DS1 = SQRT( (X(1)-X(2)  )**2 + (Y(1)-Y(2)  )**2 )
       DS2 = SQRT( (X(N)-X(N-1))**2 + (Y(N)-Y(N-1))**2 )
       DSMIN = MIN( DS1 , DS2 )
C
C----- control point on bisector just ahead of TE point
       XBIS = XTE - BWT*DSMIN*CBIS
       YBIS = YTE - BWT*DSMIN*SBIS
ccc       write(*,*) xbis, ybis
C
C----- set velocity component along bisector line
       CALL PSILIN(0,XBIS,YBIS,-SBIS,CBIS,PSI,QBIS,.FALSE.,.TRUE.)
C
CCC--- RES = DQDGj*Gamj + DQDMj*Massj + QINF*(COSA*CBIS + SINA*SBIS)
       RES = QBIS
C
       DO J=1, N+5
         Q(N,J) = 0.
       ENDDO
C
C----- dRes/dgamj
       DO J=1, N
         CALL GAMLIN(N,J, DQDG(J) )
         Q(N,J) = DQDG(J)
       ENDDO
C
C----- dRes/dPsio
       Q(N,N+1) = 0.
C
C----- -dRes/dUinf
       DQ(N) = -RES
      ENDIF
C
C---- pinned IQ1 point condition
      Q(N+2,IQ1) = 1.0
      DQ(N+2) = 0.0
C
C---- pinned IQ2 point condition
      Q(N+3,IQ2) = 1.0
      DQ(N+3) = 0.0
C
      IF(IQ1.GT.1 .AND. LCPXX) THEN
C----- speed regularity IQ1 condition
       RES = GAM(IQ1-1)      - 2.0*  GAM(IQ1)      +   GAM(IQ1+1)
     &  - (QSPEC(IQ1-1,KQSP) - 2.0*QSPEC(IQ1,KQSP) + QSPEC(IQ1+1,KQSP) )
       CALL GAMLIN(N+4,IQ1-1, 1.0)
       CALL GAMLIN(N+4,IQ1  ,-2.0)
       CALL GAMLIN(N+4,IQ1+1, 1.0)
       DQ(N+4) = -RES
      ELSE
C----- zero DOF condition
       Q(N+4,N+4) = 1.0
       DQ(N+4) = -QDOF2
      ENDIF
C
      IF(IQ2.LT.N .AND. LCPXX) THEN
C----- speed regularity IQ2 condition
       RES = GAM(IQ2-1)      - 2.0*  GAM(IQ2)      +   GAM(IQ2+1)
     &  - (QSPEC(IQ2-1,KQSP) - 2.0*QSPEC(IQ2,KQSP) + QSPEC(IQ2+1,KQSP) )
       CALL GAMLIN(N+5,IQ2-1, 1.0)
       CALL GAMLIN(N+5,IQ2  ,-2.0)
       CALL GAMLIN(N+5,IQ2+1, 1.0)
       DQ(N+5) = -RES
      ELSE
C----- zero DOF condition
       Q(N+5,N+5) = 1.0
       DQ(N+5) = -QDOF3
      ENDIF
C
      CALL GAUSS(IQX,N+5,Q,DQ,1)
C
      INMAX = 0
      IGMAX = 0
      DNMAX = 0.0
      DGMAX = 0.0
C
C---- update surface speed GAM before target segment
      DO 100 I=1, IQ1-1
        GAM(I) = GAM(I) + DQ(I)
        IF(ABS(DQ(I)) .GT. ABS(DGMAX)) THEN
         DGMAX = DQ(I)
         IGMAX = I
        ENDIF
  100 CONTINUE
C
C---- update panel nodes inside target segment
      DO 110 I=IQ1, IQ2
        X(I) = X(I) + NX(I)*DQ(I)
        Y(I) = Y(I) + NY(I)*DQ(I)
        IF(ABS(DQ(I)) .GT. ABS(DNMAX)) THEN
         DNMAX = DQ(I)
         INMAX = I
        ENDIF
  110 CONTINUE
C
C---- update surface speed GAM after target segment
      DO 120 I=IQ2+1, N
        GAM(I) = GAM(I) + DQ(I)
        IF(ABS(DQ(I)) .GT. ABS(DGMAX)) THEN
         DGMAX = DQ(I)
         IGMAX = I
        ENDIF
  120 CONTINUE
C
C---- update gloabal variables
      PSIO  = PSIO  + DQ(N+1)
      QDOF0 = QDOF0 + DQ(N+2)
      QDOF1 = QDOF1 + DQ(N+3)
      QDOF2 = QDOF2 + DQ(N+4)
      QDOF3 = QDOF3 + DQ(N+5)
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
      CALL SCALC(X,Y,S,N)
C
C---- set correct surface speed over target segment including DOF contributions
      DO 140 I=IQ1, IQ2
        GAM(I) = QSPEC(I,KQSP) + QDOF0*QF0(I) + QDOF1*QF1(I)
     &                         + QDOF2*QF2(I) + QDOF3*QF3(I)
  140 CONTINUE
C
C---- update everything else
      CALL TECALC
      CALL CLCALC(N,X,Y,GAM,GAM_A,ALFA,MINF,QINF, XCMREF,YCMREF,
     &            CL,CM,CDP, CL_ALF,CL_MSQ)
      WRITE(*,2000) DNMAX,INMAX,DGMAX,IGMAX,CL
     &             ,DQ(N+2),DQ(N+3)
     &             ,DQ(N+4),DQ(N+5)
 2000 FORMAT(/' dNmax =',E10.3,I4,'   dQmax =',E10.3,I4,'    CL =',F7.4
     &       /' dQf1  =',E10.3,4X,'   dQf2  =',E10.3
     &       /' dQf3  =',E10.3,4X,'   dQf4  =',E10.3)
C
      IF(ABS(DNMAX).LT.5.0E-5 .AND. ABS(DGMAX).LT.5.0E-4) THEN
       WRITE(*,*)
       WRITE(*,*) 'New current airfoil generated'
       WRITE(*,*) 'Old buffer  airfoil unchanged'
       RETURN
      ENDIF
C
 1000 CONTINUE
      WRITE(*,*) 'Not quite converged.  Can EXEC again if necessary.'
      RETURN
C
      END SUBROUTINE MIXED

File: XFoil.cpp
bool XFoil::mixed(int kqsp) {
  //-------------------------------------------------
  //     performs a mixed-inverse calculation using
  //     the specified surface speed array qspec.
  //-------------------------------------------------
  int i, j, iter;
  double bwt, psi, psi_n;
  double ag1, ag2, abis, cbis, sbis;
  double ds1, ds2, dsmin, xbis, ybis, qbis;
  double res;

  //---- distance of internal control point ahead of sharp te
  //    (fraction of smaller panel length adjacent to te)
  bwt = 0.1;

  spline_length.segment(1, spline_length.size() - 1) = spline::scalc(points.middleRows(1, points.rows() - 1), n, spline_length.size() - 1);

  //---- zero-out and set dof shape functions
  for (i = 1; i <= n; i++) {
    qf0[i] = 0.0;
    qf1[i] = 0.0;
    qf2[i] = 0.0;
    qf3[i] = 0.0;
  }

  //---- set dof shape functions and specified speed
  for (i = iq1; i <= iq2; i++) {
    const double fs = (spline_length[i] - spline_length[iq1]) / (spline_length[iq2] - spline_length[iq1]);

    qf0[i] = 1.0 - fs;
    qf1[i] = fs;
    if (lcpxx) {
      qf2[i] = exp(-5.0 * fs);
      qf3[i] = exp(-5.0 * (1.0 - fs));
    } else {
      qf2[i] = 0.0;
      qf3[i] = 0.0;
    }
    gam[i] = qspec[kqsp][i] + qdof0 * qf0[i] + qdof1 * qf1[i] + qdof2 * qf2[i] +
             qdof3 * qf3[i];
  }

  //---- perform newton iterations on the new geometry
  for (iter = 1; iter <= niterq; iter++) {
    for (i = 1; i <= n + 5; i++) {
      for (j = 1; j <= n + 5; j++) {
        q[i][j] = 0.0;
      }
    }

    //---- calculate normal direction vectors along which the nodes move
    ncalc(points.col(0).data(), points.col(1).data(), spline_length.data(), n, nx.data(), ny.data());

    //---- go over all nodes, setting up  psi = psi0  equations
    for (i = 1; i <= n; i++) {
      psilin(i, points.row(i).x(), points.row(i).y(), nx[i], ny[i], psi, psi_n, true, false);

      dzdn[i] = dzdn[i] + psi_n;

      //------ fill columns for specified geometry location
      for (j = 1; j <= iq1 - 1; j++) q[i][j] += +dzdg[j];

      //------ fill columns for specified surface speed location
      for (j = iq1; j <= iq2; j++) q[i][j] += dzdn[j];

      //------ fill columns for specified geometry location
      for (j = iq2 + 1; j <= n; j++) q[i][j] += dzdg[j];

      //------ set residual
      dq[i] = psio - psi;

      //------ fill global unknown columns
      q[i][n + 1] += -1.0;
      q[i][n + 2] += z_qdof0;
      q[i][n + 3] += z_qdof1;
      q[i][n + 4] += z_qdof2;
      q[i][n + 5] += z_qdof3;
    }

    //---- set up kutta condition
    dq[n + 1] = -(gam[1] + gam[n]);
    gamlin(n + 1, 1, 1.0);
    gamlin(n + 1, n, 1.0);

    if (sharp) {
      //----- set zero internal velocity in te corner

      //----- set te bisector angle
      ag1 = atan2(-dpoints_ds.row(1).y(), -dpoints_ds.row(1).x());
      ag2 = atanc(dpoints_ds.row(n).y(), dpoints_ds.row(n).x(), ag1);
      abis = 0.5 * (ag1 + ag2);
      cbis = cos(abis);
      sbis = sin(abis);

      //----- minimum panel length adjacent to te
      ds1 = sqrt((points.row(1).x() - points.row(2).x()) * (points.row(1).x() - points.row(2).x()) + (points.row(1).y() - points.row(2).y()) * (points.row(1).y() - points.row(2).y()));
      ds2 = sqrt((points.row(n).x() - points.row(n - 1).x()) * (points.row(n).x() - points.row(n - 1).x()) +
                 (points.row(n).y() - points.row(n - 1).y()) * (points.row(n).y() - points.row(n - 1).y()));
      dsmin = min(ds1, ds2);

      //----- control point on bisector just ahead of te point
      xbis = xte - bwt * dsmin * cbis;
      ybis = yte - bwt * dsmin * sbis;

      //----- set velocity component along bisector line
      psilin(0, xbis, ybis, -sbis, cbis, psi, qbis, false, true);

      // c//--- res = dqdgj*gamj + dqdmj*massj + qinf*(cosa*cbis + sina*sbis)
      res = qbis;

      for (j = 1; j <= n + 5; j++) {
        q[n][j] = 0.0;
      }

      //----- dres/dgamj
      for (j = 1; j <= n; j++) {
        gamlin(n, j, dqdg[j]);
        q[n][j] = dqdg[j];
      }

      //----- dres/dpsio
      q[n][n + 1] = 0.0;

      //----- -dres/duinf
      dq[n] = -res;
    }

    //---- pinned iq1 point condition
    q[n + 2][iq1] = 1.0;
    dq[n + 2] = 0.0;

    //---- pinned iq2 point condition
    q[n + 3][iq2] = 1.0;
    dq[n + 3] = 0.0;

    if (iq1 > 1 && lcpxx) {
      //----- speed regularity iq1 condition
      res = gam[iq1 - 1] - 2.0 * gam[iq1] + gam[iq1 + 1] -
            (qspec[kqsp][iq1 - 1] - 2.0 * qspec[kqsp][iq1] +
             qspec[kqsp][iq1 + 1]);
      gamlin(n + 4, iq1 - 1, 1.0);
      gamlin(n + 4, iq1, -2.0);
      gamlin(n + 4, iq1 + 1, 1.0);
      dq[n + 4] = -res;
    } else {
      //----- zero dof condition
      q[n + 4][n + 4] = 1.0;
      dq[n + 4] = -qdof2;
    }

    if (iq2 < n && lcpxx) {
      //----- speed regularity iq2 condition
      res = gam[iq2 - 1] - 2.0 * gam[iq2] + gam[iq2 + 1] -
            (qspec[kqsp][iq2 - 1] - 2.0 * qspec[kqsp][iq2] +
             qspec[kqsp][iq2 + 1]);
      gamlin(n + 5, iq2 - 1, 1.0);
      gamlin(n + 5, iq2, -2.0);
      gamlin(n + 5, iq2 + 1, 1.0);
      dq[n + 5] = -res;
    } else {
      //----- zero dof condition
      q[n + 5][n + 5] = 1.0;
      dq[n + 5] = -qdof3;
    }

    Gauss(n + 5, q, dq);

    double dnmax = 0.0;
    double dgmax = 0.0;

    //---- update surface speed gam before target segment
    for (i = 1; i <= iq1 - 1; i++) {
      gam[i] += dq[i];
      if (fabs(dq[i]) > fabs(dgmax)) {
        dgmax = dq[i];
      }
    }

    //---- update panel nodes inside target segment
    for (i = iq1; i <= iq2; i++) {
      points.row(i).x() += nx[i] * dq[i];
      points.row(i).y() += ny[i] * dq[i];
      if (fabs(dq[i]) > fabs(dnmax)) {
        dnmax = dq[i];
      }
    }

    //---- update surface speed gam after target segment
    for (i = iq2 + 1; i <= n; i++) {
      gam[i] += dq[i];
      if (fabs(dq[i]) > fabs(dgmax)) {
        dgmax = dq[i];
      }
    }

    //---- update gloabal variables
    psio = psio + dq[n + 1];
    qdof0 = qdof0 + dq[n + 2];
    qdof1 = qdof1 + dq[n + 3];
    qdof2 = qdof2 + dq[n + 4];
    qdof3 = qdof3 + dq[n + 5];

    spline_length.segment(1, spline_length.size() - 1) = spline::scalc(points.middleRows(1, points.rows() - 1), n, spline_length.size() - 1);

    //---- set correct surface speed over target segment including dof
    // contributions
    for (i = iq1; i <= iq2; i++) {
      gam[i] = qspec[kqsp][i] + qdof0 * qf0[i] + qdof1 * qf1[i] +
               qdof2 * qf2[i] + qdof3 * qf3[i];
    }

    //---- update everything else
    tecalc();
    clcalc(xcmref, ycmref);

    dnTrace[iter] = fabs(dnmax);
    dgTrace[iter] = fabs(dgmax);

    if (fabs(dnmax) < 5.0e-5 && fabs(dgmax) < 5.0e-4) {

      QMax = iter;
      return true;
    }
  }
  QMax = niterq;

  return false;
}
