File: src/xgdes.f



      SUBROUTINE FLAP(XF, YF, DDEF)
C----------------------------------------------------
C     Modifies buffer airfoil for a deflected flap.
C     Points may be added/subtracted in the flap
C     break vicinity to clean things up.
C----------------------------------------------------
      USE XMOD
      
      LOGICAL LCHANGE
C
      LOGICAL INSID
      LOGICAL LT1NEW,LT2NEW,LB1NEW,LB2NEW
C
      XBF = XF
      YBF = YF
C
      INSID = INSIDE(XB,YB,NB,XBF,YBF) .EQ. 1
C
      RDEF = DDEF*PI/180.0
      IF(RDEF .EQ. 0.0) RETURN
C
      IF(INSID) THEN
        ATOP = MAX( 0.0 , -RDEF )
        ABOT = MAX( 0.0 ,  RDEF )
      ELSE
        CHX = DEVAL(BOTS,XB,XBP,SB,NB) - DEVAL(TOPS,XB,XBP,SB,NB)
        CHY = DEVAL(BOTS,YB,YBP,SB,NB) - DEVAL(TOPS,YB,YBP,SB,NB)
        FVX = SEVAL(BOTS,XB,XBP,SB,NB) + SEVAL(TOPS,XB,XBP,SB,NB)
        FVY = SEVAL(BOTS,YB,YBP,SB,NB) + SEVAL(TOPS,YB,YBP,SB,NB)
        CRSP = CHX*(YBF-0.5*FVY) - CHY*(XBF-0.5*FVX)
        IF(CRSP .GT. 0.0) THEN
C-------- flap hinge is above airfoil
          ATOP = MAX( 0.0 ,  RDEF )
          ABOT = MAX( 0.0 ,  RDEF )
        ELSE
C-------- flap hinge is below airfoil
          ATOP = MAX( 0.0 , -RDEF )
          ABOT = MAX( 0.0 , -RDEF )
        ENDIF
      ENDIF
C
C---- find upper and lower surface break arc length values...
      CALL SSS(TOPS,ST1,ST2,ATOP,XBF,YBF,XB,XBP,YB,YBP,SB,NB,1)
      CALL SSS(BOTS,SB1,SB2,ABOT,XBF,YBF,XB,XBP,YB,YBP,SB,NB,2)
C
C---- ... and x,y coordinates
      XT1 = SEVAL(ST1,XB,XBP,SB,NB)
      YT1 = SEVAL(ST1,YB,YBP,SB,NB)
      XT2 = SEVAL(ST2,XB,XBP,SB,NB)
      YT2 = SEVAL(ST2,YB,YBP,SB,NB)
      XB1 = SEVAL(SB1,XB,XBP,SB,NB)
      YB1 = SEVAL(SB1,YB,YBP,SB,NB)
      XB2 = SEVAL(SB2,XB,XBP,SB,NB)
      YB2 = SEVAL(SB2,YB,YBP,SB,NB)
C
C
      WRITE(*,1100) XT1, YT1, XT2, YT2,
     &              XB1, YB1, XB2, YB2
 1100 FORMAT(/' Top breaks: x,y =  ', 2F9.5, 4X, 2F9.5
     &       /' Bot breaks: x,y =  ', 2F9.5, 4X, 2F9.5)
C
C---- find points adjacent to breaks
      DO 5 I=1, NB-1
        IF(SB(I).LE.ST1 .AND. SB(I+1).GT.ST1) IT1 = I+1
        IF(SB(I).LT.ST2 .AND. SB(I+1).GE.ST2) IT2 = I
        IF(SB(I).LE.SB1 .AND. SB(I+1).GT.SB1) IB1 = I
        IF(SB(I).LT.SB2 .AND. SB(I+1).GE.SB2) IB2 = I+1
    5 CONTINUE
C
      DSAVG = (SB(NB)-SB(1))/FLOAT(NB-1)
C
C---- smallest fraction of s increments i+1 and i+2 away from break point
      SFRAC = 0.33333
C
      IF(ATOP .NE. 0.0) THEN
        ST1P = ST1 + SFRAC*(SB(IT1  )-ST1)
        ST1Q = ST1 + SFRAC*(SB(IT1+1)-ST1)
        IF(SB(IT1) .LT. ST1Q) THEN
C-------- simply move adjacent point to ideal SFRAC location
          XT1NEW = SEVAL(ST1Q,XB,XBP,SB,NB)
          YT1NEW = SEVAL(ST1Q,YB,YBP,SB,NB)
          LT1NEW = .FALSE.
        ELSE
C-------- make new point at SFRAC location
          XT1NEW = SEVAL(ST1P,XB,XBP,SB,NB)
          YT1NEW = SEVAL(ST1P,YB,YBP,SB,NB)
          LT1NEW = .TRUE.
        ENDIF
C
        ST2P = ST2 + SFRAC*(SB(IT2 )-ST2)
        IT2Q = MAX(IT2-1,1)
        ST2Q = ST2 + SFRAC*(SB(IT2Q)-ST2)
        IF(SB(IT2) .GT. ST2Q) THEN
C-------- simply move adjacent point
          XT2NEW = SEVAL(ST2Q,XB,XBP,SB,NB)
          YT2NEW = SEVAL(ST2Q,YB,YBP,SB,NB)
          LT2NEW = .FALSE.
        ELSE
C-------- make new point
          XT2NEW = SEVAL(ST2P,XB,XBP,SB,NB)
          YT2NEW = SEVAL(ST2P,YB,YBP,SB,NB)
          LT2NEW = .TRUE.
        ENDIF
      ENDIF
C
      IF(ABOT .NE. 0.0) THEN
        SB1P = SB1 + SFRAC*(SB(IB1  )-SB1)
        SB1Q = SB1 + SFRAC*(SB(IB1-1)-SB1)
        IF(SB(IB1) .GT. SB1Q) THEN
C-------- simply move adjacent point
          XB1NEW = SEVAL(SB1Q,XB,XBP,SB,NB)
          YB1NEW = SEVAL(SB1Q,YB,YBP,SB,NB)
          LB1NEW = .FALSE.
        ELSE
C-------- make new point
          XB1NEW = SEVAL(SB1P,XB,XBP,SB,NB)
          YB1NEW = SEVAL(SB1P,YB,YBP,SB,NB)
          LB1NEW = .TRUE.
        ENDIF
C
        SB2P = SB2 + SFRAC*(SB(IB2 )-SB2)
        IB2Q = MIN(IB2+1,NB)
        SB2Q = SB2 + SFRAC*(SB(IB2Q)-SB2)
        IF(SB(IB2) .LT. SB2Q) THEN
C-------- simply move adjacent point
          XB2NEW = SEVAL(SB2Q,XB,XBP,SB,NB)
          YB2NEW = SEVAL(SB2Q,YB,YBP,SB,NB)
          LB2NEW = .FALSE.
        ELSE
C-------- make new point
          XB2NEW = SEVAL(SB2P,XB,XBP,SB,NB)
          YB2NEW = SEVAL(SB2P,YB,YBP,SB,NB)
          LB2NEW = .TRUE.
        ENDIF
      ENDIF
C
cc      DSTOP = ABS(SB(IT2)-SB(IT1))
cc      DSBOT = ABS(SB(IB2)-SB(IB1))
C
      SIND = SIN(RDEF)
      COSD = COS(RDEF)
C
C---- rotate flap points about the hinge point (XBF,YBF)
      DO 10 I=1, NB
        IF(I.GE.IT1 .AND. I.LE.IB1) GO TO 10
C
        XBAR = XB(I) - XBF
        YBAR = YB(I) - YBF
C
        XB(I) = XBF  +  XBAR*COSD  +  YBAR*SIND
        YB(I) = YBF  -  XBAR*SIND  +  YBAR*COSD
   10 CONTINUE
C
      IDIF = IT1-IT2-1
      IF(IDIF.GT.0) THEN
C----- delete points on upper airfoil surface which "disappeared".
       NB  = NB -IDIF
       IT1 = IT1-IDIF
       IB1 = IB1-IDIF
       IB2 = IB2-IDIF
       DO 21 I=IT2+1, NB
         SB(I) = SB(I+IDIF)
         XB(I) = XB(I+IDIF)
         YB(I) = YB(I+IDIF)
   21  CONTINUE
      ENDIF
C
      IDIF = IB2-IB1-1
      IF(IDIF.GT.0) THEN
C----- delete points on lower airfoil surface which "disappeared".
       NB  = NB -IDIF
       IB2 = IB2-IDIF
       DO 22 I=IB1+1, NB
         SB(I) = SB(I+IDIF)
         XB(I) = XB(I+IDIF)
         YB(I) = YB(I+IDIF)
   22  CONTINUE
      ENDIF
C
C
      IF(ATOP .EQ. 0.0) THEN
C
C------ arc length of newly created surface on top of airfoil
        DSNEW = ABS(RDEF)*SQRT((XT1-XBF)**2 + (YT1-YBF)**2)
C
C------ number of points to be added to define newly created surface
        NPADD = INT(1.5*DSNEW/DSAVG + 1.0)
ccc     NPADD = INT(1.5*DSNEW/DSTOP + 1.0)
C
C------ skip everything if no points are to be added
        IF(NPADD.EQ.0) GO TO 35
C
C------ increase coordinate array length to make room for the new point(s)
        NB  = NB +NPADD
        IT1 = IT1+NPADD
        IB1 = IB1+NPADD
        IB2 = IB2+NPADD
        DO 30 I=NB, IT1, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   30   CONTINUE
C
C------ add new points along the new surface circular arc segment
        DANG = RDEF / FLOAT(NPADD)
        XBAR = XT1 - XBF
        YBAR = YT1 - YBF
        DO 31 IP=1, NPADD
          ANG = DANG*(FLOAT(IP) - 0.5)
          CA = COS(ANG)
          SA = SIN(ANG)
C
          XB(IT1-IP) = XBF  +  XBAR*CA + YBAR*SA
          YB(IT1-IP) = YBF  -  XBAR*SA + YBAR*CA
   31   CONTINUE
C
      ELSE
C
C------ set point in the corner and possibly two adjacent points
        NPADD = 1
        IF(LT2NEW) NPADD = NPADD+1
        IF(LT1NEW) NPADD = NPADD+1
C
        NB  = NB +NPADD
        IT1 = IT1+NPADD
        IB1 = IB1+NPADD
        IB2 = IB2+NPADD
        DO 33 I=NB, IT1, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   33   CONTINUE
C
        IF(LT1NEW) THEN
         XB(IT1-1) = XT1NEW
         YB(IT1-1) = YT1NEW
         XB(IT1-2) = XT1
         YB(IT1-2) = YT1
        ELSE
         XB(IT1  ) = XT1NEW
         YB(IT1  ) = YT1NEW
         XB(IT1-1) = XT1
         YB(IT1-1) = YT1
        ENDIF
C
        XBAR = XT2NEW - XBF
        YBAR = YT2NEW - YBF
        IF(LT2NEW) THEN
          XB(IT2+1) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IT2+1) = YBF  -  XBAR*SIND + YBAR*COSD
        ELSE
          XB(IT2  ) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IT2  ) = YBF  -  XBAR*SIND + YBAR*COSD
        ENDIF
C
      ENDIF
   35 CONTINUE
C
C
      IF(ABOT .EQ. 0.0) THEN
C
C------ arc length of newly created surface on top of airfoil
        DSNEW = ABS(RDEF)*SQRT((XB1-XBF)**2 + (YB1-YBF)**2)
C
C------ number of points to be added to define newly created surface
        NPADD = INT(1.5*DSNEW/DSAVG + 1.0)
ccc     NPADD = INT(1.5*DSNEW/DSBOT + 1.0)
C
C------ skip everything if no points are to be added
        IF(NPADD.EQ.0) GO TO 45
C
C------ increase coordinate array length to make room for the new point(s)
        NB  = NB +NPADD
        IB2 = IB2+NPADD
        DO 40 I=NB, IB2, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   40   CONTINUE
C
C------ add new points along the new surface circular arc segment
        DANG = RDEF / FLOAT(NPADD)
        XBAR = XB1 - XBF
        YBAR = YB1 - YBF
        DO 41 IP=1, NPADD
          ANG = DANG*(FLOAT(IP) - 0.5)
          CA = COS(ANG)
          SA = SIN(ANG)
C
          XB(IB1+IP) = XBF  +  XBAR*CA + YBAR*SA
          YB(IB1+IP) = YBF  -  XBAR*SA + YBAR*CA
   41   CONTINUE
C
      ELSE

C------ set point in the corner and possibly two adjacent points
        NPADD = 1
        IF(LB2NEW) NPADD = NPADD+1
        IF(LB1NEW) NPADD = NPADD+1
C
        NB  = NB +NPADD
        IB2 = IB2+NPADD
        DO 43 I=NB, IB2, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   43   CONTINUE
C
        IF(LB1NEW) THEN
         XB(IB1+1) = XB1NEW
         YB(IB1+1) = YB1NEW
         XB(IB1+2) = XB1
         YB(IB1+2) = YB1
        ELSE
         XB(IB1  ) = XB1NEW
         YB(IB1  ) = YB1NEW
         XB(IB1+1) = XB1
         YB(IB1+1) = YB1
        ENDIF
C
        XBAR = XB2NEW - XBF
        YBAR = YB2NEW - YBF
        IF(LB2NEW) THEN
          XB(IB2-1) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IB2-1) = YBF  -  XBAR*SIND + YBAR*COSD
        ELSE
          XB(IB2  ) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IB2  ) = YBF  -  XBAR*SIND + YBAR*COSD
        ENDIF
C
      ENDIF
   45 CONTINUE
C
C
C---- check new geometry for splinter segments 
      STOL = 0.2
      CALL SCHECK(XB,YB,NB, STOL, LCHANGE)
C
C---- spline new geometry
      CALL SCALC(XB,YB,SB,NB)
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
      CALL GEOPAR(XB,XBP,YB,YBP,SB,NB,W1,
     &            SBLE,CHORDB,AREAB,RADBLE,ANGBTE,
     &            EI11BA,EI22BA,APX1BA,APX2BA,
     &            EI11BT,EI22BT,APX1BT,APX2BT,
     &            THICKB,CAMBRB )
C
      LBFLAP = .TRUE.
C
      IF(LGSYM) THEN
       WRITE(*,*)
       WRITE(*,*) 'Disabling symmetry enforcement'
       LGSYM = .FALSE.
      ENDIF
C
      RETURN
      END SUBROUTINE FLAP

File: XFoil.cpp
void XFoil::flap() {
  //----------------------------------------------------
  //     modifies buffer airfoil for a deflected flap.
  //     points may be added/subtracted in the flap
  //     break vicinity to clean things up.
  //----------------------------------------------------

  bool lchange;
  bool insid;
  int i, idif;
  int npadd, ip;
  double atop, abot;
  double st1, st2, sb1, sb2, xt1, yt1, xb1;
  double yb1;
  
  double dsavg, sfrac;
  double dsnew;
  double tops, bots;
  double sind, cosd, dang, ang, ca, sa;
  double xbar, ybar;
  double stol;
  bool lt1new = false;  // initialization techwinder added to suppress level 4
                        // warnings at compile time
  bool lt2new = false;
  bool lb1new = false;
  bool lb2new = false;
  int it1 = 0;
  int it2 = 0;
  int ib1 = 0;
  int ib2 = 0;

  double xt1new = 0.0;
  double yt1new = 0.0;
  double xt2new = 0.0;
  double yt2new = 0.0;
  double xb1new = 0.0;
  double yb1new = 0.0;
  double xb2new = 0.0;
  double yb2new = 0.0;

  getxyf(buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, tops, bots, xbf, ybf);
  //TODO plot
  vector<Vector2d> plots;
  for (int i=INDEX_START_WITH; i<n+INDEX_START_WITH; i++) {
    plots.push_back(points.row(i));
  }
  insid = isInside(plots, {xbf, ybf});

  double rdef = ddef * PI / 180.0;  // ddef : flap deflection in degrees
  if (fabs(rdef) <= 0.001) return;

  if (insid) {
    atop = std::max(0.0, -rdef);
    abot = std::max(0.0, rdef);
  } else {
    const double chx = spline::deval(bots, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb) - spline::deval(tops, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
    const double chy = spline::deval(bots, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb) - spline::deval(tops, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
    const double fvx = spline::seval(bots, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb) + spline::seval(tops, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
    const double fvy = spline::seval(bots, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb) + spline::seval(tops, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
    const double crsp = chx * (ybf - 0.5 * fvy) - chy * (xbf - 0.5 * fvx);
    if (crsp > 0.0) {
      //------ flap hinge is above airfoil
      atop = std::max(0.0, rdef);
      abot = std::max(0.0, rdef);
    } else {
      //------ flap hinge is below airfoil
      atop = std::max(0.0, -rdef);
      abot = std::max(0.0, -rdef);
    }
  }

  //-- find upper and lower surface break arc length values...

  sss(tops, &st1, &st2, atop, xbf, ybf, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, 1);
  sss(bots, &sb1, &sb2, abot, xbf, ybf, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, 2);

  //-- ... and x,y coordinates
  xt1 = spline::seval(st1, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  yt1 = spline::seval(st1, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  xb1 = spline::seval(sb1, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  yb1 = spline::seval(sb1, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  //-- find points adjacent to breaks
  for (i = 1; i <= nb - 1; i++) {
    if (buffer_spline_length[i] <= st1 && buffer_spline_length[i + 1] > st1) it1 = i + 1;
    if (buffer_spline_length[i] < st2 && buffer_spline_length[i + 1] >= st2) it2 = i;
    if (buffer_spline_length[i] <= sb1 && buffer_spline_length[i + 1] > sb1) ib1 = i;
    if (buffer_spline_length[i] < sb2 && buffer_spline_length[i + 1] >= sb2) ib2 = i + 1;
  }

  dsavg = (buffer_spline_length[nb] - buffer_spline_length[1]) / double(nb - 1);

  //-- smallest fraction of s increments i+1 and i+2 away from break point
  sfrac = 0.33333;

  if (atop != 0.0) {
    const double st1p = st1 + sfrac * (buffer_spline_length[it1] - st1);
    const double st1q = st1 + sfrac * (buffer_spline_length[it1 + 1] - st1);
    if (buffer_spline_length[it1] < st1q) {
      //------ simply move adjacent point to ideal sfrac location
      xt1new = spline::seval(st1q, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yt1new = spline::seval(st1q, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lt1new = false;
    } else {
      //------ make new point at sfrac location
      xt1new = spline::seval(st1p, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yt1new = spline::seval(st1p, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lt1new = true;
    }

    const double st2p = st2 + sfrac * (buffer_spline_length[it2] - st2);
    const int it2q = max(it2 - 1, 1);
    const double st2q = st2 + sfrac * (buffer_spline_length[it2q] - st2);
    if (buffer_spline_length[it2] > st2q) {
      //------ simply move adjacent point
      xt2new = spline::seval(st2q, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yt2new = spline::seval(st2q, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lt2new = false;
    } else {
      //------ make new point
      xt2new = spline::seval(st2p, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yt2new = spline::seval(st2p, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lt2new = true;
    }
  }

  if (abot != 0.0) {
    const double sb1p = sb1 + sfrac * (buffer_spline_length[ib1] - sb1);
    const double sb1q = sb1 + sfrac * (buffer_spline_length[ib1 - 1] - sb1);
    if (buffer_spline_length[ib1] > sb1q) {
      //------ simply move adjacent point
      xb1new = spline::seval(sb1q, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yb1new = spline::seval(sb1q, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lb1new = false;
    } else {
      //------ make new point
      xb1new = spline::seval(sb1p, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yb1new = spline::seval(sb1p, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lb1new = true;
    }

    const double sb2p = sb2 + sfrac * (buffer_spline_length[ib2] - sb2);
    const int ib2q = std::min(ib2 + 1, nb);
    const double sb2q = sb2 + sfrac * (buffer_spline_length[ib2q] - sb2);
    if (buffer_spline_length[ib2] < sb2q) {
      //------ simply move adjacent point
      xb2new = spline::seval(sb2q, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yb2new = spline::seval(sb2q, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lb2new = false;
    } else {
      //------ make new point
      xb2new = spline::seval(sb2p, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
      yb2new = spline::seval(sb2p, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
      lb2new = true;
    }
  }

  sind = sin(rdef);
  cosd = cos(rdef);

  //-- rotate flap points about the hinge point (xbf,ybf)
  for (i = 1; i <= nb; i++) {
    //		if(i>=it1 && i<=ib1) go to 10
    if (i < it1 || i > ib1) {
      xbar = buffer_points.row(i).x() - xbf;
      ybar = buffer_points.row(i).y() - ybf;
      buffer_points.row(i).x() = xbf + xbar * cosd + ybar * sind;
      buffer_points.row(i).y() = ybf - xbar * sind + ybar * cosd;
    }
  }

  idif = it1 - it2 - 1;
  if (idif > 0) {
    //--- delete points on upper airfoil surface which "disappeared".
    nb = nb - idif;
    it1 = it1 - idif;
    ib1 = ib1 - idif;
    ib2 = ib2 - idif;
    for (i = it2 + 1; i <= nb; i++) {
      buffer_spline_length[i] = buffer_spline_length[i + idif];
      buffer_points.row(i).x() = buffer_points.row(i + idif).x();
      buffer_points.row(i).y() = buffer_points.row(i + idif).y();
    }
  }

  idif = ib2 - ib1 - 1;
  if (idif > 0) {
    //--- delete points on lower airfoil surface which "disappeared".
    nb = nb - idif;
    ib2 = ib2 - idif;
    for (i = ib1 + 1; i <= nb; i++) {
      buffer_spline_length[i] = buffer_spline_length[i + idif];
      buffer_points.row(i).x() = buffer_points.row(i + idif).x();
      buffer_points.row(i).y() = buffer_points.row(i + idif).y();
    }
  }

  if (fabs(atop) < 0.000001) {
    //---- arc length of newly created surface on top of airfoil
    dsnew = fabs(rdef) *
            sqrt((xt1 - xbf) * (xt1 - xbf) + (yt1 - ybf) * (yt1 - ybf));

    //---- number of points to be added to define newly created surface
    npadd = int(1.5 * dsnew / dsavg + 1.0);
    //     npadd = int(1.5*dsnew/dstop + 1.0)

    //---- skip everything if no points are to be added
    if (npadd != 0) {  // go to 35

      //---- increase coordinate array length to make room for the new point(s)
      nb = nb + npadd;
      it1 = it1 + npadd;
      ib1 = ib1 + npadd;
      ib2 = ib2 + npadd;
      for (i = nb; i >= it1; i--) {
        buffer_points.row(i).x() = buffer_points.row(i - npadd).x();
        buffer_points.row(i).y() = buffer_points.row(i - npadd).y();
      }

      //---- add new points along the new surface circular arc segment
      dang = rdef / double(npadd);
      xbar = xt1 - xbf;
      ybar = yt1 - ybf;
      for (ip = 1; ip <= npadd; ip++) {
        ang = dang * (double(ip) - 0.5);
        ca = cos(ang);
        sa = sin(ang);

        buffer_points.row(it1 - ip).x() = xbf + xbar * ca + ybar * sa;
        buffer_points.row(it1 - ip).y() = ybf - xbar * sa + ybar * ca;
      }
    }
  } else {
    //---- set point in the corner and possibly two adjacent points
    npadd = 1;
    if (lt2new) npadd = npadd + 1;
    if (lt1new) npadd = npadd + 1;

    nb = nb + npadd;
    it1 = it1 + npadd;
    ib1 = ib1 + npadd;
    ib2 = ib2 + npadd;
    for (i = nb; i >= it1; i--) {
        buffer_points.row(i).x() = buffer_points.row(i - npadd).x();
        buffer_points.row(i).y() = buffer_points.row(i - npadd).y();
    }

    if (lt1new) {
      buffer_points.row(it1 - 1).x() = xt1new;
      buffer_points.row(it1 - 1).y() = yt1new;
      buffer_points.row(it1 - 2).x() = xt1;
      buffer_points.row(it1 - 2).y() = yt1;
    } else {
      buffer_points.row(it1).x() = xt1new;
      buffer_points.row(it1).y() = yt1new;
      buffer_points.row(it1 - 1).x() = xt1;
      buffer_points.row(it1 - 1).y() = yt1;
    }

    xbar = xt2new - xbf;
    ybar = yt2new - ybf;
    if (lt2new) {
      buffer_points.row(it2 + 1).x() = xbf + xbar * cosd + ybar * sind;
      buffer_points.row(it2 + 1).y() = ybf - xbar * sind + ybar * cosd;
    } else {
      buffer_points.row(it2).x() = xbf + xbar * cosd + ybar * sind;
      buffer_points.row(it2).x() = ybf - xbar * sind + ybar * cosd;
    }
  }
  //			35 continue

  if (fabs(abot) <= 0.000001) {
    //---- arc length of newly created surface on top of airfoil
    dsnew = fabs(rdef) *
            sqrt((xb1 - xbf) * (xb1 - xbf) + (yb1 - ybf) * (yb1 - ybf));

    //---- number of points to be added to define newly created surface
    npadd = int(1.5 * dsnew / dsavg + 1.0);

    //---- skip everything if no points are to be added
    if (npadd != 0) {  // go to 45

      //---- increase coordinate array length to make room for the new point(s)
      nb = nb + npadd;
      ib2 = ib2 + npadd;
      for (i = nb; i >= ib2; i--) {
        buffer_points.row(i).x() = buffer_points.row(i - npadd).x();
        buffer_points.row(i).y() = buffer_points.row(i - npadd).y();
      }

      //---- add new points along the new surface circular arc segment
      dang = rdef / double(npadd);
      xbar = xb1 - xbf;
      ybar = yb1 - ybf;
      for (ip = 1; ip <= npadd; ip++) {
        ang = dang * (double(ip) - 0.5);
        ca = cos(ang);
        sa = sin(ang);

        buffer_points.row(ib1 + ip).x() = xbf + xbar * ca + ybar * sa;
        buffer_points.row(ib1 + ip).y() = ybf - xbar * sa + ybar * ca;
      }
    }
  } else {
    //---- set point in the corner and possibly two adjacent points
    npadd = 1;
    if (lb2new) npadd = npadd + 1;
    if (lb1new) npadd = npadd + 1;

    nb = nb + npadd;
    ib2 = ib2 + npadd;
    for (i = nb; i >= ib2; i--) {
      buffer_points.row(i).x() = buffer_points.row(i - npadd).x();
      buffer_points.row(i).y() = buffer_points.row(i - npadd).y();
    }

    if (lb1new) {
      buffer_points.row(ib1 + 1).x() = xb1new;
      buffer_points.row(ib1 + 1).y() = yb1new;
      buffer_points.row(ib1 + 2).x() = xb1;
      buffer_points.row(ib1 + 2).y() = yb1;
    } else {
      buffer_points.row(ib1).x() = xb1new;
      buffer_points.row(ib1).y() = yb1new;
      buffer_points.row(ib1 + 1).x() = xb1;
      buffer_points.row(ib1 + 1).y() = yb1;
    }

    xbar = xb2new - xbf;
    ybar = yb2new - ybf;
    if (lb2new) {
      buffer_points.row(ib2 - 1).x() = xbf + xbar * cosd + ybar * sind;
      buffer_points.row(ib2 - 1).y() = ybf - xbar * sind + ybar * cosd;
    } else {
      buffer_points.row(ib2).x() = xbf + xbar * cosd + ybar * sind;
      buffer_points.row(ib2).y() = ybf - xbar * sind + ybar * cosd;
    }
  }
  //   45 continue

  //-- check new geometry for splinter segments
  stol = 0.2;
  scheck(buffer_points.col(0).data(), buffer_points.col(1).data(), &nb, stol, &lchange);

  //-- spline new geometry
  buffer_spline_length.segment(1, buffer_spline_length.size() - 1) = spline::scalc(buffer_points.middleRows(1, buffer_points.rows() - 1), nb, buffer_spline_length.size() - 1);
  spline::segspl(buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  spline::segspl(buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  geopar(buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, w1, sble, chordb, areab, radble, angbte,
         ei11ba, ei22ba, apx1ba, apx2ba, ei11bt, ei22bt, apx1bt, apx2bt);

  lbflap = true;
  lgsame = false;
}
