File: Code/AoYangzhi_Try/Xfoil699src/src/xpanel.f


      SUBROUTINE XYWAKE
C-----------------------------------------------------
C     Sets wake coordinate array for current surface 
C     vorticity and/or mass source distributions.
C-----------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
      WRITE(*,*) 'Calculating wake trajectory ...'
C
C---- number of wake points
      NW = N/8 + 2
      IF(NW.GT.IWX) THEN
       WRITE(*,*)
     &  'Array size (IWX) too small.  Last wake point index reduced.'
       NW = IWX
      ENDIF
C
      DS1 = 0.5*(S(2) - S(1) + S(N) - S(N-1))
      CALL SETEXP(SNEW(N+1),DS1,WAKLEN*CHORD,NW)
C
      XTE = 0.5*(X(1)+X(N))
      YTE = 0.5*(Y(1)+Y(N))
C
C---- set first wake point a tiny distance behind TE
      I = N+1
      SX = 0.5*(YP(N) - YP(1))
      SY = 0.5*(XP(1) - XP(N))
      SMOD = SQRT(SX**2 + SY**2)
      NX(I) = SX / SMOD
      NY(I) = SY / SMOD
      X(I) = XTE - 0.0001*NY(I)
      Y(I) = YTE + 0.0001*NX(I)
      S(I) = S(N)
C
C---- calculate streamfunction gradient components at first point
      CALL PSILIN(I,X(I),Y(I),1.0,0.0,PSI,PSI_X,.FALSE.,.FALSE.)
      CALL PSILIN(I,X(I),Y(I),0.0,1.0,PSI,PSI_Y,.FALSE.,.FALSE.)
C
C---- set unit vector normal to wake at first point
      NX(I+1) = -PSI_X / SQRT(PSI_X**2 + PSI_Y**2)
      NY(I+1) = -PSI_Y / SQRT(PSI_X**2 + PSI_Y**2)
C
C---- set angle of wake panel normal
      APANEL(I) = ATAN2( PSI_Y , PSI_X )
C
C---- set rest of wake points
      DO 10 I=N+2, N+NW
        DS = SNEW(I) - SNEW(I-1)
C
C------ set new point DS downstream of last point
        X(I) = X(I-1) - DS*NY(I)
        Y(I) = Y(I-1) + DS*NX(I)
        S(I) = S(I-1) + DS
C
        IF(I.EQ.N+NW) GO TO 10
C
C------- calculate normal vector for next point
         CALL PSILIN(I,X(I),Y(I),1.0,0.0,PSI,PSI_X,.FALSE.,.FALSE.)
         CALL PSILIN(I,X(I),Y(I),0.0,1.0,PSI,PSI_Y,.FALSE.,.FALSE.)
C
         NX(I+1) = -PSI_X / SQRT(PSI_X**2 + PSI_Y**2)
         NY(I+1) = -PSI_Y / SQRT(PSI_X**2 + PSI_Y**2)
C
C------- set angle of wake panel normal
         APANEL(I) = ATAN2( PSI_Y , PSI_X )
C
   10 CONTINUE
C
C---- set wake presence flag and corresponding alpha
      LWAKE = .TRUE.
      AWAKE =  ALFA
C
C---- old source influence matrix is invalid for the new wake geometry
      LWDIJ = .FALSE.
C
      RETURN
      END

File: XFoil.cpp
bool XFoil::xyWake() {
  //-----------------------------------------------------
  //     sets wake coordinate array for current surface
  //     vorticity and/or mass source distributions.
  //-----------------------------------------------------
  double ds1, sx, sy, smod;
  double psi, psi_x, psi_y;
  //
  writeString("   Calculating wake trajectory ...\n", true);
  //
  //--- number of wake points
  nw = n / 8 + 2;
  if (nw > IWX) {
    writeString(
        " XYWake: array size (IWX) too small.\n  Last wake point index "
        "reduced.",
        true);
    nw = IWX;
  }

  ds1 = 0.5 * (spline_length[2] - spline_length[1] + spline_length[n] - spline_length[n - 1]);
  setexp(snew.data() + n, ds1, waklen * chord, nw);

  xte = 0.5 * (points.row(1).x() + points.row(n).x());
  yte = 0.5 * (points.row(1).y() + points.row(n).y());

  //-- set first wake point a tiny distance behind te
  int i = n + 1;
  sx = 0.5 * (dpoints_ds.row(n).y() - dpoints_ds.row(1).y());
  sy = 0.5 * (dpoints_ds.row(1).x() - dpoints_ds.row(n).x());
  smod = sqrt(sx * sx + sy * sy);
  nx[i] = sx / smod;
  ny[i] = sy / smod;
  points.row(i).x() = xte - 0.0001 * ny[i];
  points.row(i).y() = yte + 0.0001 * nx[i];
  spline_length[i] = spline_length[n];

  //---- calculate streamfunction gradient components at first point
  psilin(i, points.row(i).x(), points.row(i).y(), 1.0, 0.0, psi, psi_x, false, false);
  psilin(i, points.row(i).x(), points.row(i).y(), 0.0, 1.0, psi, psi_y, false, false);

  //---- set unit vector normal to wake at first point
  nx[i + 1] = -psi_x / sqrt(psi_x * psi_x + psi_y * psi_y);
  ny[i + 1] = -psi_y / sqrt(psi_x * psi_x + psi_y * psi_y);

  //---- set angle of wake panel normal
  apanel[i] = atan2(psi_y, psi_x);

  //---- set rest of wake points
  for (i = n + 2; i <= n + nw; i++) {
    const double ds = snew[i] - snew[i - 1];

    //------ set new point ds downstream of last point
    points.row(i).x() = points.row(i - 1).x() - ds * ny[i];
    points.row(i).y() = points.row(i - 1).y() + ds * nx[i];
    spline_length[i] = spline_length[i - 1] + ds;

    if (i != n + nw) {
      //------- calculate normal vector for next point
      psilin(i, points.row(i).x(), points.row(i).y(), 1.0, 0.0, psi, psi_x, false, false);
      psilin(i, points.row(i).x(), points.row(i).y(), 0.0, 1.0, psi, psi_y, false, false);

      nx[i + 1] = -psi_x / sqrt(psi_x * psi_x + psi_y * psi_y);
      ny[i + 1] = -psi_y / sqrt(psi_x * psi_x + psi_y * psi_y);

      //------- set angle of wake panel normal
      apanel[i] = atan2(psi_y, psi_x);
    }
  }

  //---- set wake presence flag and corresponding alpha
  lwake = true;
  awake = alfa;

  //---- old source influence matrix is invalid for the new wake geometry
  lwdij = false;

  return true;
}
