File: src/xfoil.f


      SUBROUTINE PANGEN
C---------------------------------------------------
C     Set paneling distribution from buffer airfoil
C     geometry, thus creating current airfoil.
C 
C     If REFINE=True, bunch points at x=XSREF on
C     top side and at x=XPREF on bottom side
C     by setting a fictitious local curvature of
C     CTRRAT*(LE curvature) there.
C---------------------------------------------------
      USE XMOD
C
      IF(NB.LT.2) THEN
C       WRITE(*,*) 'PANGEN: Buffer airfoil not available.'
       N = 0
       RETURN
      ENDIF
C
C---- Number of temporary nodes for panel distribution calculation
C       exceeds the specified panel number by factor of IPFAC.
      IPFAC = 3
C
C---- number of airfoil panel points
      N = NPAN
C
C---- set arc length spline parameter
      CALL SCALC(XB,YB,SB,NB)
C
C---- spline raw airfoil coordinates
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
C---- normalizing length (~ chord)
      SBREF = 0.5*(SB(NB)-SB(1))
C
C---- set up curvature array
      DO I = 1, NB
        W5(I) = ABS( CURV(SB(I),XB,XBP,YB,YBP,SB,NB) ) * SBREF
      ENDDO
C
C---- locate LE point arc length value and the normalized curvature there
      CALL LEFIND(SBLE,XB,XBP,YB,YBP,SB,NB)
      CVLE = ABS( CURV(SBLE,XB,XBP,YB,YBP,SB,NB) ) * SBREF
C
C---- check for doubled point (sharp corner) at LE
      IBLE = 0
      DO I = 1, NB-1
        IF(SBLE.EQ.SB(I) .AND. SBLE.EQ.SB(I+1)) THEN
         IBLE = I
C          WRITE(*,*)
C          WRITE(*,*) 'Sharp leading edge'
         GO TO 21
        ENDIF
      ENDDO
 21   CONTINUE
C
C---- set LE, TE points
      XBLE = SEVAL(SBLE,XB,XBP,SB,NB)
      YBLE = SEVAL(SBLE,YB,YBP,SB,NB)
      XBTE = 0.5*(XB(1)+XB(NB))
      YBTE = 0.5*(YB(1)+YB(NB))
      CHBSQ = (XBTE-XBLE)**2 + (YBTE-YBLE)**2
C
C---- set average curvature over 2*NK+1 points within Rcurv of LE point
      NK = 3
      CVSUM = 0.
      DO K = -NK, NK
        FRAC = FLOAT(K)/FLOAT(NK)
        SBK = SBLE + FRAC*SBREF/MAX(CVLE,20.0)
        CVK = ABS( CURV(SBK,XB,XBP,YB,YBP,SB,NB) ) * SBREF
        CVSUM = CVSUM + CVK
      ENDDO
      CVAVG = CVSUM/FLOAT(2*NK+1)
C
C---- dummy curvature for sharp LE
      IF(IBLE.NE.0) CVAVG = 10.0
C
C---- set curvature attraction coefficient actually used
      CC = 6.0 * CVPAR
C
C---- set artificial curvature at TE to bunch panels there
      CVTE = CVAVG * CTERAT
      W5(1)  = CVTE
      W5(NB) = CVTE
C
C
C**** smooth curvature array for smoother panel size distribution  ****
C
CCC      CALL ASKR('Enter curvature smoothing length/c^',SMOOL)
CCC      SMOOL = 0.010
C
C---- set smoothing length = 1 / averaged LE curvature, but 
C-    no more than 5% of chord and no less than 1/4 average panel spacing
      SMOOL = MAX( 1.0/MAX(CVAVG,20.0) , 0.25 /FLOAT(NPAN/2) )
C
      SMOOSQ = (SMOOL*SBREF) ** 2
C
C---- set up tri-diagonal system for smoothed curvatures
      W2(1) = 1.0
      W3(1) = 0.0
      DO I=2, NB-1
        DSM = SB(I) - SB(I-1)
        DSP = SB(I+1) - SB(I)
        DSO = 0.5*(SB(I+1) - SB(I-1))
C
        IF(DSM.EQ.0.0 .OR. DSP.EQ.0.0) THEN
C------- leave curvature at corner point unchanged
         W1(I) = 0.0
         W2(I) = 1.0
         W3(I) = 0.0
        ELSE
         W1(I) =  SMOOSQ * (         - 1.0/DSM) / DSO
         W2(I) =  SMOOSQ * ( 1.0/DSP + 1.0/DSM) / DSO  +  1.0
         W3(I) =  SMOOSQ * (-1.0/DSP          ) / DSO
        ENDIF
      ENDDO
C
      W1(NB) = 0.0
      W2(NB) = 1.0
C
C---- fix curvature at LE point by modifying equations adjacent to LE
      DO I=2, NB-1
        IF(SB(I).EQ.SBLE .OR. I.EQ.IBLE .OR. I.EQ.IBLE+1) THEN
C------- if node falls right on LE point, fix curvature there
         W1(I) = 0.
         W2(I) = 1.0
         W3(I) = 0.
         W5(I) = CVLE
        ELSE IF(SB(I-1).LT.SBLE .AND. SB(I).GT.SBLE) THEN
C------- modify equation at node just before LE point
         DSM = SB(I-1) - SB(I-2)
         DSP = SBLE    - SB(I-1)
         DSO = 0.5*(SBLE - SB(I-2))
C
         W1(I-1) =  SMOOSQ * (         - 1.0/DSM) / DSO
         W2(I-1) =  SMOOSQ * ( 1.0/DSP + 1.0/DSM) / DSO  +  1.0
         W3(I-1) =  0.
         W5(I-1) = W5(I-1) + SMOOSQ*CVLE/(DSP*DSO)
C
C------- modify equation at node just after LE point
         DSM = SB(I) - SBLE
         DSP = SB(I+1) - SB(I)
         DSO = 0.5*(SB(I+1) - SBLE)
         W1(I) =  0.
         W2(I) =  SMOOSQ * ( 1.0/DSP + 1.0/DSM) / DSO  +  1.0
         W3(I) =  SMOOSQ * (-1.0/DSP          ) / DSO
         W5(I) = W5(I) + SMOOSQ*CVLE/(DSM*DSO)
C
         GO TO 51
        ENDIF
      ENDDO
   51 CONTINUE
C
C---- set artificial curvature at bunching points and fix it there
      DO I=2, NB-1
C------ chord-based x/c coordinate
        XOC = (  (XB(I)-XBLE)*(XBTE-XBLE)
     &         + (YB(I)-YBLE)*(YBTE-YBLE) ) / CHBSQ
C
        IF(SB(I).LT.SBLE) THEN
C------- check if top side point is in refinement area
         IF(XOC.GT.XSREF1 .AND. XOC.LT.XSREF2) THEN
          W1(I) = 0.
          W2(I) = 1.0
          W3(I) = 0.
          W5(I) = CVLE*CTRRAT
         ENDIF
        ELSE
C------- check if bottom side point is in refinement area
         IF(XOC.GT.XPREF1 .AND. XOC.LT.XPREF2) THEN
          W1(I) = 0.
          W2(I) = 1.0
          W3(I) = 0.
          W5(I) = CVLE*CTRRAT
         ENDIF
        ENDIF
      ENDDO
C
C---- solve for smoothed curvature array W5
      IF(IBLE.EQ.0) THEN
       CALL TRISOL(W2,W1,W3,W5,NB)
      ELSE
       I = 1
       CALL TRISOL(W2(I),W1(I),W3(I),W5(I),IBLE)
       I = IBLE+1
       CALL TRISOL(W2(I),W1(I),W3(I),W5(I),NB-IBLE)
      ENDIF
C
C---- find max curvature
      CVMAX = 0.
      DO I=1, NB
        CVMAX = MAX( CVMAX , ABS(W5(I)) )
      ENDDO
C
C---- normalize curvature array
      DO I=1, NB
        W5(I) = W5(I) / CVMAX
      ENDDO
C
C---- spline curvature array
      CALL SEGSPL(W5,W6,SB,NB)
C
C---- Set initial guess for node positions uniform in s.
C     More nodes than specified (by factor of IPFAC) are 
C     temporarily used  for more reliable convergence.
      NN = IPFAC*(N-1)+1
C
C---- ratio of lengths of panel at TE to one away from the TE
      RDSTE = 0.667
      RTF = (RDSTE-1.0)*FLOAT(IPFAC) + 1.0
C
      IF(IBLE.EQ.0) THEN
C
       DSAVG = (SB(NB)-SB(1))/(FLOAT(NN-3) + 2.0*RTF)
       SNEW(1) = SB(1)
       DO I=2, NN-1
         SNEW(I) = SB(1) + DSAVG * (FLOAT(I-2) + RTF)
       ENDDO
       SNEW(NN) = SB(NB)
C
      ELSE
C
       NFRAC1 = (N * IBLE) / NB
C
       NN1 = IPFAC*(NFRAC1-1)+1
       DSAVG1 = (SBLE-SB(1))/(FLOAT(NN1-2) + RTF)
       SNEW(1) = SB(1)
       DO I=2, NN1
         SNEW(I) = SB(1) + DSAVG1 * (FLOAT(I-2) + RTF)
       ENDDO
C
       NN2 = NN - NN1 + 1
       DSAVG2 = (SB(NB)-SBLE)/(FLOAT(NN2-2) + RTF)
       DO I=2, NN2-1
         SNEW(I-1+NN1) = SBLE + DSAVG2 * (FLOAT(I-2) + RTF)
       ENDDO
       SNEW(NN) = SB(NB)
C
      ENDIF
C
C---- Newton iteration loop for new node positions
      DO 10 ITER=1, 20
C
C------ set up tri-diagonal system for node position deltas
        CV1  = SEVAL(SNEW(1),W5,W6,SB,NB)
        CV2  = SEVAL(SNEW(2),W5,W6,SB,NB)
        CVS1 = DEVAL(SNEW(1),W5,W6,SB,NB)
        CVS2 = DEVAL(SNEW(2),W5,W6,SB,NB)
C
        CAVM = SQRT(CV1**2 + CV2**2)
        IF(CAVM .EQ. 0.0) THEN
          CAVM_S1 = 0.
          CAVM_S2 = 0.
        ELSE
          CAVM_S1 = CVS1 * CV1/CAVM
          CAVM_S2 = CVS2 * CV2/CAVM
        ENDIF
C
        DO 110 I=2, NN-1
          DSM = SNEW(I) - SNEW(I-1)
          DSP = SNEW(I) - SNEW(I+1)
          CV3  = SEVAL(SNEW(I+1),W5,W6,SB,NB)
          CVS3 = DEVAL(SNEW(I+1),W5,W6,SB,NB)
C
          CAVP = SQRT(CV3**2 + CV2**2)
          IF(CAVP .EQ. 0.0) THEN
            CAVP_S2 = 0.
            CAVP_S3 = 0.
          ELSE
            CAVP_S2 = CVS2 * CV2/CAVP
            CAVP_S3 = CVS3 * CV3/CAVP
          ENDIF
C
          FM = CC*CAVM + 1.0
          FP = CC*CAVP + 1.0
C
          REZ = DSP*FP + DSM*FM
C
C-------- lower, main, and upper diagonals
          W1(I) =      -FM  +  CC*               DSM*CAVM_S1
          W2(I) =  FP + FM  +  CC*(DSP*CAVP_S2 + DSM*CAVM_S2)
          W3(I) = -FP       +  CC* DSP*CAVP_S3
C
C-------- residual, requiring that
C         (1 + C*curv)*deltaS is equal on both sides of node i
          W4(I) = -REZ
C
          CV1 = CV2
          CV2 = CV3
          CVS1 = CVS2
          CVS2 = CVS3
          CAVM    = CAVP
          CAVM_S1 = CAVP_S2
          CAVM_S2 = CAVP_S3
  110   CONTINUE
C
C------ fix endpoints (at TE)
        W2(1) = 1.0
        W3(1) = 0.0
        W4(1) = 0.0
        W1(NN) = 0.0
        W2(NN) = 1.0
        W4(NN) = 0.0
C
        IF(RTF .NE. 1.0) THEN
C------- fudge equations adjacent to TE to get TE panel length ratio RTF
C
         I = 2
         W4(I) = -((SNEW(I) - SNEW(I-1)) + RTF*(SNEW(I) - SNEW(I+1)))
         W1(I) = -1.0
         W2(I) =  1.0 + RTF
         W3(I) =      - RTF
C
         I = NN-1
         W4(I) = -((SNEW(I) - SNEW(I+1)) + RTF*(SNEW(I) - SNEW(I-1)))
         W3(I) = -1.0
         W2(I) =  1.0 + RTF
         W1(I) =      - RTF
        ENDIF
C
C
C------ fix sharp LE point
        IF(IBLE.NE.0) THEN
         I = NN1
         W1(I) = 0.0
         W2(I) = 1.0
         W3(I) = 0.0
         W4(I) = SBLE - SNEW(I)
        ENDIF
C
C------ solve for changes W4 in node position arc length values
        CALL TRISOL(W2,W1,W3,W4,NN)
C
C------ find under-relaxation factor to keep nodes from changing order
        RLX = 1.0
        DMAX = 0.0
        DO I=1, NN-1
          DS  = SNEW(I+1) - SNEW(I)
          DDS = W4(I+1) - W4(I)
          DSRAT = 1.0 + RLX*DDS/DS
          IF(DSRAT.GT.4.0) RLX = (4.0-1.0)*DS/DDS
          IF(DSRAT.LT.0.2) RLX = (0.2-1.0)*DS/DDS
          DMAX = MAX(ABS(W4(I)),DMAX)
        ENDDO
C
C------ update node position
        DO I=2, NN-1
          SNEW(I) = SNEW(I) + RLX*W4(I)
        ENDDO
C
CCC        IF(RLX.EQ.1.0) WRITE(*,*) DMAX
CCC        IF(RLX.NE.1.0) WRITE(*,*) DMAX,'    RLX =',RLX
        IF(ABS(DMAX).LT.1.E-3) GO TO 11
   10 CONTINUE
C      WRITE(*,*) 'Paneling convergence failed.  Continuing anyway...'
C
   11 CONTINUE
C
C---- set new panel node coordinates
      DO I=1, N
        IND = IPFAC*(I-1) + 1
        S(I) = SNEW(IND)
        X(I) = SEVAL(SNEW(IND),XB,XBP,SB,NB)
        Y(I) = SEVAL(SNEW(IND),YB,YBP,SB,NB)
      ENDDO
C
C
C---- go over buffer airfoil again, checking for corners (double points)
      NCORN = 0
      DO 25 IB=1, NB-1
        IF(SB(IB) .EQ. SB(IB+1)) THEN
C------- found one !
C
         NCORN = NCORN+1
         XBCORN = XB(IB)
         YBCORN = YB(IB)
         SBCORN = SB(IB)
C
C------- find current-airfoil panel which contains corner
         DO 252 I=1, N
C
C--------- keep stepping until first node past corner
           IF(S(I) .LE. SBCORN) GO TO 252
C
C---------- move remainder of panel nodes to make room for additional node
            DO 2522 J=N, I, -1
              X(J+1) = X(J)
              Y(J+1) = Y(J)
              S(J+1) = S(J)
 2522       CONTINUE
            N = N+1
C
            IF(N .GT. IQX-1)
     &       STOP 'PANEL: Too many panels. Increase IQX in XFOIL.INC'
C
            X(I) = XBCORN
            Y(I) = YBCORN
            S(I) = SBCORN
C
C---------- shift nodes adjacent to corner to keep panel sizes comparable
            IF(I-2 .GE. 1) THEN
             S(I-1) = 0.5*(S(I) + S(I-2))
             X(I-1) = SEVAL(S(I-1),XB,XBP,SB,NB)
             Y(I-1) = SEVAL(S(I-1),YB,YBP,SB,NB)
            ENDIF
C
            IF(I+2 .LE. N) THEN
             S(I+1) = 0.5*(S(I) + S(I+2))
             X(I+1) = SEVAL(S(I+1),XB,XBP,SB,NB)
             Y(I+1) = SEVAL(S(I+1),YB,YBP,SB,NB)
            ENDIF
C

File: XFoil.cpp
/** ---------------------------------------------------
 *      Set paneling distribution from buffer airfoil
 *      geometry, thus creating current airfoil.
 *
 *      If refine=true, bunch points at x=xsref on
 *      top side and at x=xpref on bottom side
 *      by setting a fictitious local curvature of
 *      ctrrat*(LE curvature) there.
 * --------------------------------------------------- */
void XFoil::pangen() {
  int ipfac, ible, nk, nn, nfrac1, nn2, ind, ncorn, j;
  double sbref, cvle, xble, xbte, yble, ybte, chbsq, cvsum, cvte;
  double frac, sbk, cvk, cvavg, cc, smool, smoosq, dsm, dsp, dso;
  double xoc, cvmax, rdste, rtf, dsavg, dsavg1, dsavg2;
  double cv1, cv2, cv3, cvs1, cvs2, cvs3, cavm, cavm_s1, cavm_s2;
  double cavp, cavp_s2, cavp_s3, fm, fp, rez;
  double dmax, ds, dds, dsrat, xbcorn, ybcorn, sbcorn;
  double dsmin, dsmax;
  //	double gap;
  int i, k, nn1;
  int nothing;
  nn1 = 0;

  if (nb < 2) {
    writeString("PanGen: buffer airfoil not available.");
    n = 0;
    return;
  }

  //---- number of temporary nodes for panel distribution calculation
  //       exceeds the specified panel number by factor of ipfac.
  ipfac = 3;

  //---- number of airfoil panel points
  n = npan;

  //---- number of wake points
  //      nw = npan/8 + 2
  //      if(nw>iwx) then
  //       write(*,*)
  //     &  'array size (iwx) too small.  last wake point index reduced.'
  //       nw = iwx
  //      endif
  //
  //---- set arc length spline parameter
  buffer_spline_length.segment(1, buffer_spline_length.size() - 1) = spline::scalc(buffer_points.middleRows(1, buffer_points.rows() - 1), nb, buffer_spline_length.size() - 1);

  //---- spline raw airfoil coordinates
  spline::segspl(buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  spline::segspl(buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  //---- normalizing length (~ chord)
  sbref = 0.5 * (buffer_spline_length[nb] - buffer_spline_length[1]);

  //---- set up curvature array
  for (i = 1; i <= nb; i++)
    w5[i] = fabs(curv(buffer_spline_length[i], buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb)) * sbref;

  //---- locate LE point arc length value and the normalized curvature there
  lefind(sble, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
  cvle = fabs(curv(sble, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb)) * sbref;

  //---- check for doubled point (sharp corner) at LE
  ible = 0;
  for (i = 1; i <= nb - 1; i++) {
    if (sble == buffer_spline_length[i] && sble == buffer_spline_length[i + 1]) {
      ible = i;
      // TRACE("Sharp leading edge\n");
      //			QString str;
      //			str.Format("Sharp leading edge\n");
      //			pXFile->WriteString(str);

      break;
    }
  }
  // stop21:

  //---- set LE, TE points
  xble = spline::seval(sble, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  yble = spline::seval(sble, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
  xbte = 0.5 * (buffer_points.row(1).x() + buffer_points.row(nb).x());
  ybte = 0.5 * (buffer_points.row(1).y() + buffer_points.row(nb).y());
  chbsq = (xbte - xble) * (xbte - xble) + (ybte - yble) * (ybte - yble);

  //---- set average curvature over 2*nk+1 points within rcurv of LE point
  nk = 3;
  cvsum = 0.0;
  for (k = -nk; k <= nk; k++) {
    frac = double(k) / double(nk);
    sbk = sble + frac * sbref / std::max(cvle, 20.0);
    cvk = fabs(curv(sbk, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb)) * sbref;
    cvsum = cvsum + cvk;
  }
  cvavg = cvsum / double(2 * nk + 1);

  //---- dummy curvature for sharp LE
  if (ible != 0) cvavg = 10.0;

  //---- set curvature attraction coefficient actually used
  cc = 6.0 * cvpar;

  //---- set artificial curvature at TE to bunch panels there
  cvte = cvavg * cterat;
  w5[1] = cvte;
  w5[nb] = cvte;

  //**** smooth curvature array for smoother panel size distribution  ****

  //---- set smoothing length = 1 / averaged LE curvature, but
  //    no more than 5% of chord and no less than 1/4 average panel spacing
  smool = std::max(1.0 / std::max(cvavg, 20.0), 0.25 / double(npan / 2));

  smoosq = (smool * sbref) * (smool * sbref);

  //---- set up tri-diagonal system for smoothed curvatures
  w2[1] = 1.0;
  w3[1] = 0.0;
  for (i = 2; i <= nb - 1; i++) {
    dsm = buffer_spline_length[i] - buffer_spline_length[i - 1];
    dsp = buffer_spline_length[i + 1] - buffer_spline_length[i];
    dso = 0.5 * (buffer_spline_length[i + 1] - buffer_spline_length[i - 1]);

    if (dsm == 0.0 || dsp == 0.0) {
      //------- leave curvature at corner point unchanged
      w1[i] = 0.0;
      w2[i] = 1.0;
      w3[i] = 0.0;
    } else {
      w1[i] = smoosq * (-1.0 / dsm) / dso;
      w2[i] = smoosq * (1.0 / dsp + 1.0 / dsm) / dso + 1.0;
      w3[i] = smoosq * (-1.0 / dsp) / dso;
    }
  }

  w1[nb] = 0.0;
  w2[nb] = 1.0;

  //---- fix curvature at LE point by modifying equations adjacent to LE
  for (i = 2; i <= nb - 1; i++) {
    if (buffer_spline_length[i] == sble || i == ible || i == ible + 1) {
      //------- if node falls right on LE point, fix curvature there
      w1[i] = 0.0;
      w2[i] = 1.0;
      w3[i] = 0.0;
      w5[i] = cvle;
    } else if (buffer_spline_length[i - 1] < sble && buffer_spline_length[i] > sble) {
      //------- modify equation at node just before LE point
      dsm = buffer_spline_length[i - 1] - buffer_spline_length[i - 2];
      dsp = sble - buffer_spline_length[i - 1];
      dso = 0.5 * (sble - buffer_spline_length[i - 2]);

      w1[i - 1] = smoosq * (-1.0 / dsm) / dso;
      w2[i - 1] = smoosq * (1.0 / dsp + 1.0 / dsm) / dso + 1.0;
      w3[i - 1] = 0.0;
      w5[i - 1] = w5[i - 1] + smoosq * cvle / (dsp * dso);

      //------- modify equation at node just after LE point
      dsm = buffer_spline_length[i] - sble;
      dsp = buffer_spline_length[i + 1] - buffer_spline_length[i];
      dso = 0.5 * (buffer_spline_length[i + 1] - sble);
      w1[i] = 0.0;
      w2[i] = smoosq * (1.0 / dsp + 1.0 / dsm) / dso + 1.0;
      w3[i] = smoosq * (-1.0 / dsp) / dso;
      w5[i] = w5[i] + smoosq * cvle / (dsm * dso);

      goto stop51;
    }
  }
stop51:

  //---- set artificial curvature at bunching points and fix it there
  for (i = 2; i <= nb - 1; i++) {
    //------ chord-based x/c coordinate
    xoc = ((buffer_points.row(i).x() - xble) * (xbte - xble) + (buffer_points.row(i).y() - yble) * (ybte - yble)) /
          chbsq;

    if (buffer_spline_length[i] < sble) {
      //------- check if top side point is in refinement area
      if (xoc > xsref1 && xoc < xsref2) {
        w1[i] = 0.;
        w2[i] = 1.0;
        w3[i] = 0.;
        w5[i] = cvle * ctrrat;
      }
    } else {
      //------- check if bottom side point is in refinement area
      if (xoc > xpref1 && xoc < xpref2) {
        w1[i] = 0.;
        w2[i] = 1.0;
        w3[i] = 0.;
        w5[i] = cvle * ctrrat;
      }
    }
  }

  //---- solve for smoothed curvature array w5
  if (ible == 0)
    matrix::trisol(w2, w1, w3, w5, nb);
  else {
    i = 1;
    matrix::trisol(w2, w1, w3, w5, ible);
    i = ible + 1;
    matrix::trisol(w2 + i - 1, w1 + i - 1, w3 + i - 1, w5 + i - 1, nb - ible);
  }

  //---- find max curvature
  cvmax = 0.;
  for (i = 1; i <= nb; i++) {
    cvmax = std::max(cvmax, fabs(w5[i]));
  }

  //---- normalize curvature array
  for (i = 1; i <= nb; i++) {
    w5[i] = w5[i] / cvmax;
  }

  //---- spline curvature array
  spline::segspl(w5, w6, buffer_spline_length.data(), nb);

  //---- set initial guess for node positions uniform in s.
  //     more nodes than specified (by factor of ipfac) are
  //     temporarily used  for more reliable convergence.
  nn = ipfac * (n - 1) + 1;

  //---- ratio of lengths of panel at te to one away from the te
  rdste = 0.667;
  rtf = (rdste - 1.0) * (double)ipfac + 1.0;

  if (ible == 0) {
    dsavg = (buffer_spline_length[nb] - buffer_spline_length[1]) / ((double)(nn - 3) + 2.0 * rtf);
    snew[1] = buffer_spline_length[1];
    for (i = 2; i <= nn - 1; i++) {
      snew[i] = buffer_spline_length[1] + dsavg * ((double)(i - 2) + rtf);
    }
    snew[nn] = buffer_spline_length[nb];
  } else {
    nfrac1 = (n * ible) / nb;

    nn1 = ipfac * (nfrac1 - 1) + 1;
    dsavg1 = (sble - buffer_spline_length[1]) / ((double)(nn1 - 2) + rtf);
    snew[1] = buffer_spline_length[1];
    for (i = 2; i <= nn1; i++) {
      snew[i] = buffer_spline_length[1] + dsavg1 * ((double)(i - 2) + rtf);
    }

    nn2 = nn - nn1 + 1;
    dsavg2 = (buffer_spline_length[nb] - sble) / (double(nn2 - 2) + rtf);
    for (i = 2; i <= nn2 - 1; i++) {
      snew[i - 1 + nn1] = sble + dsavg2 * ((double)(i - 2) + rtf);
    }
    snew[nn] = buffer_spline_length[nb];
  }

  //---- newton iteration loop for new node positions
  for (int iter = 1; iter <= 20; iter++) {  // iter 10

    //------ set up tri-diagonal system for node position deltas
    cv1 = spline::seval(snew[1], w5, w6, buffer_spline_length.data(), nb);
    cv2 = spline::seval(snew[2], w5, w6, buffer_spline_length.data(), nb);
    cvs1 = spline::deval(snew[1], w5, w6, buffer_spline_length.data(), nb);
    cvs2 = spline::deval(snew[2], w5, w6, buffer_spline_length.data(), nb);

    cavm = sqrt(cv1 * cv1 + cv2 * cv2);
    if (cavm == 0.0) {
      cavm_s1 = 0.0;
      cavm_s2 = 0.0;
    } else {
      cavm_s1 = cvs1 * cv1 / cavm;
      cavm_s2 = cvs2 * cv2 / cavm;
    }

    for (i = 2; i <= nn - 1; i++) {  // 110
      dsm = snew[i] - snew[i - 1];
      dsp = snew[i] - snew[i + 1];
      cv3 = spline::seval(snew[i + 1], w5, w6, buffer_spline_length.data(), nb);
      cvs3 = spline::deval(snew[i + 1], w5, w6, buffer_spline_length.data(), nb);

      cavp = sqrt(cv3 * cv3 + cv2 * cv2);
      if (cavp == 0.0) {
        cavp_s2 = 0.;
        cavp_s3 = 0.;
      } else {
        cavp_s2 = cvs2 * cv2 / cavp;
        cavp_s3 = cvs3 * cv3 / cavp;
      }

      fm = cc * cavm + 1.0;
      fp = cc * cavp + 1.0;

      rez = dsp * fp + dsm * fm;

      //-------- lower, main, and upper diagonals
      w1[i] = -fm + cc * dsm * cavm_s1;
      w2[i] = fp + fm + cc * (dsp * cavp_s2 + dsm * cavm_s2);
      w3[i] = -fp + cc * dsp * cavp_s3;

      //-------- residual, requiring that
      //         (1 + c*curv)*deltas is equal on both sides of node i
      w4[i] = -rez;

      cv1 = cv2;
      cv2 = cv3;
      cvs1 = cvs2;
      cvs2 = cvs3;
      cavm = cavp;
      cavm_s1 = cavp_s2;
      cavm_s2 = cavp_s3;
    }

    //------ fix endpoints (at te)
    w2[1] = 1.0;
    w3[1] = 0.0;
    w4[1] = 0.0;
    w1[nn] = 0.0;
    w2[nn] = 1.0;
    w4[nn] = 0.0;

    if (rtf != 1.0) {
      //------- fudge equations adjacent to te to get TE panel length ratio rtf

      i = 2;
      w4[i] = -((snew[i] - snew[i - 1]) + rtf * (snew[i] - snew[i + 1]));
      w1[i] = -1.0;
      w2[i] = 1.0 + rtf;
      w3[i] = -rtf;

      i = nn - 1;
      w4[i] = -((snew[i] - snew[i + 1]) + rtf * (snew[i] - snew[i - 1]));
      w3[i] = -1.0;
      w2[i] = 1.0 + rtf;
      w1[i] = -rtf;
    }

    //------ fix sharp le point
    if (ible != 0) {
      i = nn1;
      w1[i] = 0.0;
      w2[i] = 1.0;
      w3[i] = 0.0;
      w4[i] = sble - snew[i];
    }

    //------ solve for changes w4 in node position arc length values
    matrix::trisol(w2, w1, w3, w4, nn);

    //------ find under-relaxation factor to keep nodes from changing order
    rlx = 1.0;
    dmax = 0.0;
    for (i = 1; i <= nn - 1; i++) {
      ds = snew[i + 1] - snew[i];
      dds = w4[i + 1] - w4[i];
      dsrat = 1.0 + rlx * dds / ds;
      if (dsrat > 4.0) rlx = (4.0 - 1.0) * ds / dds;
      if (dsrat < 0.2) rlx = (0.2 - 1.0) * ds / dds;
      dmax = std::max(fabs(w4[i]), dmax);
    }

    //------ update node position
    for (i = 2; i <= nn - 1; i++) {
      snew[i] = snew[i] + rlx * w4[i];
    }

    if (fabs(dmax) < 0.001) goto stop11;
  }

  // TRACE("Paneling convergence failed.  Continuing anyway...\n");
  writeString("Paneling convergence failed.  Continuing anyway...\n", true);

stop11:

  //---- set new panel node coordinates
  for (i = 1; i <= n; i++) {
    ind = ipfac * (i - 1) + 1;
    spline_length[i] = snew[ind];
    points.row(i).x() = spline::seval(snew[ind], buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
    points.row(i).y() = spline::seval(snew[ind], buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
  }

  //---- go over buffer airfoil again, checking for corners (double points)
  ncorn = 0;
  for (int ib = 1; ib <= nb - 1; ib++) {  // 25
    if (buffer_spline_length[ib] == buffer_spline_length[ib + 1]) {
      //------- found one !

      ncorn = ncorn + 1;
      xbcorn = buffer_points.row(ib).x();
      ybcorn = buffer_points.row(ib).y();
      sbcorn = buffer_spline_length[ib];

      //------- find current-airfoil panel which contains corner
      for (i = 1; i <= n; i++) {  // 252

        //--------- keep stepping until first node past corner
        if (spline_length[i] <= sbcorn) goto stop252;

        //---------- move remainder of panel nodes to make room for additional
        // node
        for (j = n; j >= i; j--) {
          points.row(j + 1).x() = points.row(j).x();
          points.row(j + 1).y() = points.row(j).y();
          spline_length[j + 1] = spline_length[j];
        }
        n = n + 1;

        if (n > IQX - 1) {
          // TRACE("panel: too many panels. increase iqx in xfoil.inc");
          writeString("Panel: Too many panels. Increase IQX", true);
          return;
        }
        points.row(i).x() = xbcorn;
        points.row(i).y() = ybcorn;
        spline_length[i] = sbcorn;

        //---------- shift nodes adjacent to corner to keep panel sizes
        // comparable
        if (i - 2 >= 1) {
          spline_length[i - 1] = 0.5 * (spline_length[i] + spline_length[i - 2]);
          points.row(i - 1).x() = spline::seval(spline_length[i - 1], buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
          points.row(i - 1).y() = spline::seval(spline_length[i - 1], buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
        }

        if (i + 2 <= n) {
          spline_length[i + 1] = 0.5 * (spline_length[i] + spline_length[i + 2]);
          points.row(i + 1).x() = spline::seval(spline_length[i + 1], buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
          points.row(i + 1).y() = spline::seval(spline_length[i + 1], buffer_points.col(0).data(), ybp.data(), buffer_spline_length.data(), nb);
        }
