File: src/naca.f


      SUBROUTINE NACA5(IDES,XX,YT,YC,NSIDE,XB,YB,NB)
      REAL*8 XX(NSIDE), YT(NSIDE), YC(NSIDE)
      REAL*8 XB(2*NSIDE), YB(2*NSIDE)
      REAL*8 M
C
C---- TE point bunching parameter
      DATA AN / 1.5 /
C
      N5 =  IDES                                        / 10000
      N4 = (IDES - N5*10000                           ) / 1000
      N3 = (IDES - N5*10000 - N4*1000                 ) / 100
      N2 = (IDES - N5*10000 - N4*1000 - N3*100        ) / 10
      N1 = (IDES - N5*10000 - N4*1000 - N3*100 - N2*10)
C
      N543 = 100*N5 + 10*N4 + N3
C
      IF      (N543 .EQ. 210) THEN
cc     P = 0.05
       M = 0.0580
       C = 361.4
      ELSE IF (N543 .EQ. 220) THEN
cc     P = 0.10
       M = 0.1260
       C = 51.64
      ELSE IF (N543 .EQ. 230) THEN
cc     P = 0.15
       M = 0.2025
       C = 15.957
      ELSE IF (N543 .EQ. 240) THEN
cc     P = 0.20
       M = 0.2900
       C = 6.643
      ELSE IF (N543 .EQ. 250) THEN
cc     P = 0.25
       M = 0.3910
       C = 3.230
      ELSE
       WRITE(*,*) 'Illegal 5-digit designation'
       WRITE(*,*) 'First three digits must be 210, 220, ... 250'
       IDES = 0
       RETURN
      ENDIF
C
C
      T = FLOAT(N2*10 + N1) / 100.0
C
      ANP = AN + 1.0
      DO 10 I=1, NSIDE
        FRAC = FLOAT(I-1)/FLOAT(NSIDE-1)
        IF(I.EQ.NSIDE) THEN
         XX(I) = 1.0
        ELSE
         XX(I) = 1.0 - ANP*FRAC*(1.0-FRAC)**AN - (1.0-FRAC)**ANP
        ENDIF
C
        YT(I) = ( 0.29690*SQRT(XX(I))
     &          - 0.12600*XX(I)
     &          - 0.35160*XX(I)**2
     &          + 0.28430*XX(I)**3
     &          - 0.10150*XX(I)**4) * T / 0.20
        IF(XX(I).LT.M) THEN
         YC(I) = (C/6.0) * (XX(I)**3 - 3.0*M*XX(I)**2
     &                          + M*M*(3.0-M)*XX(I))
        ELSE
         YC(I) = (C/6.0) * M**3 * (1.0 - XX(I))
        ENDIF
   10 CONTINUE
C
      IB = 0
      DO 20 I=NSIDE, 1, -1
        IB = IB + 1
        XB(IB) = XX(I)
        YB(IB) = YC(I) + YT(I)
   20 CONTINUE
      DO 30 I=2, NSIDE
        IB = IB + 1
        XB(IB) = XX(I)
        YB(IB) = YC(I) - YT(I)
   30 CONTINUE
      NB = IB
C
      RETURN
      END

File: XFoil.cpp
/**
 * @brief Creates a 5-digit naca foil
 * @param ides the identification digits of the naca 5 foil
 * @param nside the number of points of the generated foil
 * @return true if successful, false if not a valid 5-digit number.
 */
bool XFoil::naca5(int ides, int nside) {
  //      real xx(nside), yt(nside), yc(nside)
  //     real xb(2*nside), yb(2*nside)
  double m, c, t, anp;
  int n1, n2, n3, n4, n5, n543, i, ib;
  if (nside > (int)(IQX / 3)) nside = (int)(IQX / 3);
  double *xx = w1;
  double *yt = w2;
  double *yc = w3;

  //---- te point bunching parameter
  double an = 1.5;

  n5 = ides / 10000;
  n4 = (ides - n5 * 10000) / 1000;
  n3 = (ides - n5 * 10000 - n4 * 1000) / 100;
  n2 = (ides - n5 * 10000 - n4 * 1000 - n3 * 100) / 10;
  n1 = (ides - n5 * 10000 - n4 * 1000 - n3 * 100 - n2 * 10);

  n543 = 100 * n5 + 10 * n4 + n3;

  if (n543 == 210) {
    //     p = 0.05
    m = 0.0580;
    c = 361.4;
  } else if (n543 == 220) {
    //     p = 0.10
    m = 0.1260;
    c = 51.64;
  } else if (n543 == 230) {
    //     p = 0.15
    m = 0.2025;
    c = 15.957;
  } else if (n543 == 240) {
    //     p = 0.20
    m = 0.2900;
    c = 6.643;
  } else if (n543 == 250) {
    //     p = 0.25
    m = 0.3910;
    c = 3.230;
  } else {
    ides = 0;
    writeString(
        "Illegal 5-digit designation\nfirst three digits must be 210, 220, ... "
        "250");

    return false;
  }

  t = (double)(n2 * 10 + n1) / 100.0;

  anp = an + 1.0;
  for (i = 1; i <= nside; i++) {
    const double frac = (double)(i - 1) / (double)(nside - 1);
    xx[i] = 1.0 - anp * frac * pow((1.0 - frac), an) - pow((1.0 - frac), anp);
    yt[i] = (0.29690 * sqrt(xx[i]) - 0.12600 * xx[i] - 0.35160 * xx[i] * xx[i] +
             0.28430 * xx[i] * xx[i] * xx[i] -
             0.10150 * xx[i] * xx[i] * xx[i] * xx[i]) *
            t / 0.20;
    if (xx[i] < m)
      yc[i] = (c / 6.0) * (xx[i] * xx[i] * xx[i] - 3.0 * m * xx[i] * xx[i] +
                           m * m * (3.0 - m) * xx[i]);
    else
      yc[i] = (c / 6.0) * m * m * m * (1.0 - xx[i]);
  }

  ib = 0;
  for (i = nside; i >= 1; i--) {
    ib = ib + 1;
    buffer_points.row(ib).x() = xx[i];
    buffer_points.row(ib).y() = yc[i] + yt[i];
  }

  for (i = 2; i <= nside; i++) {
    ib = ib + 1;
    buffer_points.row(ib).x() = xx[i];
    buffer_points.row(ib).y() = yc[i] - yt[i];
  }
  nb = ib;
  return true;
}
