File: src/spline.f90
! D2VAL


FUNCTION CURV(SS, X, XS, Y, YS, S, N)
    DIMENSION X(N), XS(N), Y(N), YS(N), S(N)
    !-----------------------------------------------
    !     Calculates curvature of splined 2-D curve |
    !     at S = SS                                 |
    !                                               |
    !     S        arc length array of curve        |
    !     X, Y     coordinate arrays of curve       |
    !     XS,YS    derivative arrays                |
    !              (calculated earlier by SPLINE)   |
    !-----------------------------------------------
    !
    ILOW = 1
    I = N
    !
    10 IF(I - ILOW <= 1) GO TO 11
    !
    IMID = (I + ILOW) / 2
    IF(SS < S(IMID)) THEN
        I = IMID
    ELSE
        ILOW = IMID
    ENDIF
    GO TO 10
    !
    11 DS = S(I) - S(I - 1)
    T = (SS - S(I - 1)) / DS
    !
    CX1 = DS * XS(I - 1) - X(I) + X(I - 1)
    CX2 = DS * XS(I) - X(I) + X(I - 1)
    XD = X(I) - X(I - 1) + (1.0 - 4.0 * T + 3.0 * T * T) * CX1 + T * (3.0 * T - 2.0) * CX2
    XDD = (6.0 * T - 4.0) * CX1 + (6.0 * T - 2.0) * CX2
    !
    CY1 = DS * YS(I - 1) - Y(I) + Y(I - 1)
    CY2 = DS * YS(I) - Y(I) + Y(I - 1)
    YD = Y(I) - Y(I - 1) + (1.0 - 4.0 * T + 3.0 * T * T) * CY1 + T * (3.0 * T - 2.0) * CY2
    YDD = (6.0 * T - 4.0) * CY1 + (6.0 * T - 2.0) * CY2
    !
    SD = SQRT(XD * XD + YD * YD)
    SD = MAX(SD, 0.001 * DS)
    !
    CURV = (XD * YDD - YD * XDD) / SD**3
    !
    RETURN
END

File: XFoil.cpp
double XFoil::curv(double ss, const double x[], const double xs[], const double y[], const double ys[],
                   const double s[], int n) {
  int ilow, i, imid;
  double crv, ds, t, cx1, cx2, xd, xdd, cy1, cy2, yd, ydd, sd;

  ilow = 1;
  i = n;

stop10:
  if (i - ilow <= 1) goto stop11;
  imid = (i + ilow) / 2;
  if (ss < s[imid])
    i = imid;
  else
    ilow = imid;
  goto stop10;

stop11:

  ds = s[i] - s[i - 1];
  t = (ss - s[i - 1]) / ds;

  cx1 = ds * xs[i - 1] - x[i] + x[i - 1];
  cx2 = ds * xs[i] - x[i] + x[i - 1];
  xd = x[i] - x[i - 1] + (1.0 - 4.0 * t + 3.0 * t * t) * cx1 +
       t * (3.0 * t - 2.0) * cx2;
  xdd = (6.0 * t - 4.0) * cx1 + (6.0 * t - 2.0) * cx2;

  cy1 = ds * ys[i - 1] - y[i] + y[i - 1];
  cy2 = ds * ys[i] - y[i] + y[i - 1];
  yd = y[i] - y[i - 1] + (1.0 - 4.0 * t + 3.0 * t * t) * cy1 +
       t * (3.0 * t - 2.0) * cy2;
  ydd = (6.0 * t - 4.0) * cy1 + (6.0 * t - 2.0) * cy2;

  sd = sqrt(xd * xd + yd * yd);
  sd = std::max(sd, 0.001 * ds);

  crv = (xd * ydd - yd * xdd) / sd / sd / sd;

  return crv;
}
