File: src/xfoil_deps/xfoil_aero.f

C===================================================================70
C
C     Calculates current streamfunction Psi at panel node or wake node
C     I due to freestream and all bound vorticity Gam on the airfoil. 
C     Sensitivities of Psi with respect to alpha (Z_ALFA) and inverse
C     Qspec DOFs (Z_QDOF0,Z_QDOF1) which influence Gam in inverse cases.
C     Also calculates the sensitivity vector dPsi/dGam (DZDG).
C
C     If SIGLIN=True, then Psi includes the effects of the viscous
C     source distribution Sig and the sensitivity vector dPsi/dSig
C     (DZDM) is calculated.
C
C     If GEOLIN=True, then the geometric sensitivity vector dPsi/dn
C     is calculated, where n is the normal motion of the jth node.
C
C          Airfoil:  1   < I < N
C          Wake:     N+1 < I < N+NW
C
C===================================================================70
      SUBROUTINE PSILIN(I,XI,YI,NXI,NYI,PSI,PSI_NI,GEOLIN,SIGLIN)

      use xfoil_inc

      REAL*8 NXO, NYO, NXP, NYP, NXI, NYI
      LOGICAL GEOLIN,SIGLIN

C
C---- distance tolerance for determining if two points are the same
      SEPS = (S(N)-S(1)) * 1.0E-5
C
      IO = I
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
C
      DO 3 JO=1, N
        DZDG(JO) = 0.0
        DZDN(JO) = 0.0
        DQDG(JO) = 0.0
    3 CONTINUE
C
      DO 4 JO=1, N
        DZDM(JO) = 0.0
        DQDM(JO) = 0.0
    4 CONTINUE
C
      Z_QINF = 0.
      Z_ALFA = 0.
      Z_QDOF0 = 0.
      Z_QDOF1 = 0.
      Z_QDOF2 = 0.
      Z_QDOF3 = 0.
C
      PSI    = 0.
      PSI_NI = 0.
C
      QTAN1 = 0.
      QTAN2 = 0.
      QTANM = 0.
C
      IF(SHARP) THEN
       SCS = 1.0
       SDS = 0.0
      ELSE
       SCS = ANTE/DSTE
       SDS = ASTE/DSTE
      ENDIF
C
      DO 10 JO=1, N
        JP = JO+1
C
        JM = JO-1
        JQ = JP+1
C
        IF(JO.EQ.1) THEN
         JM = JO
        ELSE IF(JO.EQ.N-1) THEN
         JQ = JP
        ELSE IF(JO.EQ.N) THEN
         JP = 1
         IF((X(JO)-X(JP))**2 + (Y(JO)-Y(JP))**2 .LT. SEPS**2) GO TO 12
        ENDIF
C
        DSO = SQRT((X(JO)-X(JP))**2 + (Y(JO)-Y(JP))**2)
C
C------ skip null panel
        IF(DSO .EQ. 0.0) GO TO 10
C
        DSIO = 1.0 / DSO
C
        APAN = APANEL(JO)
C
        RX1 = XI - X(JO)
        RY1 = YI - Y(JO)
        RX2 = XI - X(JP)
        RY2 = YI - Y(JP)
C
        SX = (X(JP) - X(JO)) * DSIO
        SY = (Y(JP) - Y(JO)) * DSIO
C
        X1 = SX*RX1 + SY*RY1
        X2 = SX*RX2 + SY*RY2
        YY = SX*RY1 - SY*RX1
C
        RS1 = RX1*RX1 + RY1*RY1
        RS2 = RX2*RX2 + RY2*RY2
C
C------ set reflection flag SGN to avoid branch problems with arctan
        IF(IO.GE.1 .AND. IO.LE.N) THEN
C------- no problem on airfoil surface
         SGN = 1.0
        ELSE
C------- make sure arctan falls between  -/+  Pi/2
         SGN = SIGN(1.0,YY)
        ENDIF
C
C------ set log(r^2) and arctan(x/y), correcting for reflection if any
        IF(IO.NE.JO .AND. RS1.GT.0.0) THEN
         G1 = LOG(RS1)
         T1 = ATAN2(SGN*X1,SGN*YY) + (0.5 - 0.5*SGN)*PI
        ELSE
         G1 = 0.0
         T1 = 0.0
        ENDIF
C
        IF(IO.NE.JP .AND. RS2.GT.0.0) THEN
         G2 = LOG(RS2)
         T2 = ATAN2(SGN*X2,SGN*YY) + (0.5 - 0.5*SGN)*PI
        ELSE
         G2 = 0.0
         T2 = 0.0
        ENDIF
C
        X1I = SX*NXI + SY*NYI
        X2I = SX*NXI + SY*NYI
        YYI = SX*NYI - SY*NXI
C
        IF(GEOLIN) THEN
         NXO = NX(JO)
         NYO = NY(JO)
         NXP = NX(JP)
         NYP = NY(JP)
C
         X1O =-((RX1-X1*SX)*NXO + (RY1-X1*SY)*NYO)*DSIO-(SX*NXO+SY*NYO)
         X1P = ((RX1-X1*SX)*NXP + (RY1-X1*SY)*NYP)*DSIO
         X2O =-((RX2-X2*SX)*NXO + (RY2-X2*SY)*NYO)*DSIO
         X2P = ((RX2-X2*SX)*NXP + (RY2-X2*SY)*NYP)*DSIO-(SX*NXP+SY*NYP)
         YYO = ((RX1+X1*SY)*NYO - (RY1-X1*SX)*NXO)*DSIO-(SX*NYO-SY*NXO)
         YYP =-((RX1-X1*SY)*NYP - (RY1+X1*SX)*NXP)*DSIO
        ENDIF
C
        IF(JO.EQ.N) GO TO 11
C
        IF(SIGLIN) THEN
C
C------- set up midpoint quantities
         X0 = 0.5*(X1+X2)
         RS0 = X0*X0 + YY*YY
         G0 = LOG(RS0)
         T0 = ATAN2(SGN*X0,SGN*YY) + (0.5 - 0.5*SGN)*PI
C
C------- calculate source contribution to Psi  for  1-0  half-panel
         DXINV = 1.0/(X1-X0)
         PSUM = X0*(T0-APAN) - X1*(T1-APAN) + 0.5*YY*(G1-G0)
         PDIF = ((X1+X0)*PSUM + RS1*(T1-APAN) - RS0*(T0-APAN)
     &        + (X0-X1)*YY) * DXINV
C
         PSX1 =  -(T1-APAN)
         PSX0 =    T0-APAN
         PSYY =  0.5*(G1-G0)
C
         PDX1 = ((X1+X0)*PSX1 + PSUM + 2.0*X1*(T1-APAN) - PDIF) * DXINV
         PDX0 = ((X1+X0)*PSX0 + PSUM - 2.0*X0*(T0-APAN) + PDIF) * DXINV
         PDYY = ((X1+X0)*PSYY + 2.0*(X0-X1 + YY*(T1-T0))      ) * DXINV
C
         DSM = SQRT((X(JP)-X(JM))**2 + (Y(JP)-Y(JM))**2)
         DSIM = 1.0/DSM
C
CCC      SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC      SIG1 = (SIG(JP) - SIG(JM))*DSIM
CCC      SSUM = SIG0 + SIG1
CCC      SDIF = SIG0 - SIG1
C
         SSUM = (SIG(JP) - SIG(JO))*DSIO + (SIG(JP) - SIG(JM))*DSIM
         SDIF = (SIG(JP) - SIG(JO))*DSIO - (SIG(JP) - SIG(JM))*DSIM
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JM) = DZDM(JM) + QOPI*(-PSUM*DSIM + PDIF*DSIM)
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*DSIO - PDIF*DSIO)
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*(DSIO+DSIM)
     &                                          + PDIF*(DSIO-DSIM))
C
C------- dPsi/dni
         PSNI = PSX1*X1I + PSX0*(X1I+X2I)*0.5 + PSYY*YYI
         PDNI = PDX1*X1I + PDX0*(X1I+X2I)*0.5 + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         QTANM = QTANM + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JM) = DQDM(JM) + QOPI*(-PSNI*DSIM + PDNI*DSIM)
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*DSIO - PDNI*DSIO)
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*(DSIO+DSIM)
     &                                          + PDNI*(DSIO-DSIM))
C
C
C------- calculate source contribution to Psi  for  0-2  half-panel
         DXINV = 1.0/(X0-X2)
         PSUM = X2*(T2-APAN) - X0*(T0-APAN) + 0.5*YY*(G0-G2)
         PDIF = ((X0+X2)*PSUM + RS0*(T0-APAN) - RS2*(T2-APAN)
     &        + (X2-X0)*YY) * DXINV
C
         PSX0 =  -(T0-APAN)
         PSX2 =    T2-APAN
         PSYY =  0.5*(G0-G2)
C
         PDX0 = ((X0+X2)*PSX0 + PSUM + 2.0*X0*(T0-APAN) - PDIF) * DXINV
         PDX2 = ((X0+X2)*PSX2 + PSUM - 2.0*X2*(T2-APAN) + PDIF) * DXINV
         PDYY = ((X0+X2)*PSYY + 2.0*(X2-X0 + YY*(T0-T2))      ) * DXINV
C
         DSP = SQRT((X(JQ)-X(JO))**2 + (Y(JQ)-Y(JO))**2)
         DSIP = 1.0/DSP
C
CCC         SIG2 = (SIG(JQ) - SIG(JO))*DSIP
CCC         SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC         SSUM = SIG2 + SIG0
CCC         SDIF = SIG2 - SIG0
C
         SSUM = (SIG(JQ) - SIG(JO))*DSIP + (SIG(JP) - SIG(JO))*DSIO
         SDIF = (SIG(JQ) - SIG(JO))*DSIP - (SIG(JP) - SIG(JO))*DSIO
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*(DSIP+DSIO)
     &                                          - PDIF*(DSIP-DSIO))
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*DSIO - PDIF*DSIO)
         DZDM(JQ) = DZDM(JQ) + QOPI*( PSUM*DSIP + PDIF*DSIP)
C
C------- dPsi/dni
         PSNI = PSX0*(X1I+X2I)*0.5 + PSX2*X2I + PSYY*YYI
         PDNI = PDX0*(X1I+X2I)*0.5 + PDX2*X2I + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         QTANM = QTANM + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*(DSIP+DSIO)
     &                                          - PDNI*(DSIP-DSIO))
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*DSIO - PDNI*DSIO)
         DQDM(JQ) = DQDM(JQ) + QOPI*( PSNI*DSIP + PDNI*DSIP)
C
        ENDIF
C
C------ calculate vortex panel contribution to Psi
        DXINV = 1.0/(X1-X2)
        PSIS = 0.5*X1*G1 - 0.5*X2*G2 + X2 - X1 + YY*(T1-T2)
        PSID = ((X1+X2)*PSIS + 0.5*(RS2*G2-RS1*G1 + X1*X1-X2*X2))*DXINV
C
        PSX1 = 0.5*G1
        PSX2 = -.5*G2
        PSYY = T1-T2
C
        PDX1 = ((X1+X2)*PSX1 + PSIS - X1*G1 - PSID)*DXINV
        PDX2 = ((X1+X2)*PSX2 + PSIS + X2*G2 + PSID)*DXINV
        PDYY = ((X1+X2)*PSYY - YY*(G1-G2)         )*DXINV
C
        GSUM1 = GAMU(JP,1) + GAMU(JO,1)
        GSUM2 = GAMU(JP,2) + GAMU(JO,2)
        GDIF1 = GAMU(JP,1) - GAMU(JO,1)
        GDIF2 = GAMU(JP,2) - GAMU(JO,2)
C
        GSUM = GAM(JP) + GAM(JO)
        GDIF = GAM(JP) - GAM(JO)
C
        PSI = PSI + QOPI*(PSIS*GSUM + PSID*GDIF)
C
C------ dPsi/dGam
        DZDG(JO) = DZDG(JO) + QOPI*(PSIS-PSID)
        DZDG(JP) = DZDG(JP) + QOPI*(PSIS+PSID)
C
C------ dPsi/dni
        PSNI = PSX1*X1I + PSX2*X2I + PSYY*YYI
        PDNI = PDX1*X1I + PDX2*X2I + PDYY*YYI
        PSI_NI = PSI_NI + QOPI*(GSUM*PSNI + GDIF*PDNI)
C
        QTAN1 = QTAN1 + QOPI*(GSUM1*PSNI + GDIF1*PDNI)
        QTAN2 = QTAN2 + QOPI*(GSUM2*PSNI + GDIF2*PDNI)
C
        DQDG(JO) = DQDG(JO) + QOPI*(PSNI - PDNI)
        DQDG(JP) = DQDG(JP) + QOPI*(PSNI + PDNI)
C
        IF(GEOLIN) THEN
C
C------- dPsi/dn
         DZDN(JO) = DZDN(JO)+ QOPI*GSUM*(PSX1*X1O + PSX2*X2O + PSYY*YYO)
     &                      + QOPI*GDIF*(PDX1*X1O + PDX2*X2O + PDYY*YYO)
         DZDN(JP) = DZDN(JP)+ QOPI*GSUM*(PSX1*X1P + PSX2*X2P + PSYY*YYP)
     &                      + QOPI*GDIF*(PDX1*X1P + PDX2*X2P + PDYY*YYP)
C------- dPsi/dP
         Z_QDOF0 = Z_QDOF0
     &           + QOPI*((PSIS-PSID)*QF0(JO) + (PSIS+PSID)*QF0(JP))
         Z_QDOF1 = Z_QDOF1
     &           + QOPI*((PSIS-PSID)*QF1(JO) + (PSIS+PSID)*QF1(JP))
         Z_QDOF2 = Z_QDOF2
     &           + QOPI*((PSIS-PSID)*QF2(JO) + (PSIS+PSID)*QF2(JP))
         Z_QDOF3 = Z_QDOF3
     &           + QOPI*((PSIS-PSID)*QF3(JO) + (PSIS+PSID)*QF3(JP))
        ENDIF
C
C
   10 CONTINUE
C
   11 CONTINUE
      PSIG = 0.5*YY*(G1-G2) + X2*(T2-APAN) - X1*(T1-APAN)
      PGAM = 0.5*X1*G1 - 0.5*X2*G2 + X2 - X1 + YY*(T1-T2)
C
      PSIGX1 = -(T1-APAN)
      PSIGX2 =   T2-APAN
      PSIGYY = 0.5*(G1-G2)
      PGAMX1 = 0.5*G1
      PGAMX2 = -.5*G2
      PGAMYY = T1-T2
C
      PSIGNI = PSIGX1*X1I + PSIGX2*X2I + PSIGYY*YYI
      PGAMNI = PGAMX1*X1I + PGAMX2*X2I + PGAMYY*YYI
C
C---- TE panel source and vortex strengths
      SIGTE1 = 0.5*SCS*(GAMU(JP,1) - GAMU(JO,1))
      SIGTE2 = 0.5*SCS*(GAMU(JP,2) - GAMU(JO,2))
      GAMTE1 = -.5*SDS*(GAMU(JP,1) - GAMU(JO,1))
      GAMTE2 = -.5*SDS*(GAMU(JP,2) - GAMU(JO,2))
C
      SIGTE = 0.5*SCS*(GAM(JP) - GAM(JO))
      GAMTE = -.5*SDS*(GAM(JP) - GAM(JO))
C

File: XFoil.cpp
/** -----------------------------------------------------------------------
 *	   Calculates current streamfunction psi at panel node or wake node
 *	   i due to freestream and all bound vorticity gam on the airfoil.
 *	   Sensitivities of psi with respect to alpha (z_alfa) and inverse
 *	   qspec dofs (z_qdof0,z_qdof1) which influence gam in inverse cases.
 *	   Also calculates the sensitivity vector dpsi/dgam (dzdg).
 *
 *	   If siglin=true, then psi includes the effects of the viscous
 *	   source distribution sig and the sensitivity vector dpsi/dsig
 *	   (dzdm) is calculated.
 *
 *	   If geolin=true, then the geometric sensitivity vector dpsi/dn
 *	   is calculated, where n is the normal motion of the jth node.
 *
 *			airfoil:  1   < i < n
 *			wake:	  n+1 < i < n+nw
 * ----------------------------------------------------------------------- */
bool XFoil::psilin(int iNode, double xi, double yi, double nxi, double nyi,
                   double &psi, double &psi_ni, bool geolin, bool siglin) {
  int io, jo, jm, jq, jp;

  double dxinv, psum, qtanm, scs, sds, rx1, rx2, sx, sy, dsio, dso, dsm, dsim;
  double sgn, x0, logr0, theta0, rs0, rs1, rs2, nxo, nyo,
      nxp, nyp, ry1, ry2;
  double ssum, sdif, psni, pdni, psx0, psx1, psx2, pdx0, pdx1, pdx2, psyy, pdyy,
      psis, psig, psid;
  double psigx1, psigx2, psigyy, pgamx1, pgamx2, pgamyy, psigni, pgamni;
  double gsum, gdif, gsum1, gsum2, gdif1, gdif2, pdif, dsp, dsip;
  double sigte1, sigte2, gamte1, gamte2, pgam;
  double apan, yy, logr12, logr22, x1i, x2i, yyi, x1o, x1p, x2o, x2p, yyo, yyp;
  double seps;

  //---- distance tolerance for determining if two points are the same
  seps = (spline_length[n] - spline_length[1]) * 0.00001;

  apan = yy = logr12 = logr22 = x1i = x2i = yyi = x1o = x1p = x2o = x2p = yyo =
      yyp = 0.0;

  io = iNode;

  cosa = cos(alfa);
  sina = sin(alfa);

  jp = 0;

  for (jo = 1; jo <= n; jo++) {
    dzdg[jo] = 0.0;
    dzdn[jo] = 0.0;
    dqdg[jo] = 0.0;
  }

  for (jo = 1; jo <= n; jo++) {
    dzdm[jo] = 0.0;
    dqdm[jo] = 0.0;
  }

  z_qinf = 0.0;
  z_alfa = 0.0;
  z_qdof0 = 0.0;
  z_qdof1 = 0.0;
  z_qdof2 = 0.0;
  z_qdof3 = 0.0;

  psi = 0.0;
  psi_ni = 0.0;

  qtan1 = 0.0;
  qtan2 = 0.0;
  qtanm = 0.0;

  if (sharp) {
    scs = 1.0;
    sds = 0.0;
  } else {
    scs = ante / dste;
    sds = aste / dste;
  }
  for (jo = 1; jo <= n; jo++) {
    // stop10
    jp = jo + 1;
    jm = jo - 1;
    jq = jp + 1;

    if (jo == 1)
      jm = jo;
    else {
      if (jo == n - 1)
        jq = jp;
      else {
        if (jo == n) {
          jp = 1;
          if ((points.row(jo).x() - points.row(jp).x()) * (points.row(jo).x() - points.row(jp).x()) +
                  (points.row(jo).y() - points.row(jp).y()) * (points.row(jo).y() - points.row(jp).y()) <
              seps * seps)
            goto stop12;
        }
      }
    }

    dso = sqrt((points.row(jo).x() - points.row(jp).x()) * (points.row(jo).x() - points.row(jp).x()) +
               (points.row(jo).y() - points.row(jp).y()) * (points.row(jo).y() - points.row(jp).y()));

    //------ skip null panel
    if (fabs(dso) < 1.0e-7) goto stop10;

    dsio = 1.0 / dso;

    apan = apanel[jo];

    rx1 = xi - points.row(jo).x();
    ry1 = yi - points.row(jo).y();
    rx2 = xi - points.row(jp).x();
    ry2 = yi - points.row(jp).y();

    sx = (points.row(jp).x() - points.row(jo).x()) / dso;
    sy = (points.row(jp).y() - points.row(jo).y()) / dso;

    blData1.xz = sx * rx1 + sy * ry1;
    blData2.xz = sx * rx2 + sy * ry2;
    yy = sx * ry1 - sy * rx1;

    rs1 = rx1 * rx1 + ry1 * ry1;
    rs2 = rx2 * rx2 + ry2 * ry2;

    //------ set reflection flag sgn to avoid branch problems with arctan
    if (io >= 1 && io <= n) {
      //------- no problem on airfoil surface
      sgn = 1.0;
    } else {
      //------- make sure arctan falls between  -/+  pi/2
      sgn = sign(1.0, yy);
    }

    //------ set log(r^2) and arctan(x/y), correcting for reflection if any
    if (io != jo && rs1 > 0.0) {
      logr12 = log(rs1);
      blData1.tz = atan2(sgn * blData1.xz, sgn * yy) + (0.5 - 0.5 * sgn) * PI;
    } else {
      logr12 = 0.0;
      blData1.tz = 0.0;
    }

    if (io != jp && rs2 > 0.0) {
      logr22 = log(rs2);
      blData2.tz = atan2(sgn * blData2.xz, sgn * yy) + (0.5 - 0.5 * sgn) * PI;
    } else {
      logr22 = 0.0;
      blData2.tz = 0.0;
    }

    x1i = sx * nxi + sy * nyi;
    x2i = sx * nxi + sy * nyi;
    yyi = sx * nyi - sy * nxi;

    if (geolin) {
      nxo = nx[jo];
      nyo = ny[jo];
      nxp = nx[jp];
      nyp = ny[jp];

      x1o = -((rx1 - blData1.xz * sx) * nxo + (ry1 - blData1.xz * sy) * nyo) / dso -
            (sx * nxo + sy * nyo);
      x1p = ((rx1 - blData1.xz * sx) * nxp + (ry1 - blData1.xz * sy) * nyp) / dso;
      x2o = -((rx2 - blData2.xz * sx) * nxo + (ry2 - blData2.xz * sy) * nyo) / dso;
      x2p = ((rx2 - blData2.xz * sx) * nxp + (ry2 - blData2.xz * sy) * nyp) / dso -
            (sx * nxp + sy * nyp);
      yyo = ((rx1 + blData1.xz * sy) * nyo - (ry1 - blData1.xz * sx) * nxo) / dso -
            (sx * nyo - sy * nxo);
      yyp = -((rx1 - blData1.xz * sy) * nyp - (ry1 + blData1.xz * sx) * nxp) / dso;
    }

    if (jo == n) goto stop11;

    if (siglin) {
      //------- set up midpoint quantities
      x0 = 0.5 * (blData1.xz + blData2.xz);
      rs0 = x0 * x0 + yy * yy;
      logr0 = log(rs0);
      theta0 = atan2(sgn * x0, sgn * yy) + (0.5 - 0.5 * sgn) * PI;

      //------- calculate source contribution to psi	for  1-0  half-panel
      dxinv = 1.0 / (blData1.xz - x0);
      psum = x0 * (theta0 - apan) - blData1.xz * (blData1.tz - apan) +
             0.5 * yy * (logr12 - logr0);
      pdif = ((blData1.xz + x0) * psum + rs1 * (blData1.tz - apan) - rs0 * (theta0 - apan) +
              (x0 - blData1.xz) * yy) *
             dxinv;

      psx1 = -(blData1.tz - apan);
      psx0 = theta0 - apan;
      psyy = 0.5 * (logr12 - logr0);

      pdx1 =
          ((blData1.xz + x0) * psx1 + psum + 2.0 * blData1.xz * (blData1.tz - apan) - pdif) * dxinv;
      pdx0 =
          ((blData1.xz + x0) * psx0 + psum - 2.0 * x0 * (theta0 - apan) + pdif) * dxinv;
      pdyy =
          ((blData1.xz + x0) * psyy + 2.0 * (x0 - blData1.xz + yy * (blData1.tz - theta0))) * dxinv;

      dsm = sqrt((points.row(jp).x() - points.row(jm).x()) * (points.row(jp).x() - points.row(jm).x()) +
                 (points.row(jp).y() - points.row(jm).y()) * (points.row(jp).y() - points.row(jm).y()));
      dsim = 1.0 / dsm;

      ssum = (sig[jp] - sig[jo]) / dso + (sig[jp] - sig[jm]) * dsim;
      sdif = (sig[jp] - sig[jo]) / dso - (sig[jp] - sig[jm]) * dsim;

      psi += qopi * (psum * ssum + pdif * sdif);

      //------- dpsi/dm
      dzdm[jm] += qopi * (-psum * dsim + pdif * dsim);
      dzdm[jo] += qopi * (-psum / dso - pdif / dso);
      dzdm[jp] += qopi * (psum * (dsio + dsim) + pdif * (dsio - dsim));

      //------- dpsi/dni
      psni = psx1 * x1i + psx0 * (x1i + x2i) * 0.5 + psyy * yyi;
      pdni = pdx1 * x1i + pdx0 * (x1i + x2i) * 0.5 + pdyy * yyi;
      psi_ni = psi_ni + qopi * (psni * ssum + pdni * sdif);

      qtanm = qtanm + qopi * (psni * ssum + pdni * sdif);

      dqdm[jm] += qopi * (-psni * dsim + pdni * dsim);
      dqdm[jo] += qopi * (-psni / dso - pdni / dso);
      dqdm[jp] += qopi * (psni * (dsio + dsim) + pdni * (dsio - dsim));

      //------- calculate source contribution to psi	for  0-2  half-panel
      dxinv = 1.0 / (x0 - blData2.xz);
      psum = blData2.xz * (blData2.tz - apan) - x0 * (theta0 - apan) +
             0.5 * yy * (logr0 - logr22);
      pdif = ((x0 + blData2.xz) * psum + rs0 * (theta0 - apan) - rs2 * (blData2.tz - apan) +
              (blData2.xz - x0) * yy) *
             dxinv;

      psx0 = -(theta0 - apan);
      psx2 = blData2.tz - apan;
      psyy = 0.5 * (logr0 - logr22);

      pdx0 =
          ((x0 + blData2.xz) * psx0 + psum + 2.0 * x0 * (theta0 - apan) - pdif) * dxinv;
      pdx2 =
          ((x0 + blData2.xz) * psx2 + psum - 2.0 * blData2.xz * (blData2.tz - apan) + pdif) * dxinv;
      pdyy =
          ((x0 + blData2.xz) * psyy + 2.0 * (blData2.xz - x0 + yy * (theta0 - blData2.tz))) * dxinv;

      dsp = sqrt((points.row(jq).x() - points.row(jo).x()) * (points.row(jq).x() - points.row(jo).x()) +
                 (points.row(jq).y() - points.row(jo).y()) * (points.row(jq).y() - points.row(jo).y()));
      dsip = 1.0 / dsp;

      ssum = (sig[jq] - sig[jo]) * dsip + (sig[jp] - sig[jo]) / dso;
      sdif = (sig[jq] - sig[jo]) * dsip - (sig[jp] - sig[jo]) / dso;

      psi = psi + qopi * (psum * ssum + pdif * sdif);

      //------- dpsi/dm
      dzdm[jo] += qopi * (-psum * (dsip + dsio) - pdif * (dsip - dsio));
      dzdm[jp] += qopi * (psum / dso - pdif / dso);
      dzdm[jq] += qopi * (psum * dsip + pdif * dsip);

      //------- dpsi/dni
      psni = psx0 * (x1i + x2i) * 0.5 + psx2 * x2i + psyy * yyi;
      pdni = pdx0 * (x1i + x2i) * 0.5 + pdx2 * x2i + pdyy * yyi;
      psi_ni = psi_ni + qopi * (psni * ssum + pdni * sdif);

      qtanm = qtanm + qopi * (psni * ssum + pdni * sdif);

      dqdm[jo] += qopi * (-psni * (dsip + dsio) - pdni * (dsip - dsio));
      dqdm[jp] += qopi * (psni / dso - pdni / dso);
      dqdm[jq] += qopi * (psni * dsip + pdni * dsip);
    }

    //------ calculate vortex panel contribution to psi
    dxinv = 1.0 / (blData1.xz - blData2.xz);
    psis = 0.5 * blData1.xz * logr12 - 0.5 * blData2.xz * logr22 + blData2.xz - blData1.xz +
           yy * (blData1.tz - blData2.tz);
    psid = ((blData1.xz + blData2.xz) * psis +
            0.5 * (rs2 * logr22 - rs1 * logr12 + blData1.xz * blData1.xz - blData2.xz * blData2.xz)) *
           dxinv;

    psx1 = 0.5 * logr12;
    psx2 = -.5 * logr22;
    psyy = blData1.tz - blData2.tz;

    pdx1 = ((blData1.xz + blData2.xz) * psx1 + psis - blData1.xz * logr12 - psid) * dxinv;
    pdx2 = ((blData1.xz + blData2.xz) * psx2 + psis + blData2.xz * logr22 + psid) * dxinv;
    pdyy = ((blData1.xz + blData2.xz) * psyy - yy * (logr12 - logr22)) * dxinv;

    gsum1 = gamu[jp][1] + gamu[jo][1];
    gsum2 = gamu[jp][2] + gamu[jo][2];
    gdif1 = gamu[jp][1] - gamu[jo][1];
    gdif2 = gamu[jp][2] - gamu[jo][2];

    gsum = gam[jp] + gam[jo];
    gdif = gam[jp] - gam[jo];

    psi += qopi * (psis * gsum + psid * gdif);

    //------ dpsi/dgam
    dzdg[jo] += qopi * (psis - psid);
    dzdg[jp] += qopi * (psis + psid);

    //------ dpsi/dni
    psni = psx1 * x1i + psx2 * x2i + psyy * yyi;
    pdni = pdx1 * x1i + pdx2 * x2i + pdyy * yyi;
    psi_ni += qopi * (gsum * psni + gdif * pdni);

    qtan1 += qopi * (gsum1 * psni + gdif1 * pdni);
    qtan2 += qopi * (gsum2 * psni + gdif2 * pdni);

    dqdg[jo] += qopi * (psni - pdni);
    dqdg[jp] += qopi * (psni + pdni);

    if (geolin) {
      //------- dpsi/dn
      dzdn[jo] += qopi * gsum * (psx1 * x1o + psx2 * x2o + psyy * yyo) +
                  qopi * gdif * (pdx1 * x1o + pdx2 * x2o + pdyy * yyo);
      dzdn[jp] += qopi * gsum * (psx1 * x1p + psx2 * x2p + psyy * yyp) +
                  qopi * gdif * (pdx1 * x1p + pdx2 * x2p + pdyy * yyp);
      //------- dpsi/dp
      z_qdof0 += qopi * ((psis - psid) * qf0[jo] + (psis + psid) * qf0[jp]);
      z_qdof1 += qopi * ((psis - psid) * qf1[jo] + (psis + psid) * qf1[jp]);
      z_qdof2 += qopi * ((psis - psid) * qf2[jo] + (psis + psid) * qf2[jp]);
      z_qdof3 += qopi * ((psis - psid) * qf3[jo] + (psis + psid) * qf3[jp]);
    }
  stop10:
    int nothing;
    nothing = 1;
  }

stop11:
  psig = 0.5 * yy * (logr12 - logr22) + blData2.xz * (blData2.tz - apan) -
         blData1.xz * (blData1.tz - apan);
  pgam =
      0.5 * blData1.xz * logr12 - 0.5 * blData2.xz * logr22 + blData2.xz - blData1.xz + yy * (blData1.tz - blData2.tz);

  psigx1 = -(blData1.tz - apan);
  psigx2 = blData2.tz - apan;
  psigyy = 0.5 * (logr12 - logr22);
  pgamx1 = 0.5 * logr12;
  pgamx2 = -0.5 * logr22;
  pgamyy = blData1.tz - blData2.tz;

  psigni = psigx1 * x1i + psigx2 * x2i + psigyy * yyi;
  pgamni = pgamx1 * x1i + pgamx2 * x2i + pgamyy * yyi;

  //---- TE panel source and vortex strengths
  sigte1 = 0.5 * scs * (gamu[jp][1] - gamu[jo][1]);
  sigte2 = 0.5 * scs * (gamu[jp][2] - gamu[jo][2]);
  gamte1 = -0.5 * sds * (gamu[jp][1] - gamu[jo][1]);
  gamte2 = -0.5 * sds * (gamu[jp][2] - gamu[jo][2]);

  sigte = 0.5 * scs * (gam[jp] - gam[jo]);
  gamte = -0.5 * sds * (gam[jp] - gam[jo]);
