File: third_party/xfoil/src/xqdes.f

 
 
 
 
      SUBROUTINE GAMQSP(KQSP)
C------------------------------------------------
C     Sets Qspec(s,k) from current speed Q(s).
C------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
      ALQSP(KQSP) = ALGAM
      CLQSP(KQSP) = CLGAM
      CMQSP(KQSP) = CMGAM
C
      DO 10 I=1, NSP
        QSPEC(I,KQSP) = QGAMM(I)
 10   CONTINUE
C
C---- zero out Qspec DOFs
      QDOF0 = 0.0
      QDOF1 = 0.0
      QDOF2 = 0.0
      QDOF3 = 0.0
C
      CALL SPLQSP(KQSP)
C
C---- reset target segment endpoints
      IF(.NOT.LIQSET) THEN
       IQ1 = 1
       IQ2 = NSP
      ENDIF
C
      RETURN
      END

File: XFoil.cpp
void XFoil::gamqsp(int kqsp) {
  //------------------------------------------------
  //     sets qspec(s,k) from current speed q(s).
  //------------------------------------------------

  alqsp[kqsp] = algam;
  clqsp[kqsp] = clgam;
  cmqsp[kqsp] = cmgam;

  for (int i = 1; i <= nsp; i++) {
    qspec[kqsp][i] = qgamm[i];
  }

  //---- zero out qspec dofs
  qdof0 = 0.0;
  qdof1 = 0.0;
  qdof2 = 0.0;
  qdof3 = 0.0;

  splqsp(kqsp);

  //---- reset target segment endpoints
  if (!liqset) {
    iq1 = 1;
    iq2 = nsp;
  }
}
