File: src/xfoil_deps/xfoil_geom.f

C===================================================================70
C
C     set angles of airfoil panels
C
C===================================================================70
      SUBROUTINE APCALC

      use xfoil_inc
C
      DO 10 I=1, N-1
        SX = X(I+1) - X(I)
        SY = Y(I+1) - Y(I)
        IF(SX.EQ.0.0 .AND. SY.EQ.0.0) THEN
          APANEL(I) = ATAN2( -NY(I) , -NX(I) )
        ELSE
          APANEL(I) = ATAN2( SX , -SY )
        ENDIF
   10 CONTINUE
C
C---- TE panel
      I = N
      IP = 1
      IF(SHARP) THEN
       APANEL(I) = PI
      ELSE
       SX = X(IP) - X(I)
       SY = Y(IP) - Y(I)
       APANEL(I) = ATAN2( -SX , SY ) + PI
      ENDIF
C
      RETURN
      END

File: XFoil.cpp
bool XFoil::apcalc() {
  double sx, sy;
  int i, ip;

  //---- set angles of airfoil panels
  for (i = 1; i <= n - 1; i++) {
    sx = points.row(i + 1).x() - points.row(i).x();
    sy = points.row(i + 1).y() - points.row(i).y();
    if (sx == 0.0 && sy == 0.0)
      apanel[i] = atan2(-ny[i], -nx[i]);
    else
      apanel[i] = atan2(sx, -sy);
  }

  //---- TE panel
  i = n;
  ip = 1;
  if (sharp)
    apanel[i] = PI;
  else {
    sx = points.row(ip).x() - points.row(i).x();
    sy = points.row(ip).y() - points.row(i).y();
    apanel[i] = atan2(-sx, sy) + PI;
  }

  return true;
}
