File: third_party/xfoil/src/xgeom.f



      SUBROUTINE XLFIND(SLE,X,XP,Y,YP,S,N)
      DIMENSION X(*),XP(*),Y(*),YP(*),S(*)
C------------------------------------------------------
C     Locates leftmost (minimum x) point location SLE
C
C     The defining condition is
C         
C      X' = 0     at  S = SLE
C
C     i.e. the surface tangent is vertical
C------------------------------------------------------
C
      DSLEN = S(N) - S(1)
C
C---- convergence tolerance
      DSEPS = (S(N)-S(1)) * 1.0E-5
C
C---- get first guess for SLE
      DO 10 I=3, N-2
        DX = X(I+1) - X(I)
        IF(DX .GT. 0.0) GO TO 11
   10 CONTINUE
C
   11 SLE = S(I)
C
C---- check for sharp LE case
      IF(S(I) .EQ. S(I-1)) THEN
ccc        WRITE(*,*) 'Sharp LE found at ',I,SLE
        RETURN
      ENDIF
C
C---- Newton iteration to get exact SLE value
      DO 20 ITER=1, 50
        DXDS = DEVAL(SLE,X,XP,S,N)
        DXDD = D2VAL(SLE,X,XP,S,N)
C
C------ drive DXDS to zero
        RES  = DXDS
        RESS = DXDD
C
C------ Newton delta for SLE 
        DSLE = -RES/RESS
C
        DSLE = MAX( DSLE , -0.01*ABS(DSLEN) )
        DSLE = MIN( DSLE ,  0.01*ABS(DSLEN) )
        SLE = SLE + DSLE
        IF(ABS(DSLE) .LT. DSEPS) RETURN
   20 CONTINUE
      WRITE(*,*) 'XLFIND:  Left point not found.  Continuing...'
      SLE = S(I)
      RETURN
      END ! XLFIND

File: XFoil.cpp
/** ------------------------------------------------------
 *      locates leftmost (minimum x) point location sle
 *
 *      the defining condition is
 *
 *       x' = 0     at  s = sle
 *
 *      i.e. the surface tangent is vertical
 * ------------------------------------------------------ */
void XFoil::xlfind(double &sle, double x[], double xp[], double y[],
                   double yp[], double s[], int n) {
  double dslen, dseps;
  int i, iter;
  dslen = s[n] - s[1];

  //---- convergence tolerance
  dseps = (s[n] - s[1]) * 0.00001;

  //---- get first guess for sle
  for (i = 3; i <= n - 2; i++) {
    double dx = x[i + 1] - x[i];
    if (dx > 0.0) break;
  }

  sle = s[i];

  //---- check for sharp le case
  if (fabs(s[i] - s[i - 1]) < 1.e-06) {  // changed techwinder
    // ccc        write(*,*) 'sharp le found at ',i,sle
    return;
  }

  //---- newton iteration to get exact sle value
  for (iter = 1; iter <= 50; iter++) {
    double dxds = spline::deval(sle, x, xp, s, n);
    double dxdd = spline::d2val(sle, x, xp, s, n);

    //------ drive dxds to zero
    double res = dxds;
    double ress = dxdd;

    //------ newton delta for sle
    double dsle = -res / ress;

    dsle = max(dsle, -0.01 * fabs(dslen));
    dsle = min(dsle, 0.01 * fabs(dslen));
    sle += dsle;
    if (fabs(dsle) < dseps) return;
  }
  //      write(*,*) 'xlfind:  left point not found.  continuing...'
  sle = s[i];
}
