File: src/xfoil.f
C---------- go on to next input geometry point to check for corner
            GO TO 25
C
  252    CONTINUE
        ENDIF
   25 CONTINUE
C
      CALL SCALC(X,Y,S,N)
      CALL SEGSPL(X,XP,S,N)
      CALL SEGSPL(Y,YP,S,N)
      CALL LEFIND(SLE,X,XP,Y,YP,S,N)
C
      XLE = SEVAL(SLE,X,XP,S,N)
      YLE = SEVAL(SLE,Y,YP,S,N)
      XTE = 0.5*(X(1)+X(N))
      YTE = 0.5*(Y(1)+Y(N))
      CHORD  = SQRT( (XTE-XLE)**2 + (YTE-YLE)**2 )
C
C---- calculate panel size ratios (user info)
      DSMIN =  1000.0
      DSMAX = -1000.0
      DO 40 I=1, N-1
        DS = S(I+1)-S(I)
        IF(DS .EQ. 0.0) GO TO 40
          DSMIN = MIN(DSMIN,DS)
          DSMAX = MAX(DSMAX,DS)
   40 CONTINUE
C
      DSMIN = DSMIN*FLOAT(N-1)/S(N)
      DSMAX = DSMAX*FLOAT(N-1)/S(N)
ccc      WRITE(*,*) 'DSmin/DSavg = ',DSMIN,'     DSmax/DSavg = ',DSMAX
C
C---- set various flags for new airfoil
      LGAMU = .FALSE.
      LWAKE = .FALSE.
      LQAIJ = .FALSE.
      LADIJ = .FALSE.
      LWDIJ = .FALSE.
      LIPAN = .FALSE.
      LBLINI = .FALSE.
      LVCONV = .FALSE.
      LSCINI = .FALSE.
      LQSPEC = .FALSE.
      LGSAME = .FALSE.
C
      IF(LBFLAP) THEN
       XOF = XBF
       YOF = YBF
       LFLAP = .TRUE.
      ENDIF
C
C---- determine if TE is blunt or sharp, calculate TE geometry parameters
      CALL TECALC
C
C---- calculate normal vectors
      CALL NCALC(X,Y,S,N,NX,NY)
C
C---- calculate panel angles for panel routines
      CALL APCALC
C
      RETURN
      END SUBROUTINE PANGEN

File: XFoil.cpp
        //---------- go on to next input geometry point to check for corner
        goto stop25;
      stop252:
        nothing = 0;  // C++ doesn't like gotos
      }
    }
  stop25:
    nothing = 0;  // C++ doesn't like gotos
  }

  spline_length.segment(1, spline_length.size() - 1) = spline::scalc(points.middleRows(1, points.rows() - 1), n, spline_length.size() - 1);
  spline::segspl(points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
  spline::segspl(points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n);
  lefind(sle, points.col(0).data(), dpoints_ds.col(0).data(), points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n);

  xle = spline::seval(sle, points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
  yle = spline::seval(sle, points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n);
  xte = 0.5 * (points.row(1).x() + points.row(n).x());
  yte = 0.5 * (points.row(1).y() + points.row(n).y());
  chord = sqrt((xte - xle) * (xte - xle) + (yte - yle) * (yte - yle));

  //---- calculate panel size ratios (user info)
  dsmin = 1000.0;
  dsmax = -1000.0;
  for (i = 1; i <= n - 1; i++) {
    ds = spline_length[i + 1] - spline_length[i];
    if (ds != 0.0) {
      dsmin = min(dsmin, ds);
      dsmax = max(dsmax, ds);
    }
  }

  dsmin = dsmin * (double)(n - 1) / spline_length[n];
  dsmax = dsmax * (double)(n - 1) / spline_length[n];

  //---- set various flags for new airfoil
  lgamu = false;
  lwake = false;
  lqaij = false;
  ladij = false;
  lwdij = false;
  lipan = false;
  lblini = false;
  lvconv = false;

  if (lbflap) {
    xof = xbf;
    yof = ybf;
    lflap = true;
  }

  //---- determine if TE is blunt or sharp, calculate TE geometry parameters
  tecalc();

  //---- calculate normal vectors
  ncalc(points.col(0).data(), points.col(1).data(), spline_length.data(), n, nx.data(), ny.data());

  //---- calculate panel angles for panel routines
  apcalc();

  return;
}
