File: modules-local/aeroacoustics/src/Xfoil/xpanel.f


      SUBROUTINE STMOVE
C---------------------------------------------------
C     Moves stagnation point location to new panel.
C---------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
C---- locate new stagnation point arc length SST from GAM distribution
      ISTOLD = IST
      CALL STFIND
C
      IF(ISTOLD.EQ.IST) THEN
C
C----- recalculate new arc length array
       CALL XICALC
C
      ELSE
C
CCC       WRITE(*,*) 'STMOVE: Resetting stagnation point'
C
C----- set new BL position -> panel position  pointers
       CALL IBLPAN
C
C----- set new inviscid BL edge velocity UINV from QINV
       CALL UICALC
C
C----- recalculate new arc length array
       CALL XICALC
C
C----- set  BL position -> system line  pointers
       CALL IBLSYS
C
       IF(IST.GT.ISTOLD) THEN
C------ increase in number of points on top side (IS=1)
        IDIF = IST-ISTOLD
C
        ITRAN(1) = ITRAN(1) + IDIF
        ITRAN(2) = ITRAN(2) - IDIF
C
C------ move top side BL variables downstream
        DO 110 IBL=NBL(1), IDIF+2, -1
          CTAU(IBL,1) = CTAU(IBL-IDIF,1)
          THET(IBL,1) = THET(IBL-IDIF,1)
          DSTR(IBL,1) = DSTR(IBL-IDIF,1)
          UEDG(IBL,1) = UEDG(IBL-IDIF,1)
  110   CONTINUE            
C
C------ set BL variables between old and new stagnation point
        DUDX = UEDG(IDIF+2,1)/XSSI(IDIF+2,1)
        DO 115 IBL=IDIF+1, 2, -1
          CTAU(IBL,1) = CTAU(IDIF+2,1)
          THET(IBL,1) = THET(IDIF+2,1)
          DSTR(IBL,1) = DSTR(IDIF+2,1)
          UEDG(IBL,1) = DUDX * XSSI(IBL,1)
  115   CONTINUE
C
C------ move bottom side BL variables upstream
        DO 120 IBL=2, NBL(2)
          CTAU(IBL,2) = CTAU(IBL+IDIF,2)
          THET(IBL,2) = THET(IBL+IDIF,2)
          DSTR(IBL,2) = DSTR(IBL+IDIF,2)
          UEDG(IBL,2) = UEDG(IBL+IDIF,2)
  120   CONTINUE            
C
       ELSE
C------ increase in number of points on bottom side (IS=2)
        IDIF = ISTOLD-IST
C
        ITRAN(1) = ITRAN(1) - IDIF
        ITRAN(2) = ITRAN(2) + IDIF
C
C------ move bottom side BL variables downstream
        DO 210 IBL=NBL(2), IDIF+2, -1
          CTAU(IBL,2) = CTAU(IBL-IDIF,2)
          THET(IBL,2) = THET(IBL-IDIF,2)
          DSTR(IBL,2) = DSTR(IBL-IDIF,2)
          UEDG(IBL,2) = UEDG(IBL-IDIF,2)
  210   CONTINUE            
C
C------ set BL variables between old and new stagnation point
        DUDX = UEDG(IDIF+2,2)/XSSI(IDIF+2,2)
        DO 215 IBL=IDIF+1, 2, -1
          CTAU(IBL,2) = CTAU(IDIF+2,2)
          THET(IBL,2) = THET(IDIF+2,2)
          DSTR(IBL,2) = DSTR(IDIF+2,2)
          UEDG(IBL,2) = DUDX * XSSI(IBL,2)
  215   CONTINUE
C
C------ move top side BL variables upstream
        DO 220 IBL=2, NBL(1)
          CTAU(IBL,1) = CTAU(IBL+IDIF,1)
          THET(IBL,1) = THET(IBL+IDIF,1)
          DSTR(IBL,1) = DSTR(IBL+IDIF,1)
          UEDG(IBL,1) = UEDG(IBL+IDIF,1)
  220   CONTINUE            
       ENDIF
C
      ENDIF
C
C---- set new mass array since Ue has been tweaked
      DO 50 IS=1, 2
        DO 510 IBL=2, NBL(IS)
          MASS(IBL,IS) = DSTR(IBL,IS)*UEDG(IBL,IS)
  510   CONTINUE
   50 CONTINUE
C
      RETURN
      END

File: XFoil.cpp
bool XFoil::stmove() {
  //--------------------------------------------------
  //    moves stagnation point location to new panel.
  //---------------------------------------------------
  int ibl, istold, is;
  //-- locate new stagnation point arc length sst from gam distribution
  istold = ist;
  stfind();

  if (istold == ist) {
    //--- recalculate new arc length array
    xicalc();
  }
  else {
    //--- set new bl position -> panel position  pointers
    iblpan();

    //--- set new inviscid bl edge velocity uinv from qinv
    uicalc();

    //--- recalculate new arc length array
    xicalc();

    //--- set  bl position -> system line  pointers
    iblsys();

    if (ist > istold) {
      //---- increase in number of points on top side (is=1)
      int idif = ist - istold;

      itran[1] = itran[1] + idif;
      itran[2] = itran[2] - idif;

      //---- move top side bl variables downstream
      for (ibl = nbl[1]; ibl >= idif + 2; ibl--) {
        ctau[ibl][1] = ctau[ibl - idif][1];
        thet[ibl][1] = thet[ibl - idif][1];
        dstr[ibl][1] = dstr[ibl - idif][1];
        uedg[ibl][1] = uedg[ibl - idif][1];
      }

      //---- set bl variables between old and new stagnation point
      const double dudx = uedg[idif + 2][1] / xssi[idif + 2][1];
      for (ibl = idif + 1; ibl >= 2; ibl--) {
        ctau[ibl][1] = ctau[idif + 2][1];
        thet[ibl][1] = thet[idif + 2][1];
        dstr[ibl][1] = dstr[idif + 2][1];
        uedg[ibl][1] = dudx * xssi[ibl][1];
      }

      //---- move bottom side bl variables upstream
      for (ibl = 2; ibl <= nbl[2]; ibl++) {
        ctau[ibl][2] = ctau[ibl + idif][2];
        thet[ibl][2] = thet[ibl + idif][2];
        dstr[ibl][2] = dstr[ibl + idif][2];
        uedg[ibl][2] = uedg[ibl + idif][2];
      }
    } else {
      //---- increase in number of points on bottom side (is=2)
      int idif = istold - ist;

      itran[1] = itran[1] - idif;
      itran[2] = itran[2] + idif;

      //---- move bottom side bl variables downstream
      for (ibl = nbl[2]; ibl >= idif + 2; ibl--) {
        ctau[ibl][2] = ctau[ibl - idif][2];
        thet[ibl][2] = thet[ibl - idif][2];
        dstr[ibl][2] = dstr[ibl - idif][2];
        uedg[ibl][2] = uedg[ibl - idif][2];
      }

      //---- set bl variables between old and new stagnation point
      const double dudx = uedg[idif + 2][2] / xssi[idif + 2][2];
      for (ibl = idif + 1; ibl >= 2; ibl--) {
        ctau[ibl][2] = ctau[idif + 2][2];
        thet[ibl][2] = thet[idif + 2][2];
        dstr[ibl][2] = dstr[idif + 2][2];
        uedg[ibl][2] = dudx * xssi[ibl][2];
      }

      //---- move top side bl variables upstream
      for (ibl = 2; ibl <= nbl[1]; ibl++) {
        ctau[ibl][1] = ctau[ibl + idif][1];
        thet[ibl][1] = thet[ibl + idif][1];
        dstr[ibl][1] = dstr[ibl + idif][1];
        uedg[ibl][1] = uedg[ibl + idif][1];
      }
    }
  }

  //-- set new mass array since ue has been tweaked
  for (is = 1; is <= 2; is++) {
    for (ibl = 2; ibl <= nbl[is]; ibl++)
      mass[ibl][is] = dstr[ibl][is] * uedg[ibl][is];
  }

  return true;
}
