File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C
C     Marches the BLs and wake in mixed mode using
C     the current Ue and Hk.  The calculated Ue
C     and Hk lie along a line quasi-normal to the
C     natural Ue-Hk characteristic line of the
C     current BL so that the Goldstein or Levy-Lees
C     singularity is never encountered.  Continuous
C     checking of transition onset is performed.
C
C===================================================================70
      SUBROUTINE MRCHDU

      use xfoil_inc
      use blpar_inc
      use xbl_inc

      REAL*8 :: VTMP(4,5), VZTMP(4)
      REAL*8 :: MSQ
ccc   REAL MDI
C
      DATA DEPS / 5.0E-6 /
C
C---- constant controlling how far Hk is allowed to deviate
C-    from the specified value.
      SENSWT = 1000.0
C
      DO 2000 IS=1, 2
C
C---- set forced transition arc length position
      CALL XIFSET(IS)
C
C---- set leading edge pressure gradient parameter  x/u du/dx
      IBL = 2
      XSI = XSSI(IBL,IS)
      UEI = UEDG(IBL,IS)
CCC      BULE = LOG(UEDG(IBL+1,IS)/UEI) / LOG(XSSI(IBL+1,IS)/XSI)
CCC      BULE = MAX( -.08 , BULE )
      BULE = 1.0
C
C---- old transition station
      ITROLD = ITRAN(IS)
C
      TRAN = .FALSE.
      TURB = .FALSE.
      ITRAN(IS) = IBLTE(IS)
C
C---- march downstream
      DO 1000 IBL=2, NBL(IS)
        IBM = IBL-1
C
        SIMI = IBL.EQ.2
        WAKE = IBL.GT.IBLTE(IS)
C
C------ initialize current station to existing variables
        XSI = XSSI(IBL,IS)
        UEI = UEDG(IBL,IS)
        THI = THET(IBL,IS)
        DSI = DSTR(IBL,IS)

CCC        MDI = MASS(IBL,IS)
C
C------ fixed BUG   MD 7 June 99
        IF(IBL.LT.ITROLD) THEN
         AMI = CTAU(IBL,IS)
         CTI = 0.03
        ELSE
         CTI = CTAU(IBL,IS)
         IF(CTI.LE.0.0) CTI = 0.03
        ENDIF
C
CCC        DSI = MDI/UEI
C
        IF(WAKE) THEN
         IW = IBL - IBLTE(IS)
         DSWAKI = WGAP(IW)
        ELSE
         DSWAKI = 0.
        ENDIF
C
        IF(IBL.LE.IBLTE(IS)) DSI = MAX(DSI-DSWAKI,1.02000*THI) + DSWAKI
        IF(IBL.GT.IBLTE(IS)) DSI = MAX(DSI-DSWAKI,1.00005*THI) + DSWAKI
C
C------ Newton iteration loop for current station
        DO 100 ITBL=1, 25
C
C-------- assemble 10x3 linearized system for dCtau, dTh, dDs, dUe, dXi
C         at the previous "1" station and the current "2" station
C         (the "1" station coefficients will be ignored)
C
          CALL BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)
          CALL BLKIN
C
C-------- check for transition and set appropriate flags and things
          IF((.NOT.SIMI) .AND. (.NOT.TURB)) THEN
           CALL TRCHEK
C          DP mod: check for infinite loop condition
           IF (XFOIL_FAIL) RETURN
           AMI = AMPL2
           IF(     TRAN) ITRAN(IS) = IBL
           IF(.NOT.TRAN) ITRAN(IS) = IBL+2
          ENDIF
C
          IF(IBL.EQ.IBLTE(IS)+1) THEN
           TTE = THET(IBLTE(1),1) + THET(IBLTE(2),2)
           DTE = DSTR(IBLTE(1),1) + DSTR(IBLTE(2),2) + ANTE
           CTE = ( CTAU(IBLTE(1),1)*THET(IBLTE(1),1)
     &           + CTAU(IBLTE(2),2)*THET(IBLTE(2),2) ) / TTE
           CALL TESYS(CTE,TTE,DTE)
          ELSE
           CALL BLSYS
          ENDIF
C
C-------- set stuff at first iteration...
          IF(ITBL.EQ.1) THEN
C
C--------- set "baseline" Ue and Hk for forming  Ue(Hk)  relation
           UEREF = U2
           HKREF = HK2
C
C--------- if current point IBL was turbulent and is now laminar, then...
           IF(IBL.LT.ITRAN(IS) .AND. IBL.GE.ITROLD ) THEN
C---------- extrapolate baseline Hk
            UEM = UEDG(IBL-1,IS)
            DSM = DSTR(IBL-1,IS)
            THM = THET(IBL-1,IS)
            MSQ = UEM*UEM*HSTINV / (GM1BL*(1.0 - 0.5*UEM*UEM*HSTINV))
            CALL HKIN( DSM/THM, MSQ, HKREF, DUMMY, DUMMY )
           ENDIF
C
C--------- if current point IBL was laminar, then...
           IF(IBL.LT.ITROLD) THEN
C---------- reinitialize or extrapolate Ctau if it's now turbulent
            IF(TRAN) CTAU(IBL,IS) = 0.03
            IF(TURB) CTAU(IBL,IS) = CTAU(IBL-1,IS)
            IF(TRAN .OR. TURB) THEN
             CTI = CTAU(IBL,IS)
             S2 = CTI
            ENDIF
           ENDIF
C
          ENDIF
C
C
          IF(SIMI .OR. IBL.EQ.IBLTE(IS)+1) THEN
C
C--------- for similarity station or first wake point, prescribe Ue
           VS2(4,1) = 0.
           VS2(4,2) = 0.
           VS2(4,3) = 0.
           VS2(4,4) = U2_UEI
           VSREZ(4) = UEREF - U2
C
          ELSE
C
C********* calculate Ue-Hk characteristic slope
C
           DO 20 K=1, 4
             VZTMP(K) = VSREZ(K)
             DO 201 L=1, 5
               VTMP(K,L) = VS2(K,L)
  201        CONTINUE
   20      CONTINUE
C
C--------- set unit dHk
           VTMP(4,1) = 0.
           VTMP(4,2) = HK2_T2
           VTMP(4,3) = HK2_D2
           VTMP(4,4) = HK2_U2*U2_UEI
           VZTMP(4)  = 1.0
C
C--------- calculate dUe response
           CALL GAUSS(4,4,VTMP,VZTMP,1)
C
C--------- set  SENSWT * (normalized dUe/dHk)
           SENNEW = SENSWT * VZTMP(4) * HKREF/UEREF
           IF(ITBL.LE.5) THEN
            SENS = SENNEW
           ELSE IF(ITBL.LE.15) THEN
            SENS = 0.5*(SENS + SENNEW)
           ENDIF
C
C--------- set prescribed Ue-Hk combination
           VS2(4,1) = 0.
           VS2(4,2) =  HK2_T2 * HKREF
           VS2(4,3) =  HK2_D2 * HKREF
           VS2(4,4) =( HK2_U2 * HKREF  +  SENS/UEREF )*U2_UEI
           VSREZ(4) = -(HKREF**2)*(HK2 / HKREF - 1.0)
     &                     - SENS*(U2  / UEREF - 1.0)
C
          ENDIF
C
C-------- solve Newton system for current "2" station
          CALL GAUSS(4,4,VS2,VSREZ,1)
C
C-------- determine max changes and underrelax if necessary
C-------- (added Ue clamp   MD  3 Apr 03)
          DMAX = MAX( ABS(VSREZ(2)/THI),
     &                ABS(VSREZ(3)/DSI),
     &                ABS(VSREZ(4)/UEI)  )
          IF(IBL.GE.ITRAN(IS)) DMAX = MAX(DMAX,ABS(VSREZ(1)/(10.0*CTI)))
C
          RLX = 1.0
          IF(DMAX.GT.0.3) RLX = 0.3/DMAX
C
C-------- update as usual
          IF(IBL.LT.ITRAN(IS)) AMI = AMI + RLX*VSREZ(1)
          IF(IBL.GE.ITRAN(IS)) CTI = CTI + RLX*VSREZ(1)
          THI = THI + RLX*VSREZ(2)
          DSI = DSI + RLX*VSREZ(3)
          UEI = UEI + RLX*VSREZ(4)
C
C-------- eliminate absurd transients
          IF(IBL.GE.ITRAN(IS)) THEN
           CTI = MIN(CTI , 0.30 )
           CTI = MAX(CTI , 0.0000001 )
          ENDIF
C
          IF(IBL.LE.IBLTE(IS)) THEN
            HKLIM = 1.02
          ELSE
            HKLIM = 1.00005
          ENDIF
          MSQ = UEI*UEI*HSTINV / (GM1BL*(1.0 - 0.5*UEI*UEI*HSTINV))
          DSW = DSI - DSWAKI
          CALL DSLIM(DSW,THI,UEI,MSQ,HKLIM)
          DSI = DSW + DSWAKI
C
          IF(DMAX.LE.DEPS) GO TO 110
C
  100   CONTINUE
C
        IF (.NOT. SILENT_MODE) WRITE(*,1350) IBL, IS, DMAX 
 1350   FORMAT(' MRCHDU: Convergence failed at',I4,'  side',I2,
     &         '    Res =', E12.4)
C
C------ the current unconverged solution might still be reasonable...
CCC        IF(DMAX .LE. 0.1) GO TO 110
        IF(DMAX .LE. 0.1) GO TO 109
C
C------- the current solution is garbage --> extrapolate values instead
         IF(IBL.GT.3) THEN
          IF(IBL.LE.IBLTE(IS)) THEN
           THI = THET(IBM,IS) * (XSSI(IBL,IS)/XSSI(IBM,IS))**0.5
           DSI = DSTR(IBM,IS) * (XSSI(IBL,IS)/XSSI(IBM,IS))**0.5
           UEI = UEDG(IBM,IS)
          ELSE IF(IBL.EQ.IBLTE(IS)+1) THEN
           CTI = CTE
           THI = TTE
           DSI = DTE
           UEI = UEDG(IBM,IS)
          ELSE
           THI = THET(IBM,IS)
           RATLEN = (XSSI(IBL,IS)-XSSI(IBM,IS)) / (10.0*DSTR(IBM,IS))
           DSI = (DSTR(IBM,IS) + THI*RATLEN) / (1.0 + RATLEN)
           UEI = UEDG(IBM,IS)
          ENDIF
          IF(IBL.EQ.ITRAN(IS)) CTI = 0.05
          IF(IBL.GT.ITRAN(IS)) CTI = CTAU(IBM,IS)
         ENDIF
C
 109     CALL BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)
         CALL BLKIN
C
C------- check for transition and set appropriate flags and things
         IF((.NOT.SIMI) .AND. (.NOT.TURB)) THEN
          CALL TRCHEK
C         DP mod: check for infinite loop condition
          IF (XFOIL_FAIL) RETURN
          AMI = AMPL2
          IF(     TRAN) ITRAN(IS) = IBL
          IF(.NOT.TRAN) ITRAN(IS) = IBL+2
         ENDIF
C
C------- set all other extrapolated values for current station
         IF(IBL.LT.ITRAN(IS)) CALL BLVAR(1)
         IF(IBL.GE.ITRAN(IS)) CALL BLVAR(2)
         IF(WAKE) CALL BLVAR(3)
C
         IF(IBL.LT.ITRAN(IS)) CALL BLMID(1)
         IF(IBL.GE.ITRAN(IS)) CALL BLMID(2)
         IF(WAKE) CALL BLMID(3)
C
C------ pick up here after the Newton iterations
  110   CONTINUE
C
        SENS = SENNEW
C
C------ store primary variables
        IF(IBL.LT.ITRAN(IS)) CTAU(IBL,IS) = AMI
        IF(IBL.GE.ITRAN(IS)) CTAU(IBL,IS) = CTI
        THET(IBL,IS) = THI
        DSTR(IBL,IS) = DSI
        UEDG(IBL,IS) = UEI
        MASS(IBL,IS) = DSI*UEI
        TAU(IBL,IS)  = 0.5*R2*U2*U2*CF2
        DIS(IBL,IS)  =     R2*U2*U2*U2*DI2*HS2*0.5
        CTQ(IBL,IS)  = CQ2
        DELT(IBL,IS) = DE2
        TSTR(IBL,IS) = HS2*T2
C
C------ set "1" variables to "2" variables for next streamwise station
        CALL BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)
        CALL BLKIN
C       DP mod: to remove need for EQUIVALENCE COM1, COM2, and COMMON
        call com2_to_com1()
C        DO 310 ICOM=1, NCOM
C          COM1(ICOM) = COM2(ICOM)
C  310   CONTINUE
C
C
C------ turbulent intervals will follow transition interval or TE
        IF(TRAN .OR. IBL.EQ.IBLTE(IS)) THEN
         TURB = .TRUE.
C
C------- save transition location
         TFORCE(IS) = TRFORC
         XSSITR(IS) = XT
        ENDIF
C
        TRAN = .FALSE.
C
 1000 CONTINUE
C
 2000 CONTINUE
C
      RETURN
      END

File: XFoil.cpp
/** ----------------------------------------------------
 *      marches the bls and wake in mixed mode using
 *      the current ue and hk.  the calculated ue
 *      and hk lie along a line quasi-normal to the
 *      natural ue-hk characteristic line of the
 *      current bl so that the goldstein or levy-lees
 *      singularity is never encountered.  continuous
 *      checking of transition onset is performed.
 * ----------------------------------------------------- */
bool XFoil::mrchdu() {
  std::stringstream ss;
  double vtmp[5][6], vztmp[5];
  memset(vtmp, 0, 30 * sizeof(double));
  memset(vztmp, 0, 5 * sizeof(double));
  double deps = 0.000005;
  int is = 0, ibl, ibm, itrold, iw = 0, itbl;  // icom

  double senswt = 0.0, thi, uei, dsi, cti, dswaki, ratlen = 0.0;
  double sens = 0.0, sennew = 0.0, dummy = 0.0, msq = 0.0, thm = 0.0, dsm = 0.0,
         uem = 0.0;
  double xsi, hklim = 0.0, dsw = 0.0;
  double ami = 0.0, dte = 0.0, cte = 0.0, tte = 0.0, ueref = 0.0, hkref = 0.0,
         dmax = 0.0;

  //---- constant controlling how far hk is allowed to deviate
  //    from the specified value.
  senswt = 1000.0;
  sens = 0.0;
  sennew = 0.0;

  for (is = 1; is <= 2; is++) {  // 2000

    //---- set forced transition arc length position
    xifset(is);

    //---- set leading edge pressure gradient parameter  x/u du/dx
    ibl = 2;
    bule = 1.0;

    //---- old transition station
    itrold = itran[is];

    tran = false;
    turb = false;
    itran[is] = iblte[is];
    //---- march downstream
    for (ibl = 2; ibl <= nbl[is]; ibl++) {
      ibm = ibl - 1;

      simi = ibl == 2;
      wake = ibl > iblte[is];

      //------ initialize current station to existing variables
      xsi = xssi[ibl][is];
      uei = uedg[ibl][is];
      thi = thet[ibl][is];
      dsi = dstr[ibl][is];

      //------ fixed bug   md 7 june 99
      if (ibl < itrold) {
        ami = ctau[ibl][is];  // ami must be initialized
        cti = 0.03;
      } else {
        cti = ctau[ibl][is];
        if (cti <= 0.0) cti = 0.03;
      }

      if (wake) {
        iw = ibl - iblte[is];
        dswaki = wgap[iw];
      } else
        dswaki = 0.0;

      if (ibl <= iblte[is])
        dsi = std::max(dsi - dswaki, 1.02000 * thi) + dswaki;
      if (ibl > iblte[is]) dsi = std::max(dsi - dswaki, 1.00005 * thi) + dswaki;

      //------ newton iteration loop for current station

      for (itbl = 1; itbl <= 25; itbl++) {  // 100

        //-------- assemble 10x3 linearized system for dctau, dth, dds, due, dxi
        //         at the previous "1" station and the current "2" station
        //         (the "1" station coefficients will be ignored)

        blprv(xsi, ami, cti, thi, dsi, dswaki, uei);
        blkin();

        //-------- check for transition and set appropriate flags and things
        if ((!simi) && (!turb)) {
          trchek();
          ami = blData2.amplz;
          if (tran) itran[is] = ibl;
          if (!tran) itran[is] = ibl + 2;
        }
        if (ibl == iblte[is] + 1) {
          tte = thet[iblte[1]][1] + thet[iblte[2]][2];
          dte = dstr[iblte[1]][1] + dstr[iblte[2]][2] + ante;
          cte = (ctau[iblte[1]][1] * thet[iblte[1]][1] +
                 ctau[iblte[2]][2] * thet[iblte[2]][2]) /
                tte;
          tesys(cte, tte, dte);
        } else {
          blsys();
        }

        //-------- set stuff at first iteration...
        if (itbl == 1) {
          //--------- set "baseline" ue and hk for forming  ue(hk)  relation
          ueref = blData2.uz;
          hkref = blData2.hkz;

          //--------- if current point ibl was turbulent and is now laminar,
          // then...
          if (ibl < itran[is] && ibl >= itrold) {
            //---------- extrapolate baseline hk
            uem = uedg[ibl - 1][is];
            dsm = dstr[ibl - 1][is];
            thm = thet[ibl - 1][is];
            msq =
                uem * uem * hstinv / (gm1bl * (1.0 - 0.5 * uem * uem * hstinv));
            hkin(dsm / thm, msq, hkref, dummy, dummy);
          }

          //--------- if current point ibl was laminar, then...
          if (ibl < itrold) {
            //---------- reinitialize or extrapolate ctau if it's now turbulent
            if (tran) ctau[ibl][is] = 0.03;
            if (turb) ctau[ibl][is] = ctau[ibl - 1][is];
            if (tran || turb) {
              cti = ctau[ibl][is];
              blData2.sz = cti;
            }
          }
        }

        if (simi || ibl == iblte[is] + 1) {
          //--------- for similarity station or first wake point, prescribe ue
          vs2[4][1] = 0.0;
          vs2[4][2] = 0.0;
          vs2[4][3] = 0.0;
          vs2[4][4] = blData2.uz_uei;
          vsrez[4] = ueref - blData2.uz;
        } else {
          //******** calculate ue-hk characteristic slope
          for (int k = 1; k <= 4; k++) {
            vztmp[k] = vsrez[k];
            for (int l = 1; l <= 5; l++) vtmp[k][l] = vs2[k][l];
          }

          //--------- set unit dhk
          vtmp[4][1] = 0.0;
          vtmp[4][2] = blData2.hkz_tz;
          vtmp[4][3] = blData2.hkz_dz;
          vtmp[4][4] = blData2.hkz_uz * blData2.uz_uei;
          vztmp[4] = 1.0;

          //--------- calculate due response
          Gauss(4, vtmp, vztmp);

          //--------- set  senswt * (normalized due/dhk)
          sennew = senswt * vztmp[4] * hkref / ueref;
          if (itbl <= 5)
            sens = sennew;
          else if (itbl <= 15)
            sens = 0.5 * (sens + sennew);

          //--------- set prescribed ue-hk combination
          vs2[4][1] = 0.0;
          vs2[4][2] = blData2.hkz_tz * hkref;
          vs2[4][3] = blData2.hkz_dz * hkref;
          vs2[4][4] = (blData2.hkz_uz * hkref + sens / ueref) * blData2.uz_uei;
          vsrez[4] = -(hkref * hkref) * (blData2.hkz / hkref - 1.0) -
                     sens * (blData2.uz / ueref - 1.0);
        }

        //-------- solve newton system for current "2" station
        Gauss(4, vs2, vsrez);

        //-------- determine max changes and underrelax if necessary
        dmax = std::max(fabs(vsrez[2] / thi), fabs(vsrez[3] / dsi));
        if (ibl >= itran[is])
          dmax = std::max(dmax, fabs(vsrez[1] / (10.0 * cti)));

        rlx = 1.0;
        if (dmax > 0.3) rlx = 0.3 / dmax;

        //-------- update as usual
        if (ibl < itran[is]) ami = ami + rlx * vsrez[1];
        if (ibl >= itran[is]) cti = cti + rlx * vsrez[1];
        thi = thi + rlx * vsrez[2];
        dsi = dsi + rlx * vsrez[3];
        uei = uei + rlx * vsrez[4];

        //-------- eliminate absurd transients
        if (ibl >= itran[is]) {
          cti = std::min(cti, 0.30);
          cti = std::max(cti, 0.0000001);
        }

        if (ibl <= iblte[is])
          hklim = 1.02;
        else
          hklim = 1.00005;

        msq = uei * uei * hstinv / (gm1bl * (1.0 - 0.5 * uei * uei * hstinv));
        dsw = dsi - dswaki;
        dslim(dsw, thi, msq, hklim);
        dsi = dsw + dswaki;

        if (dmax <= deps) goto stop110;
      }

      ss << "     mrchdu: convergence failed at " << ibl << " ,  side " << is
         << ", res=" << std::setw(4) << std::fixed << std::setprecision(3)
         << dmax << "\n";
      writeString(ss.str(), true);
      ss.str("");

      if (dmax <= 0.1) goto stop109;
      //------ the current unconverged solution might still be reasonable...

      if (dmax > 0.1) {
        //------- the current solution is garbage --> extrapolate values instead
        if (ibl > 3) {
          if (ibl <= iblte[is]) {
            thi = thet[ibm][is] * sqrt(xssi[ibl][is] / xssi[ibm][is]);
            dsi = dstr[ibm][is] * sqrt(xssi[ibl][is] / xssi[ibm][is]);
            uei = uedg[ibm][is];
          } else {
            if (ibl == iblte[is] + 1) {
              cti = cte;
              thi = tte;
              dsi = dte;
              uei = uedg[ibm][is];
            } else {
              thi = thet[ibm][is];
              ratlen = (xssi[ibl][is] - xssi[ibm][is]) / (10.0 * dstr[ibm][is]);
              dsi = (dstr[ibm][is] + thi * ratlen) / (1.0 + ratlen);
              uei = uedg[ibm][is];
            }
          }
          if (ibl == itran[is]) cti = 0.05;
          if (ibl > itran[is]) cti = ctau[ibm][is];
        }
      }

    stop109:
      blprv(xsi, ami, cti, thi, dsi, dswaki, uei);
      blkin();

      //------- check for transition and set appropriate flags and things
      if ((!simi) && (!turb)) {
        trchek();
        ami = blData2.amplz;
        if (tran) itran[is] = ibl;
        if (!tran) itran[is] = ibl + 2;
      }

      //------- set all other extrapolated values for current station
      if (ibl < itran[is]) blvar(1);
      if (ibl >= itran[is]) blvar(2);
      if (wake) blvar(3);

      if (ibl < itran[is]) blmid(1);
      if (ibl >= itran[is]) blmid(2);
      if (wake) blmid(3);

      //------ pick up here after the newton iterations
    stop110:
      sens = sennew;

      //------ store primary variables
      if (ibl < itran[is])
        ctau[ibl][is] = ami;
      else
        ctau[ibl][is] = cti;
      thet[ibl][is] = thi;
      dstr[ibl][is] = dsi;
      uedg[ibl][is] = uei;
      mass[ibl][is] = dsi * uei;
      tau[ibl][is] = 0.5 * blData2.rz * blData2.uz * blData2.uz * blData2.cfz;
      dis[ibl][is] = blData2.rz * blData2.uz * blData2.uz * blData2.uz * blData2.diz * blData2.hsz * 0.5;
      ctq[ibl][is] = blData2.cqz;

      //------ set "1" variables to "2" variables for next streamwise station
      blprv(xsi, ami, cti, thi, dsi, dswaki, uei);
      blkin();

      stepbl();

      //------ turbulent intervals will follow transition interval or te
      if (tran || ibl == iblte[is]) {
        turb = true;

        //------- save transition location
        tforce[is] = trforc;
        xssitr[is] = xt;
      }

      tran = false;
      //			qApp->processEvents();
      if (s_bCancel) return false;
    }  // 1000 continue
  }    // 2000 continue
  return true;
}
