File: src/xmdes.f90


SUBROUTINE MAPGAM(IAC, ALG, CLG, CMG)
    !--------------------------------------------
    !     Sets mapped Q for current airfoil
    !     for angle of attack or CL.
    !
    !       IAC=1: specified ALGAM
    !       IAC=2: specified CLGAM
    !--------------------------------------------
    use m_spline
    use i_xfoil
    !
    !---- calculate q(w), set number of circle points NSP
    CALL QCCALC(IAC, ALG, CLG, CMG, MINF, QINF, NSP, W1, W2, W5, W6)
    !
    !---- store q(w), s(w), x(w), y(w)
    CHX = XTE - XLE
    CHY = YTE - YLE
    CHSQ = CHX**2 + CHY**2
    DO 3 I = 1, NSP
        QGAMM(I) = W6(I)
        SSPEC(I) = W5(I)
        XIC = SEVAL(S(N) * SSPEC(I), X, XP, S, N)
        YIC = SEVAL(S(N) * SSPEC(I), Y, YP, S, N)
        XSPOC(I) = ((XIC - XLE) * CHX + (YIC - YLE) * CHY) / CHSQ
        YSPOC(I) = ((YIC - YLE) * CHX - (XIC - XLE) * CHY) / CHSQ
    3 CONTINUE
    SSPLE = SLE / S(N)
    !
    RETURN
END

File: XFoil.cpp
void XFoil::mapgam(int iac, double &alg, double &clg, double &cmg) {
  //--------------------------------------------
  //     sets mapped q for current airfoil
  //     for angle of attack or cl.
  //
  //       iac=1: specified algam
  //       iac=2: specified clgam
  //--------------------------------------------
  //
  //---- calculate q(w), set number of circle points nsp
  qccalc(iac, &alg, &clg, &cmg, minf, qinf, &nsp, w1, w2, w5, w6);

  //---- store q(w), s(w), x(w), y(w)
  double chx = xte - xle;
  double chy = yte - yle;
  double chsq = chx * chx + chy * chy;
  for (int i = 1; i <= nsp; i++) {
    qgamm[i] = w6[i];
    sspec[i] = w5[i];
    double xic = spline::seval(spline_length[n] * sspec[i], points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
    double yic = spline::seval(spline_length[n] * sspec[i], points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n);
    xspoc[i] = ((xic - xle) * chx + (yic - yle) * chy) / chsq;
    yspoc[i] = ((yic - yle) * chx - (xic - xle) * chy) / chsq;
  }
  ssple = sle / spline_length[n];

  return;
}
