File: src/xfoil.f90
! GETPAN


SUBROUTINE TECALC
    !-------------------------------------------
    !     Calculates total and projected TE gap
    !     areas and TE panel strengths.
    !-------------------------------------------
    INCLUDE 'XFOIL.INC'
    !
    !---- set TE base vector and TE bisector components
    DXTE = X(1) - X(N)
    DYTE = Y(1) - Y(N)
    DXS = 0.5 * (-XP(1) + XP(N))
    DYS = 0.5 * (-YP(1) + YP(N))
    !
    !---- normal and streamwise projected TE gap areas
    ANTE = DXS * DYTE - DYS * DXTE
    ASTE = DXS * DXTE + DYS * DYTE
    !
    !---- total TE gap area
    DSTE = SQRT(DXTE**2 + DYTE**2)
    !
    SHARP = DSTE < 0.0001 * CHORD
    !
    IF(SHARP) THEN
        SCS = 1.0
        SDS = 0.0
    ELSE
        SCS = ANTE / DSTE
        SDS = ASTE / DSTE
    ENDIF
    !
    !---- TE panel source and vorticity strengths
    SIGTE = 0.5 * (GAM(1) - GAM(N)) * SCS
    GAMTE = -.5 * (GAM(1) - GAM(N)) * SDS
    !
    SIGTE_A = 0.5 * (GAM_A(1) - GAM_A(N)) * SCS
    GAMTE_A = -.5 * (GAM_A(1) - GAM_A(N)) * SDS
    !
    RETURN
END

File: XFoil.cpp
bool XFoil::tecalc() {
  //-------------------------------------------
  //     calculates total and projected TE
  //     areas and TE panel strengths.
  //-------------------------------------------

  double scs, sds;
  //---- set te base vector and te bisector components
  double dxte = points.row(1).x() - points.row(n).x();
  double dyte = points.row(1).y() - points.row(n).y();
  double dxs = 0.5 * (-dpoints_ds.row(1).x() + dpoints_ds.row(n).x());
  double dys = 0.5 * (-dpoints_ds.row(1).y() + dpoints_ds.row(n).y());

  //---- normal and streamwise projected TE gap areas
  ante = dxs * dyte - dys * dxte;
  aste = dxs * dxte + dys * dyte;

  //---- total TE gap area
  dste = sqrt(dxte * dxte + dyte * dyte);

  sharp = dste < 0.0001 * chord;

  if (sharp) {
    scs = 1.0;
    sds = 0.0;
  } else {
    scs = ante / dste;
    sds = aste / dste;
  }

  //---- TE panel source and vorticity strengths
  sigte = 0.5 * (gam[1] - gam[n]) * scs;
  gamte = -.5 * (gam[1] - gam[n]) * sds;

  return true;
}
