File: src/xpanel.f



      SUBROUTINE STFIND
C-----------------------------------------
C     Locates stagnation point arc length
C     location SST and panel index IST.
C-----------------------------------------
      INCLUDE 'XFOIL.INC'
      INCLUDE 'QUIET.INC'
C
      DO 10 I=1, N-1
        IF(GAM(I).GE.0.0 .AND. GAM(I+1).LT.0.0) GO TO 11
   10 CONTINUE
C
      IF(.NOT.LQUIET)
     & WRITE(*,*) 'STFIND: Stagnation point not found. Continuing ...'
      I = N/2
C
   11 CONTINUE
C
      IST = I
      DGAM = GAM(I+1) - GAM(I)
      DS = S(I+1) - S(I)
C
C---- evaluate so as to minimize roundoff for very small GAM(I) or GAM(I+1)
      IF(GAM(I) .LT. -GAM(I+1)) THEN
       SST = S(I)   - DS*(GAM(I)  /DGAM)
      ELSE
       SST = S(I+1) - DS*(GAM(I+1)/DGAM)
      ENDIF
C
C---- tweak stagnation point if it falls right on a node (very unlikely)
      IF(SST .LE. S(I)  ) SST = S(I)   + 1.0E-7
      IF(SST .GE. S(I+1)) SST = S(I+1) - 1.0E-7
C
      SST_GO = (SST  - S(I+1))/DGAM
      SST_GP = (S(I) - SST   )/DGAM
C
      RETURN
      END

File: XFoil.cpp
bool XFoil::stfind() {
  //-----------------------------------------
  //     locates stagnation point arc length
  //     location sst and panel index ist.
  //-----------------------------------------

  int i;
  bool bFound = false;
  for (i = 0; i < n - 1; i++) {
    if (surface_vortex(0, i) >= 0.0 && surface_vortex(0, i + 1) < 0.0) {
      bFound = true;
      break;
    }
  }

  if (!bFound) {
    writeString("stfind: Stagnation point not found. Continuing ...\n");
    i = n / 2;
  }

  i_stagnation = i;
  const double dgam = surface_vortex(0, i + 1) - surface_vortex(0, i);
  const double ds = spline_length[i + 1] - spline_length[i];

  //---- evaluate so as to minimize roundoff for very small gam[i] or gam[i+1]
  if (surface_vortex(0, i) < -surface_vortex(0, i + 1))
    sst = spline_length[i] - ds * (surface_vortex(0, i) / dgam);
  else
    sst = spline_length[i + 1] - ds * (surface_vortex(0, i + 1) / dgam);

  //---- tweak stagnation point if it falls right on a node (very unlikely)
  if (sst <= spline_length[i])
    sst = spline_length[i] + 0.0000001;
  if (sst >= spline_length[i + 1])
    sst = spline_length[i + 1] - 0.0000001;

  sst_go = (sst - spline_length[i + 1]) / dgam;
  sst_gp = (spline_length[i] - sst) / dgam;

  return true;
}
