File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C 
C Set Karman-Tsien parameter TKLAM
C
C===================================================================70
      SUBROUTINE COMSET

      use xfoil_inc
C
      BETA = SQRT(1.0 - MINF**2)
      BETA_MSQ = -0.5/BETA
C
      TKLAM   = MINF**2 / (1.0 + BETA)**2
      TKL_MSQ =     1.0 / (1.0 + BETA)**2
     &    - 2.0*TKLAM/ (1.0 + BETA) * BETA_MSQ
C
C---- set sonic Pressure coefficient and speed
      IF(MINF.EQ.0.0) THEN
       CPSTAR = -999.0
       QSTAR = 999.0
      ELSE
       CPSTAR = 2.0 / (GAMMA*MINF**2)
     &        * (( (1.0 + 0.5*GAMM1*MINF**2)
     &            /(1.0 + 0.5*GAMM1        ))**(GAMMA/GAMM1) - 1.0)
       QSTAR = QINF/MINF
     &       * SQRT( (1.0 + 0.5*GAMM1*MINF**2)
     &              /(1.0 + 0.5*GAMM1        ) )
      ENDIF
C
      RETURN
      END ! COMSET

File: XFoil.cpp
bool XFoil::comset() {
  //---- set karman-tsien parameter tklam
  double beta, beta_msq;
  beta = sqrt(1.0 - minf * minf);
  beta_msq = -0.5 / beta;

  tklam = minf * minf / (1.0 + beta) / (1.0 + beta);
  tkl_msq =
      1.0 / (1.0 + beta) / (1.0 + beta) - 2.0 * tklam / (1.0 + beta) * beta_msq;

  //---- set sonic pressure coefficient and speed
  if (minf == 0.0) {
    cpstar = -999.0;
    qstar = 999.0;
  } else {
    cpstar = 2.0 / (gamma * minf * minf) *
             (pow(((1.0 + 0.5 * gamm1 * minf * minf) / (1.0 + 0.5 * gamm1)),
                  (gamma / gamm1)) -
              1.0);
    qstar = qinf / minf *
            sqrt((1.0 + 0.5 * gamm1 * minf * minf) / (1.0 + 0.5 * gamm1));
  }

  return true;
}
