File: modules-local/aeroacoustics/src/Xfoil/xpanel.f


      SUBROUTINE XICALC
C-------------------------------------------------------------
C     Sets BL arc length array on each airfoil side and wake
C-------------------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
      IS = 1
C
      XSSI(1,IS) = 0.
C
      DO 10 IBL=2, IBLTE(IS)
        I = IPAN(IBL,IS)
        XSSI(IBL,IS) = SST - S(I)
   10 CONTINUE
C
C
      IS = 2
C
      XSSI(1,IS) = 0.
C
      DO 20 IBL=2, IBLTE(IS)
        I = IPAN(IBL,IS)
        XSSI(IBL,IS) = S(I) - SST
   20 CONTINUE
C
      IBL = IBLTE(IS) + 1
      XSSI(IBL,IS) = XSSI(IBL-1,IS)
C
      DO 25 IBL=IBLTE(IS)+2, NBL(IS)
        I = IPAN(IBL,IS)
        XSSI(IBL,IS) = XSSI(IBL-1,IS)
     &               + SQRT((X(I)-X(I-1))**2 + (Y(I)-Y(I-1))**2)
   25 CONTINUE
C
C---- trailing edge flap length to TE gap ratio
      TELRAT = 2.50
C
C---- set up parameters for TE flap cubics
C
ccc   DWDXTE = YP(1)/XP(1) + YP(N)/XP(N)    !!! BUG  2/2/95
C
      CROSP = (XP(1)*YP(N) - YP(1)*XP(N))
     &      / SQRT(  (XP(1)**2 + YP(1)**2)
     &              *(XP(N)**2 + YP(N)**2) )
      DWDXTE = CROSP / SQRT(1.0 - CROSP**2)
C
C---- limit cubic to avoid absurd TE gap widths
      DWDXTE = MAX(DWDXTE,-3.0/TELRAT)
      DWDXTE = MIN(DWDXTE, 3.0/TELRAT)
C
      AA =  3.0 + TELRAT*DWDXTE
      BB = -2.0 - TELRAT*DWDXTE
C
      IF(SHARP) THEN
       DO 30 IW=1, NW
         WGAP(IW) = 0.
   30  CONTINUE
      ELSE
C----- set TE flap (wake gap) array
       IS = 2
       DO 35 IW=1, NW
         IBL = IBLTE(IS) + IW
         ZN = 1.0 - (XSSI(IBL,IS)-XSSI(IBLTE(IS),IS)) / (TELRAT*ANTE)
         WGAP(IW) = 0.
         IF(ZN.GE.0.0) WGAP(IW) = ANTE * (AA + BB*ZN)*ZN**2
   35  CONTINUE
      ENDIF
C
      RETURN
      END

File: XFoil.cpp
bool XFoil::xicalc() {
  //-------------------------------------------------------------
  //     sets bl arc length array on each airfoil side and wake
  //-------------------------------------------------------------
  double telrat, crosp, dwdxte, aa, bb;
  int i, ibl, is, iw;
  is = 1;

  xssi[1][is] = 0.0;

  for (ibl = 2; ibl <= iblte[is]; ibl++) {
    i = ipan[ibl][is];
    xssi[ibl][is] = sst - spline_length[i];
  }

  is = 2;

  xssi[1][is] = 0.0;

  for (ibl = 2; ibl <= iblte[is]; ibl++) {
    i = ipan[ibl][is];
    xssi[ibl][is] = spline_length[i] - sst;
  }

  ibl = iblte[is] + 1;
  xssi[ibl][is] = xssi[ibl - 1][is];

  for (ibl = iblte[is] + 2; ibl <= nbl[is]; ibl++) {
    int i = ipan[ibl][is];
    xssi[ibl][is] =
        xssi[ibl - 1][is] + sqrt((points.row(i).x() - points.row(i - 1).x()) * (points.row(i).x() - points.row(i - 1).x()) +
                                 (points.row(i).y() - points.row(i - 1).y()) * (points.row(i).y() - points.row(i - 1).y()));
  }

  //---- trailing edge flap length to te gap ratio
  telrat = 2.50;

  //---- set up parameters for te flap cubics

  crosp =
      (dpoints_ds.row(1).x() * dpoints_ds.row(n).y() - dpoints_ds.row(1).y() * dpoints_ds.row(n).x()) /
      sqrt((dpoints_ds.row(1).x() * dpoints_ds.row(1).x() + dpoints_ds.row(1).y() * dpoints_ds.row(1).y()) * (dpoints_ds.row(n).x() * dpoints_ds.row(n).x() + dpoints_ds.row(n).y() * dpoints_ds.row(n).y()));
  dwdxte = crosp / sqrt(1.0 - crosp * crosp);

  //---- limit cubic to avoid absurd te gap widths
  dwdxte = std::max(dwdxte, -3.0 / telrat);
  dwdxte = std::min(dwdxte, 3.0 / telrat);

  aa = 3.0 + telrat * dwdxte;
  bb = -2.0 - telrat * dwdxte;

  if (sharp) {
    for (iw = 1; iw <= nw; iw++) wgap[iw] = 0.0;
  }

  else {
    //----- set te flap (wake gap) array
    is = 2;
    for (iw = 1; iw <= nw; iw++) {
      ibl = iblte[is] + iw;
      const double zn = 1.0 - (xssi[ibl][is] - xssi[iblte[is]][is]) / (telrat * ante);
      wgap[iw] = 0.0;
      if (zn >= 0.0) wgap[iw] = ante * (aa + bb * zn) * zn * zn;
    }
  }
  return true;
}
