File: modules-local/aeroacoustics/src/Xfoil/xbl.f
  
 
      SUBROUTINE XIFSET(IS)
C-----------------------------------------------------
C     Sets forced-transition BL coordinate locations.
C-----------------------------------------------------
      INCLUDE 'XFOIL.INC'
      INCLUDE 'XBL.INC'
C
      IF(XSTRIP(IS).GE.1.0) THEN
       XIFORC = XSSI(IBLTE(IS),IS)
       RETURN
      ENDIF
C
      CHX = XTE - XLE
      CHY = YTE - YLE
      CHSQ = CHX**2 + CHY**2
C
C---- calculate chord-based x/c, y/c
      DO 10 I=1, N
        W1(I) = ((X(I)-XLE)*CHX + (Y(I)-YLE)*CHY) / CHSQ
        W2(I) = ((Y(I)-YLE)*CHX - (X(I)-XLE)*CHY) / CHSQ
 10   CONTINUE

C
      CALL SPLIND(W1,W3,S,N,-999.0,-999.0)
      CALL SPLIND(W2,W4,S,N,-999.0,-999.0)
C
      IF(IS.EQ.1) THEN
C

C----- set approximate arc length of forced transition point for SINVRT
       STR = SLE + (S(1)-SLE)*XSTRIP(IS)
C
C----- calculate actual arc length
       CALL SINVRT(STR,XSTRIP(IS),W1,W3,S,N)

C


C----- set BL coordinate value
       XIFORC = MIN( (SST - STR) , XSSI(IBLTE(IS),IS) )
C
      ELSE
C----- same for bottom side
C


       STR = SLE + (S(N)-SLE)*XSTRIP(IS)
       CALL SINVRT(STR,XSTRIP(IS),W1,W3,S,N)




       XIFORC = MIN( (STR - SST) , XSSI(IBLTE(IS),IS) )
C
      ENDIF
C
      IF(XIFORC .LT. 0.0) THEN
!       WRITE(*,1000) IS
 1000  FORMAT(/' ***  Stagnation point is past trip on side',I2,'  ***')
       XIFORC = XSSI(IBLTE(IS),IS)
      ENDIF
C
      RETURN
      END

File: XFoil.cpp
/** -----------------------------------------------------
 * 	   sets forced-transition bl coordinate locations.
 * ----------------------------------------------------- */
bool XFoil::xifset(int is) {
  std::stringstream ss;
  double chx, chy, chsq, str;

  if (xstrip[is] >= 1.0) {
    xiforc = xssi[iblte[is]][is];
    return false;
  }

  chx = xte - xle;
  chy = yte - yle;
  chsq = chx * chx + chy * chy;

  //---- calculate chord-based x/c, y/c
  for (int i = 1; i <= n; i++) {
    w1[i] = ((points.row(i).x() - xle) * chx + (points.row(i).y() - yle) * chy) / chsq;
    w2[i] = ((points.row(i).y() - yle) * chx - (points.row(i).x() - xle) * chy) / chsq;
  }

  spline::splind(w1, w3, spline_length.data(), n, -999.0, -999.0);
  spline::splind(w2, w4, spline_length.data(), n, -999.0, -999.0);

  if (is == 1) {
    //----- set approximate arc length of forced transition point for sinvrt
    str = sle + (spline_length[1] - sle) * xstrip[is];

    //----- calculate actual arc length
    sinvrt(str, xstrip[is], w1, w3, spline_length.data(), n);

    //----- set bl coordinate value
    xiforc = std::min((sst - str), xssi[iblte[is]][is]);
  } else {
    //----- same for bottom side

    str = sle + (spline_length[n] - sle) * xstrip[is];
    sinvrt(str, xstrip[is], w1, w3, spline_length.data(), n);
    xiforc = std::min((str - sst), xssi[iblte[is]][is]);
  }

  if (xiforc < 0.0) {
    ss << " ***  stagnation point is past trip on side " << is << "\n";
    writeString(ss.str());

    xiforc = xssi[iblte[is]][is];
  }

  return true;
}
