File: f_xfoil/src/xpanel.f


      SUBROUTINE QISET
C-------------------------------------------------------
C     Sets inviscid panel tangential velocity for
C     current alpha.
C-------------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
      CALL TRACE_ENTER('QISET')
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
C
      DO 5 I=1, N+NW
        QINV  (I) =  COSA*QINVU(I,1) + SINA*QINVU(I,2)
        QINV_A(I) = -SINA*QINVU(I,1) + COSA*QINVU(I,2)
    5 CONTINUE
C
      CALL TRACE_EXIT('QISET')
      RETURN
      END

File: XFoil.cpp
/** -------------------------------------------------------
 *     sets inviscid panel tangential velocity for
 *      current alpha.
 * -------------------------------------------------------- */
bool XFoil::qiset() {
  cosa = cos(alfa);
  sina = sin(alfa);

  for (int i = 1; i <= n + nw; i++) {
    qinv[i] = cosa * qinvu[i][1] + sina * qinvu[i][2];
    qinv_a[i] = -sina * qinvu[i][1] + cosa * qinvu[i][2];
  }

  return true;
}
