File: src/xoper.f90
! CPDUMP



SUBROUTINE MHINGE
    !----------------------------------------------------
    !     Calculates the hinge moment of the flap about
    !     (XOF,YOF) by integrating surface pressures.
    !----------------------------------------------------
        use m_spline
    INCLUDE 'XFOIL.INC'
    !
    IF(.NOT.LFLAP) THEN
        !
        CALL GETXYF(X, XP, Y, YP, S, N, TOPS, BOTS, XOF, YOF)
        LFLAP = .TRUE.
        !
    ELSE
        !
        !------ find top and bottom y at hinge x location
        TOPS = XOF
        BOTS = S(N) - XOF
        CALL SINVRT(TOPS, XOF, X, XP, S, N)
        CALL SINVRT(BOTS, XOF, X, XP, S, N)
        !
    ENDIF
    !
    TOPX = SEVAL(TOPS, X, XP, S, N)
    TOPY = SEVAL(TOPS, Y, YP, S, N)
    BOTX = SEVAL(BOTS, X, XP, S, N)
    BOTY = SEVAL(BOTS, Y, YP, S, N)
    !
    !
    HMOM = 0.
    HFX = 0.
    HFY = 0.
    !
    !---- integrate pressures on top and bottom sides of flap
    DO 20 I = 2, N
        IF(S(I - 1).GE.TOPS .AND. S(I).LE.BOTS) GO TO 20
        !
        DX = X(I) - X(I - 1)
        DY = Y(I) - Y(I - 1)
        XMID = 0.5 * (X(I) + X(I - 1)) - XOF
        YMID = 0.5 * (Y(I) + Y(I - 1)) - YOF
        IF(LVISC) THEN
            PMID = 0.5 * (CPV(I) + CPV(I - 1))
        ELSE
            PMID = 0.5 * (CPI(I) + CPI(I - 1))
        ENDIF
        HMOM = HMOM + PMID * (XMID * DX + YMID * DY)
        HFX = HFX - PMID * DY
        HFY = HFY + PMID * DX
    20 CONTINUE
    !
    !---- find S(I)..S(I-1) interval containing s=TOPS
    DO I = 2, N
        IF(S(I).GT.TOPS) GO TO 31
    ENDDO
    !
    31 CONTINUE
    !---- add on top surface chunk TOPS..S(I-1),  missed in the DO 20 loop.
    DX = TOPX - X(I - 1)
    DY = TOPY - Y(I - 1)
    XMID = 0.5 * (TOPX + X(I - 1)) - XOF
    YMID = 0.5 * (TOPY + Y(I - 1)) - YOF
    IF(S(I) .NE. S(I - 1)) THEN
        FRAC = (TOPS - S(I - 1)) / (S(I) - S(I - 1))
    ELSE
        FRAC = 0.
    ENDIF
    IF(LVISC) THEN
        TOPP = CPV(I) * FRAC + CPV(I - 1) * (1.0 - FRAC)
        PMID = 0.5 * (TOPP + CPV(I - 1))
    ELSE
        TOPP = CPI(I) * FRAC + CPI(I - 1) * (1.0 - FRAC)
        PMID = 0.5 * (TOPP + CPI(I - 1))
    ENDIF
    HMOM = HMOM + PMID * (XMID * DX + YMID * DY)
    HFX = HFX - PMID * DY
    HFY = HFY + PMID * DX
    !
    !---- add on inside flap surface contribution from hinge to top surface
    DX = XOF - TOPX
    DY = YOF - TOPY
    XMID = 0.5 * (TOPX + XOF) - XOF
    YMID = 0.5 * (TOPY + YOF) - YOF
    HMOM = HMOM + PMID * (XMID * DX + YMID * DY)
    HFX = HFX - PMID * DY
    HFY = HFY + PMID * DX
    !
    !---- find S(I)..S(I-1) interval containing s=BOTS
    DO I = N, 2, -1
        IF(S(I - 1).LT.BOTS) GO TO 41
    ENDDO
    !
    41 CONTINUE
    !---- add on bottom surface chunk BOTS..S(I),  missed in the DO 20 loop.
    DX = X(I) - BOTX
    DY = Y(I) - BOTY
    XMID = 0.5 * (BOTX + X(I)) - XOF
    YMID = 0.5 * (BOTY + Y(I)) - YOF
    IF(S(I) .NE. S(I - 1)) THEN
        FRAC = (BOTS - S(I - 1)) / (S(I) - S(I - 1))
    ELSE
        FRAC = 0.
    ENDIF
    IF(LVISC) THEN
        BOTP = CPV(I) * FRAC + CPV(I - 1) * (1.0 - FRAC)
        PMID = 0.5 * (BOTP + CPV(I))
    ELSE
        BOTP = CPI(I) * FRAC + CPI(I - 1) * (1.0 - FRAC)
        PMID = 0.5 * (BOTP + CPI(I))
    ENDIF
    HMOM = HMOM + PMID * (XMID * DX + YMID * DY)
    HFX = HFX - PMID * DY
    HFY = HFY + PMID * DX
    !
    !---- add on inside flap surface contribution from hinge to bottom surface
    DX = BOTX - XOF
    DY = BOTY - YOF
    XMID = 0.5 * (BOTX + XOF) - XOF
    YMID = 0.5 * (BOTY + YOF) - YOF
    HMOM = HMOM + PMID * (XMID * DX + YMID * DY)
    HFX = HFX - PMID * DY
    HFY = HFY + PMID * DX
    !
    !---- add on TE base thickness contribution
    DX = X(1) - X(N)
    DY = Y(1) - Y(N)
    XMID = 0.5 * (X(1) + X(N)) - XOF
    YMID = 0.5 * (Y(1) + Y(N)) - YOF
    IF(LVISC) THEN
        PMID = 0.5 * (CPV(1) + CPV(N))
    ELSE
        PMID = 0.5 * (CPI(1) + CPI(N))
    ENDIF
    HMOM = HMOM + PMID * (XMID * DX + YMID * DY)
    HFX = HFX - PMID * DY
    HFY = HFY + PMID * DX
    !
    RETURN
END

File: XFoil.cpp
/** ----------------------------------------------------
 * 	   calculates the hinge moment of the flap about
 * 	   (xof,yof) by integrating surface pressures.
 * ---------------------------------------------------- */
bool XFoil::mhinge() {
  int i;
  double tops, bots, botp, botx, boty, frac, topp, topx, topy;
  double xmid, ymid, pmid;
  double dx, dy;

  if (!lflap) {
    getxyf(points.col(0).data(), dpoints_ds.col(0).data(), points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n, tops, bots, xof, yof);
    lflap = true;
  } else {
    //------ find top and bottom y at hinge x location
    tops = xof;
    bots = spline_length[n] - xof;
    sinvrt(tops, xof, points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
    sinvrt(bots, xof, points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
  }

  topx = spline::seval(tops, points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
  topy = spline::seval(tops, points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n);
  botx = spline::seval(bots, points.col(0).data(), dpoints_ds.col(0).data(), spline_length.data(), n);
  boty = spline::seval(bots, points.col(1).data(), dpoints_ds.col(1).data(), spline_length.data(), n);

  hmom = 0.0;
  hfx = 0.0;
  hfy = 0.0;

  //---- integrate pressures on top and bottom sides of flap
  for (i = 2; i <= n; i++) {
    if (spline_length[i - 1] < tops || spline_length[i] > bots) {
      dx = points.row(i).x() - points.row(i - 1).x();
      dy = points.row(i).y() - points.row(i - 1).y();
      xmid = 0.5 * (points.row(i).x() + points.row(i - 1).x()) - xof;
      ymid = 0.5 * (points.row(i).y() + points.row(i - 1).y()) - yof;

      if (lvisc)
        pmid = 0.5 * (cpv[i] + cpv[i - 1]);
      else
        pmid = 0.5 * (cpi[i] + cpi[i - 1]);

      hmom = hmom + pmid * (xmid * dx + ymid * dy);
      hfx = hfx - pmid * dy;
      hfy = hfy + pmid * dx;
    }
  }

  //---- find spline_length[i]..spline_length[i-1] interval containing s=tops
  i = 2;
  bool bexit = false;
  while (!bexit) {
    if (spline_length[i] < tops)
      i++;
    else
      bexit = true;
    if (i > n) {
    }  // we have a problem...row
  }

  //	for (i=2; i<=n; i++)  {
  //		if(spline_length[i]>tops) goto stop31;
  //	}

  // stop31
  //---- add on top surface chunk tops..spline_length[i-1],  missed in the do 20 loop.
  dx = topx - points.row(i - 1).x();
  dy = topy - points.row(i - 1).y();
  xmid = 0.5 * (topx + points.row(i - 1).x()) - xof;
  ymid = 0.5 * (topy + points.row(i - 1).y()) - yof;
  if (spline_length[i] != spline_length[i - 1])
    frac = (tops - spline_length[i - 1]) / (spline_length[i] - spline_length[i - 1]);
  else
    frac = 0.0;

  if (lvisc) {
    topp = cpv[i] * frac + cpv[i - 1] * (1.0 - frac);
    pmid = 0.5 * (topp + cpv[i - 1]);
  } else {
    topp = cpi[i] * frac + cpi[i - 1] * (1.0 - frac);
    pmid = 0.5 * (topp + cpi[i - 1]);
  }
  hmom = hmom + pmid * (xmid * dx + ymid * dy);
  hfx = hfx - pmid * dy;
  hfy = hfy + pmid * dx;

  //---- add on inside flap surface contribution from hinge to top surface
  dx = xof - topx;
  dy = yof - topy;
  xmid = 0.5 * (topx + xof) - xof;
  ymid = 0.5 * (topy + yof) - yof;
  hmom = hmom + pmid * (xmid * dx + ymid * dy);
  hfx = hfx - pmid * dy;
  hfy = hfy + pmid * dx;

  //---- find spline_length[i]..spline_length[i-1] interval containing s=bots
  for (i = n; i >= 2; i--) {
    if (spline_length[i - 1] < bots) goto stop41;
  }

stop41:
  //---- add on bottom surface chunk bots..spline_length[i],	missed in the do 20
  // loop.
  dx = points.row(i).x() - botx;
  dy = points.row(i).y() - boty;
  xmid = 0.5 * (botx + points.row(i).x()) - xof;
  ymid = 0.5 * (boty + points.row(i).y()) - yof;
  if (spline_length[i] != spline_length[i - 1])
    frac = (bots - spline_length[i - 1]) / (spline_length[i] - spline_length[i - 1]);
  else
    frac = 0.0;

  if (lvisc) {
    botp = cpv[i] * frac + cpv[i - 1] * (1.0 - frac);
    pmid = 0.5 * (botp + cpv[i]);
  } else {
    botp = cpi[i] * frac + cpi[i - 1] * (1.0 - frac);
    pmid = 0.5 * (botp + cpi[i]);
  }
  hmom = hmom + pmid * (xmid * dx + ymid * dy);
  hfx = hfx - pmid * dy;
  hfy = hfy + pmid * dx;

  //---- add on inside flap surface contribution from hinge to bottom surface
  dx = botx - xof;
  dy = boty - yof;
  xmid = 0.5 * (botx + xof) - xof;
  ymid = 0.5 * (boty + yof) - yof;
  hmom = hmom + pmid * (xmid * dx + ymid * dy);
  hfx = hfx - pmid * dy;
  hfy = hfy + pmid * dx;

  //---- add on T.E. base thickness contribution
  dx = points.row(1).x() - points.row(n).x();
  dy = points.row(1).y() - points.row(n).y();
  xmid = 0.5 * (points.row(1).x() + points.row(n).x()) - xof;
  ymid = 0.5 * (points.row(1).y() + points.row(n).y()) - yof;
  if (lvisc)
    pmid = 0.5 * (cpv[1] + cpv[n]);
  else
    pmid = 0.5 * (cpi[1] + cpi[n]);

  hmom = hmom + pmid * (xmid * dx + ymid * dy);
  hfx = hfx - pmid * dy;
  hfy = hfy + pmid * dx;

  return true;
}
