File: tools/fortran-debug/hst_parity_driver.f


      SUBROUTINE HST( HK, RT, MSQ, HS, HS_HK, HS_RT, HS_MSQ )
      IMPLICIT REAL (A-H,M,O-Z)
C
C---- Turbulent HS correlation
C
      DATA HSMIN, DHSINF / 1.500, 0.015 /
C
C---- ###  12/4/94
C---- limited Rtheta dependence for Rtheta < 200
C
      IF(RT.GT.400.0) THEN
       HO    = 3.0 + 400.0/RT
       HO_RT =     - 400.0/RT**2
      ELSE
       HO    = 4.0
       HO_RT = 0.
      ENDIF
C
      IF(RT.GT.200.0) THEN
       RTZ    = RT
       RTZ_RT = 1.
      ELSE
       RTZ    = 200.0
       RTZ_RT = 0.
      ENDIF
C
      IF(HK.LT.HO) THEN
C----- attached branch
       HR    = ( HO - HK)/(HO-1.0)
       HR_HK =      - 1.0/(HO-1.0)
       HR_RT = (1.0 - HR)/(HO-1.0) * HO_RT
       HS    = (2.0-HSMIN-4.0/RTZ)*HR**2  * 1.5/(HK+0.5) + HSMIN
     &       + 4.0/RTZ
       HS_HK =-(2.0-HSMIN-4.0/RTZ)*HR**2  * 1.5/(HK+0.5)**2
     &       + (2.0-HSMIN-4.0/RTZ)*HR*2.0 * 1.5/(HK+0.5) * HR_HK
       HS_RT = (2.0-HSMIN-4.0/RTZ)*HR*2.0 * 1.5/(HK+0.5) * HR_RT
     &       + (HR**2 * 1.5/(HK+0.5) - 1.0)*4.0/RTZ**2 * RTZ_RT
C
      ELSE
C----- separated branch
       GRT = LOG(RTZ)
       HDIF = HK - HO
       RTMP = HK - HO + 4.0/GRT
       HTMP    = 0.007*GRT/RTMP**2 + DHSINF/HK
       HTMP_HK = -.014*GRT/RTMP**3 - DHSINF/HK**2
       HTMP_RT = -.014*GRT/RTMP**3 * (-HO_RT - 4.0/GRT**2/RTZ * RTZ_RT)
     &         + 0.007    /RTMP**2 / RTZ * RTZ_RT
       HS    = HDIF**2 * HTMP + HSMIN + 4.0/RTZ
       HS_HK = HDIF*2.0* HTMP
     &       + HDIF**2 * HTMP_HK
       HS_RT = HDIF**2 * HTMP_RT
     &       - 4.0/RTZ**2 * RTZ_RT
     &       + HDIF*2.0* HTMP * (-HO_RT)
C
      ENDIF
C
C---- Whitfield's minor additional compressibility correction
      FM = 1.0 + 0.014*MSQ
      HS     = ( HS + 0.028*MSQ ) / FM
      HS_HK  = ( HS_HK          ) / FM
      HS_RT  = ( HS_RT          ) / FM
      HS_MSQ = 0.028/FM  -  0.014*HS/FM
C
      RETURN
      END

File: XFoil.cpp
bool XFoil::hst(double hk, double rt, double msq, double &hs, double &hs_hk,
                double &hs_rt, double &hs_msq) {
  double hsmin, dhsinf, rtz, rtz_rt, ho, ho_rt, fm;

  //---- turbulent hs correlation

  hsmin = 1.5;
  dhsinf = 0.015;

  //---- ###  12/4/94
  //---- limited rtheta dependence for rtheta < 200

  if (rt > 400.0) {
    ho = 3.0 + 400.0 / rt;
    ho_rt = -400.0 / rt / rt;
  } else {
    ho = 4.0;
    ho_rt = 0.0;
  }

  if (rt > 200.0) {
    rtz = rt;
    rtz_rt = 1.0;
  } else {
    rtz = 200.0;
    rtz_rt = 0.0;
  }

  if (hk < ho) {
    //----- attached branch
    //----- new correlation  29 nov 91
    //-     (from  arctan(y+) + schlichting  profiles)
    const double hr = (ho - hk) / (ho - 1.0);
    const double hr_hk = -1.0 / (ho - 1.0);
    const double hr_rt = (1.0 - hr) / (ho - 1.0) * ho_rt;
    hs = (2.0 - hsmin - 4.0 / rtz) * hr * hr * 1.5 / (hk + 0.5) + hsmin +
         4.0 / rtz;
    hs_hk =
        -(2.0 - hsmin - 4.0 / rtz) * hr * hr * 1.5 / (hk + 0.5) / (hk + 0.5) +
        (2.0 - hsmin - 4.0 / rtz) * hr * 2.0 * 1.5 / (hk + 0.5) * hr_hk;
    hs_rt = (2.0 - hsmin - 4.0 / rtz) * hr * 2.0 * 1.5 / (hk + 0.5) * hr_rt +
            (hr * hr * 1.5 / (hk + 0.5) - 1.0) * 4.0 / rtz / rtz * rtz_rt;
  } else {
    //----- separated branch
    const double grt = log(rtz);
    const double hdif = hk - ho;
    const double rtmp = hk - ho + 4.0 / grt;
    const double htmp = 0.007 * grt / rtmp / rtmp + dhsinf / hk;
    const double htmp_hk = -.014 * grt / rtmp / rtmp / rtmp - dhsinf / hk / hk;
    const double htmp_rt = -.014 * grt / rtmp / rtmp / rtmp *
                  (-ho_rt - 4.0 / grt / grt / rtz * rtz_rt) +
              0.007 / rtmp / rtmp / rtz * rtz_rt;
    hs = hdif * hdif * htmp + hsmin + 4.0 / rtz;
    hs_hk = hdif * 2.0 * htmp + hdif * hdif * htmp_hk;
    hs_rt = hdif * hdif * htmp_rt - 4.0 / rtz / rtz * rtz_rt +
            hdif * 2.0 * htmp * (-ho_rt);
  }

  //---- whitfield's minor additional compressibility correction
  fm = 1.0 + 0.014 * msq;
  hs = (hs + 0.028 * msq) / fm;
  hs_hk = (hs_hk) / fm;
  hs_rt = (hs_rt) / fm;
  hs_msq = 0.028 / fm - 0.014 * (hs) / fm;

  return true;
}
