File: AirfoilDesign/fortranANDcpp/xpanel.f90



      SUBROUTINE STFIND
!-----------------------------------------
!     Locates stagnation point arc length 
!     location SST and panel index IST.
!-----------------------------------------
      INCLUDE 'XFOIL.INC'
!
      DO 10 I=1, N-1
        IF(GAM(I).GE.0.0 .AND. GAM(I+1).LT.0.0) GO TO 11
   10 CONTINUE
!
      IF (DBUGMOD) WRITE(*,*) 'STFIND: Stagnation point not found. Continuing ...'
      I = N/2
!
   11 CONTINUE
!
      IST = I
      DGAM = GAM(I+1) - GAM(I)
      DS = S(I+1) - S(I)
!
!---- evaluate so as to minimize roundoff for very small GAM(I) or GAM(I+1)
      IF(GAM(I) .LT. -GAM(I+1)) THEN
       SST = S(I)   - DS*(GAM(I)  /DGAM)
      ELSE
       SST = S(I+1) - DS*(GAM(I+1)/DGAM)
      ENDIF
!
!---- tweak stagnation point if it falls right on a node (very unlikely)
      IF(SST .LE. S(I)  ) SST = S(I)   + 1.0E-7
      IF(SST .GE. S(I+1)) SST = S(I+1) - 1.0E-7
!
      SST_GO = (SST  - S(I+1))/DGAM
      SST_GP = (S(I) - SST   )/DGAM
!
      RETURN
      END

File: XFoil.cpp
bool XFoil::stfind() {
  //-----------------------------------------
  //     locates stagnation point arc length
  //     location sst and panel index ist.
  //-----------------------------------------
  double dgam, ds;
  int i;
  bool bFound;

  bFound = false;
  for (i = 1; i <= n - 1; i++) {
    if (gam(0, i) >= 0.0 && gam(0, i + 1) < 0.0) {
      bFound = true;
      break;
    }
  }

  if (!bFound) {
    writeString("stfind: Stagnation point not found. Continuing ...\n");
    i = n / 2;
  }

  ist = i;
  dgam = gam(0, i + 1) - gam(0, i);
  ds = spline_length[i + 1] - spline_length[i];

  //---- evaluate so as to minimize roundoff for very small gam[i] or gam[i+1]
  if (gam(0, i) < -gam(0, i + 1))
    sst = spline_length[i] - ds * (gam(0, i) / dgam);
  else
    sst = spline_length[i + 1] - ds * (gam(0, i + 1) / dgam);

  //---- tweak stagnation point if it falls right on a node (very unlikely)
  if (sst <= spline_length[i]) sst = spline_length[i] + 0.0000001;
  if (sst >= spline_length[i + 1]) sst = spline_length[i + 1] - 0.0000001;

  sst_go = (sst - spline_length[i + 1]) / dgam;
  sst_gp = (spline_length[i] - sst) / dgam;

  return true;
}
