File: src/xgdes.f

      SUBROUTINE GETXYF(X,XP,Y,YP,S,N, TOPS,BOTS,XF,YF)
      DIMENSION X(N),XP(N),Y(N),YP(N),S(N)
C
C---- find top and bottom arc length values at hinge x location
      TOPS = S(1) + (X(1) - XF)
      BOTS = S(N) - (X(N) - XF)
      CALL SINVRT(TOPS,XF,X,XP,S,N)
      CALL SINVRT(BOTS,XF,X,XP,S,N)
C
      TOPY = SEVAL(TOPS,Y,YP,S,N)
      BOTY = SEVAL(BOTS,Y,YP,S,N)
C
C      WRITE(*,1000) TOPY, BOTY
 1000 FORMAT(/'  Top    surface:  y =', F8.4
     &       /'  Bottom surface:  y =', F8.4)
C
      RETURN
      END ! GETXYF

File: XFoil.cpp
bool XFoil::getxyf(double x[], double xp[], double y[], double yp[], double s[],
                   int n, double &tops, double &bots, double xf, double &yf) {
  double topy, boty, yrel;

  tops = s[1] + (x[1] - xf);
  bots = s[n] - (x[n] - xf);
  sinvrt(tops, xf, x, xp, s, n);
  sinvrt(bots, xf, x, xp, s, n);
  topy = spline::seval(tops, y, yp, s, n);
  boty = spline::seval(bots, y, yp, s, n);

  yrel = yf;

  yf = topy * yrel + boty * (1.0 - yrel);
  return true;
}
