File: src/xtcam.f



      SUBROUTINE THKCAM(TFAC,CFAC)
C---------------------------------------------------
C     Changes buffer airfoil thickness and camber
C---------------------------------------------------
      USE XMOD
C
      CALL LEFIND(SBLE,XB,XBP,YB,YBP,SB,NB)
C
C---This fails miserably with sharp LE foils, tsk,tsk,tsk HHY 4/24/01
C---- set baseline vector normal to surface at LE point
c      DXC = -DEVAL(SBLE,YB,YBP,SB,NB)
c      DYC =  DEVAL(SBLE,XB,XBP,SB,NB)
c      DSC = SQRT(DXC**2 + DYC**2)
c      DXC = DXC/DSC
c      DYC = DYC/DSC
C
C---Rational alternative 4/24/01 HHY
      XLE = SEVAL(SBLE,XB,XBP,SB,NB)
      YLE = SEVAL(SBLE,YB,YBP,SB,NB)
      XTE = 0.5*(XB(1)+XB(NB))
      YTE = 0.5*(YB(1)+YB(NB))
      CHORD = SQRT((XTE-XLE)**2 + (YTE-YLE)**2)
C---- set unit chord-line vector
      DXC = (XTE-XLE) / CHORD
      DYC = (YTE-YLE) / CHORD
C
C---- go over each point, changing the y-thickness appropriately
      DO I=1, NB
C------ coordinates of point on the opposite side with the same x value
        CALL SOPPS(SBOPP, SB(I),XB,XBP,YB,YBP,SB,NB,SBLE)
        XBOPP = SEVAL(SBOPP,XB,XBP,SB,NB)
        YBOPP = SEVAL(SBOPP,YB,YBP,SB,NB)
C
C------ set new y coordinate by changing camber & thickness appropriately
        XCAVG =        ( 0.5*(XB(I)+XBOPP)*DXC + 0.5*(YB(I)+YBOPP)*DYC )
        YCAVG = CFAC * ( 0.5*(YB(I)+YBOPP)*DXC - 0.5*(XB(I)+XBOPP)*DYC )

        XCDEL =        ( 0.5*(XB(I)-XBOPP)*DXC + 0.5*(YB(I)-YBOPP)*DYC )
        YCDEL = TFAC * ( 0.5*(YB(I)-YBOPP)*DXC - 0.5*(XB(I)-XBOPP)*DYC )
C
        W1(I) = (XCAVG+XCDEL)*DXC - (YCAVG+YCDEL)*DYC
        W2(I) = (YCAVG+YCDEL)*DXC + (XCAVG+XCDEL)*DYC
      ENDDO
C
      DO I=1, NB
        XB(I) = W1(I)
        YB(I) = W2(I)
      ENDDO
C
      CALL SCALC(XB,YB,SB,NB)
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
      CALL GEOPAR(XB,XBP,YB,YBP,SB,NB,W1,
     &            SBLE,CHORDB,AREAB,RADBLE,ANGBTE,
     &            EI11BA,EI22BA,APX1BA,APX2BA,
     &            EI11BT,EI22BT,APX1BT,APX2BT,
     &            THICKB,CAMBRB )
C
      RETURN
      END SUBROUTINE THKCAM

File: XFoil.cpp
void XFoil::thkcam(double tfac, double cfac) {
  //---------------------------------------------------
  //     changes buffer airfoil thickness and camber
  //---------------------------------------------------
  int i;
  double dxc, dyc, sbopp;
  lefind(sble, buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  //---rational alternative 4/24/01 hhy
  xle = spline::seval(sble, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  yle = spline::seval(sble, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);
  xte = 0.5 * (buffer_points.row(1).x() + buffer_points.row(nb).x());
  yte = 0.5 * (buffer_points.row(1).y() + buffer_points.row(nb).y());
  chord = sqrt((xte - xle) * (xte - xle) + (yte - yle) * (yte - yle));
  //---- set unit chord-line vector
  dxc = (xte - xle) / chord;
  dyc = (yte - yle) / chord;

  //---- go over each point, changing the y-thickness appropriately
  for (i = 1; i <= nb; i++) {
    //------ coordinates of point on the opposite side with the same x value
    sopps(sbopp, buffer_spline_length[i], buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, sble);
    const double xbopp = spline::seval(sbopp, buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
    const double ybopp = spline::seval(sbopp, buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

    //------ set new y coordinate by changing camber & thickness appropriately
    const double xcavg = (0.5 * (buffer_points.row(i).x() + xbopp) * dxc + 0.5 * (buffer_points.row(i).y() + ybopp) * dyc);
    const double ycavg = cfac * (0.5 * (buffer_points.row(i).y() + ybopp) * dxc - 0.5 * (buffer_points.row(i).x() + xbopp) * dyc);

    const double xcdel = (0.5 * (buffer_points.row(i).x() - xbopp) * dxc + 0.5 * (buffer_points.row(i).y() - ybopp) * dyc);
    const double ycdel = tfac * (0.5 * (buffer_points.row(i).y() - ybopp) * dxc - 0.5 * (buffer_points.row(i).x() - xbopp) * dyc);

    w1[i] = (xcavg + xcdel) * dxc - (ycavg + ycdel) * dyc;
    w2[i] = (ycavg + ycdel) * dxc + (xcavg + xcdel) * dyc;
  }

  for (i = 1; i <= nb; i++) {
    buffer_points.row(i).x() = w1[i];
    buffer_points.row(i).y() = w2[i];
  }

  buffer_spline_length.segment(1, buffer_spline_length.size() - 1) = spline::scalc(buffer_points.middleRows(1, buffer_points.rows() - 1), nb, buffer_spline_length.size() - 1);
  spline::segspl(buffer_points.col(0).data(), xbp.data(), buffer_spline_length.data(), nb);
  spline::segspl(buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb);

  geopar(buffer_points.col(0).data(), xbp.data(), buffer_points.col(1).data(), ybp.data(), buffer_spline_length.data(), nb, w1, sble, chordb, areab, radble, angbte,
         ei11ba, ei22ba, apx1ba, apx2ba, ei11bt, ei22bt, apx1bt, apx2bt);
}
