File: src/xpanel.f90


SUBROUTINE UESET
    !---------------------------------------------------------
    !     Sets Ue from inviscid Ue plus all source influence
    !---------------------------------------------------------
    INCLUDE 'XFOIL.INC'
    !
    DO IS = 1, 2
        DO IBL = 2, NBL(IS)
            I = IPAN(IBL, IS)
            !
            DUI = 0.
            DO JS = 1, 2
                DO JBL = 2, NBL(JS)
                    J = IPAN(JBL, JS)
                    UE_M = -VTI(IBL, IS) * VTI(JBL, JS) * DIJ(I, J)
                    DUI = DUI + UE_M * MASS(JBL, JS)
                end do
            end do
            !
            UEDG(IBL, IS) = UINV(IBL, IS) + DUI
            !
        end do
    end do
    !
    RETURN
END

File: XFoil.cpp
bool XFoil::ueset() {
  //---------------------------------------------------------
  //     sets ue from inviscid ue plus all source influence
  //---------------------------------------------------------
  int i, is, ibl, j, js, jbl;
  double dui, ue_m;
  for (is = 1; is <= 2; is++) {
    for (ibl = 2; ibl <= nbl[is]; ibl++) {
      i = ipan[ibl][is];

      dui = 0.0;
      for (js = 1; js <= 2; js++) {
        for (jbl = 2; jbl <= nbl[js]; jbl++) {
          j = ipan[jbl][js];
          ue_m = -vti[ibl][is] * vti[jbl][js] * dij[i][j];
          dui = dui + ue_m * mass[jbl][js];
        }
      }

      uedg[ibl][is] = uinv[ibl][is] + dui;
    }
  }
  return true;
}
