File: third_party/xfoil/src/xgeom.f



      SUBROUTINE LERSCL(X,XP,Y,YP,S,N, DOC,RFAC, XNEW,YNEW)
C---------------------------------------------------------
C     Adjusts airfoil to scale LE radius by factor RFAC.
C     Blending of new shape is done with decay length DOC.
C---------------------------------------------------------
      DIMENSION X(*),XP(*),Y(*),YP(*),S(*)
      DIMENSION XNEW(*), YNEW(*)
C
      CALL LEFIND(SLE,X,XP,Y,YP,S,N)
      XLE = SEVAL(SLE,X,XP,S,N)
      YLE = SEVAL(SLE,Y,YP,S,N)
      XTE = 0.5*(X(1)+X(N))
      YTE = 0.5*(Y(1)+Y(N))
      CHORD = SQRT((XTE-XLE)**2 + (YTE-YLE)**2)
C
C---- set unit chord-line vector
      DXC = (XTE-XLE) / CHORD
      DYC = (YTE-YLE) / CHORD
C
      SRFAC = SQRT(ABS(RFAC))
C
C---- go over each point, changing the y-thickness appropriately
      DO 30 I=1, N
        XBAR = (X(I)-XLE)*DXC + (Y(I)-YLE)*DYC
        YBAR = (Y(I)-YLE)*DXC - (X(I)-XLE)*DYC
C
C------ set point on the opposite side with the same chord x value
        CALL SOPPS(SOPP, S(I), X,XP,Y,YP,S,N, SLE)
        XOPP = SEVAL(SOPP,X,XP,S,N)
        YOPP = SEVAL(SOPP,Y,YP,S,N)
C
        YBAROP = (YOPP-YLE)*DXC - (XOPP-XLE)*DYC
C
C------ thickness factor tails off exponentially towards trailing edge
        XOC = XBAR/CHORD
        ARG = MIN( XOC/DOC , 15.0 )
        TFAC = 1.0 - (1.0-SRFAC)*EXP(-ARG)
C
C------ set new chord x,y coordinates by changing thickness locally
        YBARCT = 0.5*(YBAR+YBAROP) + TFAC*0.5*(YBAR-YBAROP)
C
        XNEW(I) = XLE + XBAR  *DXC - YBARCT*DYC
        YNEW(I) = YLE + YBARCT*DXC + XBAR  *DYC
   30 CONTINUE
C
      RETURN
      END

File: XFoil.cpp
/** ---------------------------------------------------------
 *      Adjusts airfoil to scale LE radius by factor rfac.
 *      Blending of new shape is done with decay length doc.
 * --------------------------------------------------------- */
void XFoil::lerscl(double *x, double *xp, double *y, double *yp, double *s,
                   int n, double doc, double rfac, double *xnew, double *ynew) {
  double dxc, dyc, srfac, sopp;

  lefind(sle, x, xp, y, yp, s, n);
  xle = spline::seval(sle, x, xp, s, n);
  yle = spline::seval(sle, y, yp, s, n);
  xte = 0.5 * (x[1] + x[n]);
  yte = 0.5 * (y[1] + y[n]);
  chord = sqrt((xte - xle) * (xte - xle) + (yte - yle) * (yte - yle));

  //---- set unit chord-line vector
  dxc = (xte - xle) / chord;
  dyc = (yte - yle) / chord;

  srfac = sqrt(fabs(rfac));

  //---- go over each point, changing the y-thickness appropriately
  for (int i = 1; i <= n; i++) {
    const double xbar = (x[i] - xle) * dxc + (y[i] - yle) * dyc;
    const double ybar = (y[i] - yle) * dxc - (x[i] - xle) * dyc;

    //------ set point on the opposite side with the same chord x value
    sopps(sopp, spline_length[i], x, xp, y, yp, s, n, sle);
    const double xopp = spline::seval(sopp, x, xp, s, n);
    const double yopp = spline::seval(sopp, y, yp, s, n);

    const double ybarop = (yopp - yle) * dxc - (xopp - xle) * dyc;

    //------ thickness factor tails off exponentially towards trailing edge
    const double xoc = xbar / chord;
    const double arg = min(xoc / doc, 15.0);
    const double tfac = 1.0 - (1.0 - srfac) * exp(-arg);

    //------ set new chord x,y coordinates by changing thickness locally
    const double ybarct = 0.5 * (ybar + ybarop) + tfac * 0.5 * (ybar - ybarop);

    xnew[i] = xle + xbar * dxc - ybarct * dyc;
    ynew[i] = yle + ybarct * dxc + xbar * dyc;
  }
}
