File: src/spline.f90
! CURVS


SUBROUTINE SINVRT(SI, XI, X, XS, S, N)
    DIMENSION X(N), XS(N), S(N)
    !-------------------------------------------------------
    !     Calculates the "inverse" spline function S(X).    |
    !     Since S(X) can be multi-valued or not defined,    |
    !     this is not a "black-box" routine.  The calling   |
    !     program must pass via SI a sufficiently good      |
    !     initial guess for S(XI).                          |
    !                                                       |
    !     XI      specified X value       (input)           |
    !     SI      calculated S(XI) value  (input,output)    |
    !     X,XS,S  usual spline arrays     (input)           |
    !                                                       |
    !-------------------------------------------------------
    !
    SISAV = SI
    !
    DO ITER = 1, 10
        RES = SEVAL(SI, X, XS, S, N) - XI
        RESP = DEVAL(SI, X, XS, S, N)
        DS = -RES / RESP
        SI = SI + DS
        IF(ABS(DS / (S(N) - S(1))) < 1.0E-5) RETURN
    end do
    WRITE(*, *)&
            'SINVRT: spline inversion failed. Input value returned.'
    SI = SISAV
    !
    RETURN
END

File: src/core/spline.cpp
/**
 * 	   Calculates the "inverse" spline function s(x).
 * 	   Since s(x) can be multi-valued or not defined,
 * 	   this is not a "black-box" routine.  The calling
 * 	   program must pass via si a sufficiently good
 * 	   initial guess for s(xi).
 *
 * 	   xi	   specified x value	   (input)
 * 	   si	   calculated s(xi) value  (input,output)
 * 	   x,xs,s  usual spline arrays	   (input)
 */
double spline::sinvrt(double si, double xi, Eigen::VectorXd x, Eigen::VectorXd xs, Eigen::VectorXd spline_length, int n) {
  int iter;
  double sisav;
  sisav = si;

  for (iter = 1; iter <= 10; iter++) {
    const double res = spline::seval(si, x, xs, spline_length, n) - xi;
    const double resp = spline::deval(si, x, xs, spline_length, n);
    const double ds = -res / resp;
    si = si + ds;
    if (fabs(ds / (spline_length[n] - spline_length[1])) < 1.0e-5) return si;
  }

  si = sisav;

  return si;
}
